Contrato#Classe#Nome#Medidor#Endereco#Tensao#Vip#Bairro#Municipio#Trafo#Fase#Unidade Geradora
35736298#COMERCIAL#PREDIO ASSOC COMUNITARIA#000000000002863596#PO FAISCA, 1012 1012#BT#Vip 6#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#A#NÃO
209185857#INDUSTRIAL#ASSOCIACAO COMUNITARIA DA REGIAO FAISCA#000000000880915347#PO FAISCA, 1027 1027#BT#Vip 4#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#A#NÃO
7063111354#COMERCIAL#OI S A#000000000060524890#PO FAISCA, 590 590#BT#Vip 3#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#B#NÃO
7060400517#RESIDENCIAL#ANA PAULA PEREIRA DA SILVA#000000001204938730#PO MOCO, 0#BT#Vip 3#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19044#A#NÃO
35736336#RESIDENCIAL#ODILON BARBOSA DA SILVA#000000000002863634#PO FAISCA, 1017 1017#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#B#NÃO
35736352#RESIDENCIAL#MARINALDO SAMPAIO DE SOUZA#000000000002863561#PO FAISCA, 1020 1020#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#B#NÃO
35736379#RESIDENCIAL#JOAO BENEDITO DE SOUZA#000000000002860856#PO FAISCA, 1022 1022#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#A#NÃO
35736395#RESIDENCIAL#NEUZA BARBOZA VIEIRA#000000000002860872#PO FAISCA, 1024 1024#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#A#NÃO
35736409#RESIDENCIAL#ADONEL FERREIRA DA SILVA#000000000002860880#PO FAISCA, 1025 1025#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#B#NÃO
35736417#RESIDENCIAL#VILMA VIEIRA DOS SANTOS#000000000002860848#CAMPO FAISCA pedro, 1026 1026#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#B#NÃO
203627599#RESIDENCIAL#EDILSON ARAUJO FERNANDES#000000000017427709#CORO FAISCA, 9 9#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#B#NÃO
204168334#RESIDENCIAL#NILZETE OLIVEIRA DE SOUZA#000000000610125379#RO FAISCA, 1016 1016#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#A#NÃO
205503412#RESIDENCIAL#NILDA MORAES DE OLIVEIRA#000000000051633962#PO FAISCA, 1023 1023#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#B#NÃO
206292865#RESIDENCIAL#GENERINA SOUZA PEREIRA#000000000020337060#PO FAISCA, 160 160#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J03815#A#NÃO
206614641#RESIDENCIAL#MARIZA SALES ELZA GOMES SOUZA#000000000020710365#PO FAISCA, 396 396#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J03815#A#NÃO
210061967#RURAL#REINALDO GONCALVES OLIVEIRA#000000000030326458#PO MOCO, 10 10#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19041#A#NÃO
210062238#RURAL#NACILIO EDUARDO DOS SANTOS#000000000030326482#PO MOCO, 30 30#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19041#B#NÃO
210062289#RURAL#NILDA MORAES DE OLIVEIRA#000000000021487830#PO MOCO, 40 40#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19041#A#NÃO
210062505#RESIDENCIAL#VIVALDO BISPO DOS SANTOS#000000000021512206#PO MOCO, 60 60#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19042#B#NÃO
210062599#RESIDENCIAL#MIGUEL VANIO BISPO DOS SANTOS#000000000021265853#PO MOCO, 70 70#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19042#A#NÃO
210062629#RURAL#EDVALDO BISPO DOS SANTOS#000000000021487821#PO MOCO, 80 80#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19042#B#NÃO
210062696#RURAL#GILMAR GOMES DE ARAUJO#000000000620299472#PO MOCO, 90 90#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19042#A#NÃO
210062866#RURAL#EDIVALDO TEIXEIRA#000000000021487848#PO MOCO, 120 120#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19043#B#NÃO
210062947#RURAL#JOANA CLARA TEIXEIRA#000000000021487783#PO MOCO, 130 130#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19043#A#NÃO
210063072#RURAL#FABIANO RIOS TEIXEIRA#000000000021512150#PO MOCO, 155 155#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19043#A#NÃO
210063188#RURAL#ANDRE QUEIROZ PEDREIRA#000000000982147859#PO MOCO, 170 170#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19044#B#NÃO
210063250#RESIDENCIAL#LEONES IZIDORIO CIRIACO#000000000021265845#PO MOCO, 180 180#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19044#A#NÃO
210063528#RURAL#GILMARIO SILVA DE OLIVEIRA#000000001213048577#PO MOCO, 220 220#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19044#B#NÃO
210063749#RESIDENCIAL#IVANILZA PEDREIRA SILVA#000000000021265888#PO MOCO, 240 240#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19044#B#NÃO
213732420#RESIDENCIAL#SELMA VIEIRA SOUZA CORREIA#000000000042094200#PO FAISCA, 56 56#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#A#NÃO
214874784#RESIDENCIAL#DIGUIMAR SOUZA SILVA ARAUJO#000000000050730107#PO FAISCA, 159 159#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#B#NÃO
215271285#RESIDENCIAL#EDINEIDE PEREIRA DA SILVA#000000000050539784#PO MOCO, 10 10#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19044#A#NÃO
215541185#RESIDENCIAL#BENEDITA SOUZA DE ARAUJO#000000000050528561#PO FAISCA, 166 166#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#B#NÃO
215594734#RESIDENCIAL#YLEANA ALENCAR SANTOS SAMPAIO#000000000050528588#PO FAISCA, 310 310#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#B#NÃO
216664558#RESIDENCIAL#EDIVALDO BARBOZA DE SOUZA#000000000052007348#PO FAISCA, 360 360#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#B#NÃO
216993519#RURAL#SANDRA BARBOZA DE OLIVEIRA#000000000052061660#PO FAISCA, 5 5#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#B#NÃO
217533163#RESIDENCIAL#IDALIO SILVA#000000000060016330#PO FAISCA, 590 590#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#B#NÃO
221953797#RESIDENCIAL#NELSON TEIXEIRA ROCHA#000000000004101502#PO MOCO, 195 195#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19044#A#NÃO
222276209#RESIDENCIAL#AGUIAR ALEXANDRE DE SOUZA#000000000021399566#PO FAISCA, 474 474#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J03815#A#NÃO
222821428#RESIDENCIAL#ONELIA OLIVEIRA BARBOZA#000000000073047463#PO FAISCA, 416 416#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J03815#B#NÃO
226168281#RESIDENCIAL#GENIVALDA MARIA DE ALMEIDA LUIZ#000000000081080461#PO FAISCA, 26 26#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#B#NÃO
226343296#RESIDENCIAL#IVANILDE SENHORINHA DE JESUS#000000000081085404#PO FAISCA, 260 260#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#A#NÃO
227999578#RESIDENCIAL#GILMAR SILVA DO NASCIMENTO#000000000082151605#PO FAISCA, 266 266#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#A#NÃO
7001360064#RESIDENCIAL#GIVANILSON CORREIA DA SILVA##PO FAISCA, 9994 9994#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#W02715#A#NÃO
7002387519#RURAL#MARINIO JULIAO TEIXEIRA#000000000021487813#PO MOCO, 160 160#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19044#A#NÃO
7004525536#RESIDENCIAL#LEVI MARQUES FERREIRA#000000001204161824#PO FAISCA, 365 365#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#A#NÃO
7005244760#RESIDENCIAL#JORGE DIAS AMORIM#000000001010234231#PO FAISCA, 50 50#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#W02715#B#NÃO
7005244883#RESIDENCIAL#VALTER SANTOS DA SILVA#000000001010234228#PO FAISCA, 60 60#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#W02715#A#NÃO
7005245065#RESIDENCIAL#JULIMAR SEVERIANO DA SILVA#000000001010234232#PO FAISCA, 70 70#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#W02715#B#NÃO
7005257730#RESIDENCIAL#VALTER ANASTACIO DOS SANTOS#000000001010234227#PO FAISCA, 30 30#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#W02714#A#NÃO
7005534792#RESIDENCIAL#ERENITA SENHORINHA DE JESUS SOUZA#000000000002860902#PO FAISCA, 1021 1021#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#A#NÃO
7008366424#RESIDENCIAL#RITA DE CACIA NASCIMENTO BATISTA DIAS#000000001184777181#PO FAISCA, 55 55#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#W02715#B#NÃO
7009403153#RESIDENCIAL#ADILMO SOUZA SILVA#000000001181508198#PO FAISCA, 6 06#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#B#NÃO
7010631925#RESIDENCIAL#GIVANILSON CORREIA DA SILVA#000000000050153223#PO FAISCA, 150 150#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#B#NÃO
7011439998#RESIDENCIAL#MARIA DA GLORIA BARBOZA NASCIMENTO#000000001011242060#PO FAISCA, 50 50#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#A#NÃO
7014422204#RESIDENCIAL#MARINEI DOS ANJOS OLIVEIRA#000000000050956571#PO FAISCA, 5 5#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#B#NÃO
7017100534#RESIDENCIAL#JOSE BARBOZA DE ARAUJO#000000001122332280#PO FAISCA, 470 470#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J03815#A#NÃO
7017141214#RESIDENCIAL#JICLELSON SOUZA DE ARAUJO#000000001122332221#PO FAISCA, 170 170#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J03815#A#NÃO
7017530830#RESIDENCIAL#DAVINA ALMEIDA DA SILVA#000000000981171896#PO FAISCA, 16 16#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#A#NÃO
7017873576#RESIDENCIAL#ELIZABETE DOS REIS LOBO#000000001130684188#PO FAISCA, 270 270#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#A#NÃO
7018841007#RESIDENCIAL#ETEVALDO BARBOSA DE SOUZA#000000001011118998#PO FAISCA, 361 361#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#A#NÃO
7019249454#RURAL#MARCOS ROBSON GOMES DA SILVA#000000000021421740#PO MOCO, 250 250#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19044#A#NÃO
7020033864#RESIDENCIAL#ADENILSON CAETANO DOS SANTOS#000000001010234229#PO FAISCA, 40 40#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#W02715#A#NÃO
7020095576#ADM PUBLICA#MUNICIPIO DE MIGUEL CALMON#000000001131714358#PO MOCO, 9997 9997#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19044#B#NÃO
7022633583#RESIDENCIAL#WILLIAM JESUS DA SILVA#000000000002863588#PO FAISCA, 1015 1015#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#A#NÃO
7023291341#RESIDENCIAL#OZEAS BARBOZA DE OLIVEIRA#000000001200410277#PO FAISCA, 1011 1011#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#B#NÃO
7023952720#RESIDENCIAL#JUBECI ARAUJO DE SOUZA#000000000020721685#PO FAISCA, 85 85#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J03815#B#NÃO
7026378545#RESIDENCIAL#ENIVALDO SOUZA#000000001143430339#PO MOCO, 12 12#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19044#A#NÃO
7027487879#RESIDENCIAL#DANIEL BISPO#000000000062050250#PO MOCO, 198 198#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19044#C#NÃO
7027995440#RESIDENCIAL#OZENIR PEREIRA DE OLIVEIRA#000000000021512141#PO MOCO, 150 150#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19043#B#NÃO
7029568140#RESIDENCIAL#IRACEMA MARIA VIEIRA SOUZA#000000001154895511#PO FAISCA, 685 685#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J03815#B#NÃO
7029901699#RESIDENCIAL#AUREDIVA MARQUES DE ALMEIDA#000000001155322230#PO FAISCA, 510 510#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J03815#B#NÃO
7030633223#RURAL#EDENILDA MARIA SILVA SANTANA#000000000971308036#PO MOCO, 100 100#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19043#B#NÃO
7032311258#RESIDENCIAL#EDIMARIO OLIVEIRA LOPES#000000000003579638#PO FAISCA, 5 5#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#A#NÃO
7033425826#RESIDENCIAL#ANALIA VIEIRA DE SANTANA#000000001155698582#PO FAISCA, 806 806#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J03815#A#NÃO
7033835269#RESIDENCIAL#GILDAZIO SOUZA LOPES#000000000071631893#PO FAISCA, 350 350#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#B#NÃO
7035948788#RESIDENCIAL#GILDETE SOUZA#000000001204165072#PO FAISCA, 60 60#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J03815#A#NÃO
7036063771#RESIDENCIAL#ROBERIO OLIVEIRA MATOS#000000001162480770#PO MOCO, 901 901#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19044#B#NÃO
7037703553#RESIDENCIAL#JOSE MILTON NASCIMENTO BATISTA#000000001010234230#PO FAISCA, 20 20#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#W02714#B#NÃO
7040683440#RESIDENCIAL#JOILSON OLIVEIRA DA SILVA#000000001162570052#PO MOCO, 403 403#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19044#A#NÃO
7040763273#RESIDENCIAL#YLEANA ALENCAR SANTOS SAMPAIO#000000001171785169#PO FAISCA, 8879#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J03815#A#NÃO
7041797694#RURAL#HERENICE MOTA DE OLIVEIRA#000000000021512192#PO MOCO, 260 260#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19044#B#NÃO
7043035015#RESIDENCIAL#MARLUCE SANTOS DO NASCIMENTO#000000001210713685#PO FAISCA, 102#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#A#NÃO
7043236550#RESIDENCIAL#NIRAILDES BARBOSA RIBEIRO#000000000075196440#PO FAISCA, 468 468#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#A#NÃO
7044313256#RESIDENCIAL#LUCIANE CARMO RAMOS#000000001173597041#PO MOCO, 5879#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19043#A#NÃO
7047418962#RESIDENCIAL#ETEBALDO BARBOSA DE SOUZA#000000001010216188#PO FAISCA, 20#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#B#NÃO
7047476903#RESIDENCIAL#ABEL SILVA BARBOSA#000000000041529172#PO MOCO, 185 185#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19044#B#NÃO
7047898794#RESIDENCIAL#WELINGTON BARBOZA VIEIRA#000000001183006742#PO FAISCA, 1236#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J03815#A#NÃO
7048014687#RESIDENCIAL#JIVALDO BENTO LOPES#000000001182941243#PO FAISCA, 2536#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#W02715#A#NÃO
7049771694#RESIDENCIAL#DEBORA OLIVEIRA DE SOUZA#000000000061870849#PO FAISCA, 602#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J03815#A#NÃO
7050321210#RESIDENCIAL#JOSE GONCALVES NETO#000000001191349870#PO FAISCA, 45896#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J03815#A#NÃO
7050555296#RESIDENCIAL#EUNICE TEIXEIRA DE SOUZA#000000001154895546#PO MOCO, 157#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19043#B#NÃO
7052556575#RESIDENCIAL#VALDINEI JESUS SOUZA#000000001192757416#PO FAISCA, 426#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J03815#A#NÃO
7054458902#RESIDENCIAL#ELPIDIO DOMINGOS LINO#000000000630062950#PO FAISCA, 242 242#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#B#NÃO
7055131915#RESIDENCIAL#CEZAR CORREIA GOMES#000000001180623279#PO FAISCA, 25 25#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#A#NÃO
7055343939#RESIDENCIAL#PAULA PEREIRA DOS SANTOS#000000001201162919#PO FAISCA, 9999#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J03815#B#NÃO
7055556401#RESIDENCIAL#MARCELO BATISTA DIAS#000000001201183070#PO FAISCA, 99999#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#W02714#A#NÃO
7055597663#RESIDENCIAL#IVANILDE CORREIA DOS SANTOS#000000001010292153#PO FAISCA, 115#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#A#NÃO
7059425905#RESIDENCIAL#GILBERTO SILVA DOS SANTOS#000000001185385309#PO MOCO, 200#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19044#A#NÃO
7059504406#RESIDENCIAL#NORMEIDE MALAQUIAS DE SOUZA#000000001200402339#PO FAISCA, 99999#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J03815#A#NÃO
7059707129#RESIDENCIAL#MARINEIDE ROSA DE OLIVEIRA#000000001194828850#PO MOCO, 11268#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19044#A#NÃO
7061127032#RESIDENCIAL#AROLDO AQUILES ALVES MIRANDA#000000001212686308#RUA 27 DE SETEMBRO, 25#BT#NAO#CENTRO-PIRITIBA (PIRITIBA (JCB))#PIRITIBA#J19044#A#NÃO
7061135876#RESIDENCIAL#ELIZANGELA SOUZA GOMES#000000001210714541#PO MOCO, 410#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19044#A#NÃO
7061825350#RESIDENCIAL#CRISTIANO NASCIMENTO DE MENEZES#000000001210694095#PO MOCO, 9999#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19043#A#NÃO
7061996855#RESIDENCIAL#GLAUCIO VIEIRA SOUZA#000000001213223387#PO FAISCA, 99999#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J03815#A#NÃO
7062300641#RESIDENCIAL#LEONARDO ALVES CIRIACO#000000001213218472#PO MOCO, 56983#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19044#A#NÃO
7063068025#RESIDENCIAL#GILMAR JESUS LOPES#000000001192757378#PO MOCO, 190 190#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19044#B#NÃO
7063111915#RESIDENCIAL#IENE QUEDILA NUNES DOURADO CEZAR#000000001204161794#MOCO, 2586#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19044#A#NÃO
7063144856#RESIDENCIAL#ARLETE PEREIRA DE SOUZA#000000001120524034#PO FAISCA, 45 45#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19041#B#NÃO
7063389565#RESIDENCIAL#VALESKA VITORIA DA SILVA DE OLIVEIRA#000000001211329994#PO FAISCA, 99999#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#A#NÃO
7063977807#RESIDENCIAL#EDUARDO ALVES DA SILVA#000000000081933995#PO FAISCA, 164 164#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#B#NÃO
7064324238#COMERCIAL#ROBERIO PEREIRA DE SOUZA#000000000981016580#PO MOCO, 50 50#BT#NAO#FAISCA (FAISCA (JCB))#MIGUEL CALMON#J19042#A#NÃO
35736271#RESIDENCIAL#ADENOR GOMES DE ARAUJO#000000000002863600#PO FAISCA, 1008 1008#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#A#NÃO
35736280#RESIDENCIAL#GENIVALDO BARBOSA ALMEIDA#000000000002863626#PO FAISCA, 1010 1010#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#B#NÃO
35736301#RESIDENCIAL#ABELARDO MOREIRA DA SILVA#000000000002860910#PO FAISCA, 1013 1013#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#B#NÃO
35736310#RESIDENCIAL#JOAO BATISTA ALMEIDA#000000000002863570#PO FAISCA, 1014 1014#BT#NAO#RURAL-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON#J03815#B#NÃO
