Contrato#Classe#Nome#Medidor#Endereco#Tensao#Vip#Bairro#Municipio#Trafo#Fase#Unidade Geradora
29566640#COMERCIAL#CENTRO ESOIRITA CASA CAMINHO#000000000970811451#AV JANUARIO ALVES, 8 8#BT#Vip 6#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
201748780#COMERCIAL#CASSIMIRA FERREIRA EVANGELISTA#000000001171386035#AV JANUARIO ALVES, 120 120#BT#Vip 6#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
21415669#COMERCIAL#LOJA#000000001194451390#TV JANUARIO ALVES, 160 160#BT#Vip 6#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##ABC#NÃO
21396664#RESIDENCIAL#JUCIARA VIEIRA DA PAIXAO#000000001160958193#TV JANUARIO ALVES, 200 200#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
23832453#RESIDENCIAL#ELANGE MAGDALA PACHECO ROCHA#000000001194897380#TV JANUARIO ALVES, 36 36#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
23886936#RESIDENCIAL#ALTEMAR SOARES DE OLIVEIRA#000000001204204183#TV JANUARIO ALVES, 105 105#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
23972727#RESIDENCIAL#CLEONICE VIEIRA DA SILVA#000000001202396247#TV JANUARIO ALVES, 140 140#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
24207366#RESIDENCIAL#NATALIA SANTOS LOPES#000000001181623043#TV JANUARIO ALVES, 184 184#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
24619141#RESIDENCIAL#BILVANETE MOURA ROCHA#000000001194973426#TV JANUARIO ALVES, 200 200#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
25002059#RESIDENCIAL#JOSE DUARTE NOBRE FILHO#000000001201215397#TV JANUARIO ALVES, 136 136#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
25999533#RESIDENCIAL#ELISIA SILVA FRANCA DE OLIVEIRA#000000001184685279#TV JANUARIO ALVES, 66 66#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
26144272#RESIDENCIAL#TERESINHA CAVALCANTE MACHADO#000000001181623019#TV JANUARIO ALVES, 610 610#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
26195055#RESIDENCIAL#ONELIA ALVES BARRETO#000000001141479586#AV JANUARIO ALVES, 71 71#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##ABC#NÃO
26795478#RESIDENCIAL#SUSETE NEIVA FERREIRA#000000001194973400#TV JANUARIO ALVES, 60 60#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
27087507#RESIDENCIAL#MIRIAN ROCHA NOVAIS#000000001203593062#AV JANUARIO ALVES, 175 175#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
27112935#RESIDENCIAL#DALCI ALVES MATOS NOVAES#000000000070947706#TV JANUARIO ALVES, 13 13#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
28496346#RESIDENCIAL#MARIA DE LOURDES FRANCISCA CONCEICAO#000000001181622942#TV JANUARIO ALVES, 13 13#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
29089000#RESIDENCIAL#VERUCIANO PIRES BEZERRA#000000001191305856#TV JANUARIO ALVES, 16 16#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
29391360#RESIDENCIAL#IVONE SOUZA SANTOS#000000000990535760#TV JANUARIO ALVES, 542 542#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
29450803#RESIDENCIAL#NUBIA SANTOS DA CRUZ#000000000970785167#TV JANUARIO ALVES, 40 40#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
29674990#RESIDENCIAL#ERNESTO ALVES MACHADO#000000000970832386#TV JANUARIO ALVES, 37 37#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
29675023#RESIDENCIAL#PEDRO PEREIRA ALECRIM#000000000970832351#TV JANUARIO ALVES, 19 19#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
29698570#RESIDENCIAL#ISABEL CARMO QUEIROZ#000000000970685979#AV JANUARIO ALVES, 5 5#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
29863075#RESIDENCIAL#EZIOMA ALMEIDA DE NOVAES#000000001132888589#RUA FELIX MENDONCA, 3 3#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
30041844#RESIDENCIAL#REGINA CELIA ALMEIDA ROCHA#000000000972315656#TV JANUARIO ALVES, 28 28#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
30152670#RESIDENCIAL#MARINA MARIA MIRANDA#000000000972353736#TV JANUARIO ALVES, 23 23#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
30360150#RESIDENCIAL#EVANI ROSA DA SILVA#000000000972879240#TV JANUARIO ALVES, 125 125#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
30360184#RESIDENCIAL#MARLENE MACHADO MIRANDA#000000000972886572#RUA FELIX MENDONCA, 1 1#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
30493796#RESIDENCIAL#ELIANA QUEIROZ SANTOS#000000000972750476#TV JANUARIO ALVES, 398 398#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
30656547#RESIDENCIAL#HELIO MENDES ROCHA#000000000980102912#TV JANUARIO ALVES, 268 268#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
31193850#RESIDENCIAL#JOSE SILVA DA FRANCA#000000001213064637#TV JANUARIO ALVES, 223 223#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
32548741#RESIDENCIAL#EUFRASIO RODRIGUES DA SILVA#000000001213063444#TV JANUARIO ALVES, 80 80#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
32936202#RESIDENCIAL#VALDETE VIANA DOS SANTOS#000000000970810064#AV JANUARIO ALVES, 322 322#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
33639945#RESIDENCIAL#PEDRINA MACHADO DOS SANTOS ROCHA#000000000991838929#RUA FELIX MENDONCA, 389 389#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
33944837#RESIDENCIAL#JOSE PINHO FERREIRA#000000000601368455#TV JANUARIO ALVES, 241 241#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
34432775#RESIDENCIAL#JOSE GOMES DA SILVA FILHO#000000000601729903#AV JANUARIO ALVES, 414 414#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
34855951#RESIDENCIAL#CASSIO LUIS MENDES MACHADO#000000000993836974#AV JANUARIO ALVES, 479 479#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
35474102#RESIDENCIAL#JUSSARA CARMO QUEIROZ#000000000003094499#AV JANUARIO ALVES, 143 143#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
200667131#RESIDENCIAL#SINELIA SONIA ALVES MACHADO#000000000004167961#AV JANUARIO ALVES, 518 518#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
200773691#RURAL#MARCOS LUIS ROCHA#000000001164439069#AV JANUARIO ALVES, 100 100#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##ABC#NÃO
203865791#RESIDENCIAL#ETELVINA MENDES DA SILVA#000000001170674800#TV JANUARIO ALVES, 100 100#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
204160791#RESIDENCIAL#MIRACI MARIA MIRANDA#000000000601590018#TV JANUARIO ALVES, 41 41#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
206949546#RESIDENCIAL#HILDA NEIVA SOUZA QUEIROZ#000000000850215391#TV JANUARIO ALVES, 361 361#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
209688042#RESIDENCIAL#VALNEI ALVES SOUZA#000000000050802159#TV JANUARIO ALVES, 82 82#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##ABC#NÃO
211174927#RESIDENCIAL#MEIRE SUELY FIRMO DE MEIRA#000000000031150485#AV JANUARIO ALVES, 89 89#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
212000779#RESIDENCIAL#GEANE MACHADO MENDES#000000000030674006#RUA FELIX MENDONCA, 379 379#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
212000809#RESIDENCIAL#MARGARETE MENDES MACHADO#000000000021977160#RUA FELIX MENDONCA, 377 377#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
212000850#RESIDENCIAL#GENITA MARIA DE SOUZA#000000000030673999#RUA FELIX MENDONCA, 383 383#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
212666009#RESIDENCIAL#ANDREIA CARMO QUEIROZ#000000000041220368#AV JANUARIO ALVES, 14 14#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
214392216#RESIDENCIAL#SUELI NEIVA SOUSA#000000000050473180#TV JANUARIO ALVES, 328 328#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
215021882#RESIDENCIAL#MARIA APARECIDA BERTO DA SILVA#000000000050525791#RUA LAGOA DE CANA BRAVA, 25 25#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
216737733#RESIDENCIAL#ALESSIO PORTO DE CARVALHO#000000000052242916#AV JANUARIO ALVES, 60 60#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
217685443#RESIDENCIAL#RAIMUNDO MENDES MACHADO#000000001171414624#RUA LAGOA DE CANA BRAVA, 30 30#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
218398600#RESIDENCIAL#EDILENE NEVES DE JESUS#000000000004475941#TV JANUARIO ALVES, 1 1#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
218818633#RESIDENCIAL#REGICELIA FERREIRA MACHADO#000000000060545936#RUA LAGOA DE CANA BRAVA, 16 16#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
218973671#RESIDENCIAL#EUGENIA SILVA ROCHA#000000000051144937#RUA FELIX MENDONCA, 353 353#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
220896641#RESIDENCIAL#LILIANE SILVA DE CARVALHO#000000000062038632#AV JANUARIO ALVES, 148 148#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
222670730#RESIDENCIAL#CRISTIAN PATRICK PACHECO PORTO#000000000972750433#AV JANUARIO ALVES, 2 2#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
224929382#RESIDENCIAL#LUCIANA MENDES DE MIRANDA#000000001171290348#TV JANUARIO ALVES, 40 40#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
225085242#RESIDENCIAL#LUCINEIDE GAMA NOVAIS#000000000074541119#AV JANUARIO ALVES, 600 600#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
227751835#RESIDENCIAL#GILVAN ANTONIO DOS SANTOS#000000000081930007#TV JANUARIO ALVES, 153 153#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
231018506#RESIDENCIAL#NOELSON SOUZA MACHADO#000000001174304170#RUA FELIX MENDONCA, 459 459#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
231150200#RESIDENCIAL#VALMIRA RODRIGUES DA GAMA#000000001203681905#AV JANUARIO ALVES, 255 255#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
231512535#RESIDENCIAL#FRANCISCO DOS SANTOS#000000000042243418#RUA FELIX MENDONCA, 106 106#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
231930728#RESIDENCIAL#EUZARI AGOSTINHO DE SOUZA#000000001172125979#AV JANUARIO ALVES, 286 286#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
232399589#RESIDENCIAL#LIENI PEREIRA MACHADO#000000000093264355#RUA LAGOA DE CANA BRAVA, 97 97#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
232707984#RESIDENCIAL#OLINDA ALVES MACHADO DOS REIS#000000000620211559#AV JANUARIO ALVES, 256 256#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
233102881#RESIDENCIAL#VALDINALVA GOMES DOS SANTOS#000000001202392659#TV JANUARIO ALVES, 3 3#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
233136603#RESIDENCIAL#JACI NUNES DE BRITO#000000001181622926#TV JANUARIO ALVES, 65 65#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
7000124774#RESIDENCIAL#CARMELITA BEZERRA SANTOS#000000000022323245#RUA FELIX MENDONCA, 53 53#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
7001732140#RESIDENCIAL#ALMINDA MENDES MACHADO#000000001184814672#TV JANUARIO ALVES, 3 3#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7002307485#RESIDENCIAL#MOACI ALVES DE SOUSA#000000001122339854#RUA FELIX MENDONCA, 379 379#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
7003179138#RESIDENCIAL#EDUARDO MACHADO BATISTA#000000001153846487#TV JANUARIO ALVES, 150 150#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7003250738#RESIDENCIAL#GENIVALDO FREIRE DE SOUZA#000000001191695697#AV JANUARIO ALVES, 275 275#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
7007156426#RESIDENCIAL#EDNALVA MENDES BARRETO MACHADO#000000001181622861#TV JANUARIO ALVES, 44 44#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
7010675051#RESIDENCIAL#HELENA CARVALHO MACHADO#000000001171290372#RUA FELIX MENDONCA, 29 29#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7010707263#RESIDENCIAL#LEIDIANE LIMA NUNES#000000000050421511#TV JANUARIO ALVES, 351 351#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7012095028#RESIDENCIAL#NECIVANIA SANTOS MACHADO#000000001011243111#RUA FELIX MENDONCA, 51 51#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
7013264940#RESIDENCIAL#LUIS  EDUARDO QUEIROZ SANTOS#000000001203593194#AV JANUARIO ALVES, 324 324#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
7013757458#RESIDENCIAL#NEI NUNES MACEDO#000000001194973736#TV JANUARIO ALVES, 3 3#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
7014964724#RESIDENCIAL#ELIAS ROMEIRO DOS SANTOS#000000001122842629#TV JANUARIO ALVES, 65 65#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
7016032314#RESIDENCIAL#JULIANA GONZAGA DE FARIAS#000000001211219633#TV JANUARIO ALVES, 130 130#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
7016058313#COMERCIAL#LUCIANA PAIVA NUNES MIRANDA#000000001210763380#AV JANUARIO ALVES, 57 57#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7016058569#RESIDENCIAL#LUCIANA PAIVA NUNES MIRANDA#000000001123092577#AV JANUARIO ALVES, 57 57#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7016671236#RESIDENCIAL#MARIA DE LOURDES ALVES BARRETO#000000001184822055#TV JANUARIO ALVES, 11 11#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
7017645476#RESIDENCIAL#EUZARI AGOSTINHO DE SOUZA#000000001172125995#JANUARIO ALVES, 286 286#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7018448046#RESIDENCIAL#ENEDINA SEBASTIANA DA SILVA GOMES#000000001124884973#AV JANUARIO ALVES, 406 406#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7018740170#RESIDENCIAL#SIMONE VIANA MACHADO#000000001171291646#TV JANUARIO ALVES, 16 16#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
7018976735#RESIDENCIAL#EVANI ROCHA DOS SANTOS#000000001130413125#RUA LAGOA DE CANA BRAVA, 30 30#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
7020509559#RESIDENCIAL#MIRIAN MENDES DA SILVA ROCHA#000000001131682650#AV JANUARIO ALVES, 117 117#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
7020565327#RESIDENCIAL#ANTONIO ALVES GONCALVES#000000000040137858#RUA FELIX MENDONCA, 135 135#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7020798852#RESIDENCIAL#IGO PIRES SANTANA NUNES#000000001132703899#RUA FELIX MENDONCA, 335 335#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
7022899656#RESIDENCIAL#PAULO OLIVEIRA ROCHA#000000001132215665#RUA FELIX MENDONCA, 57 57#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
7023179657#RESIDENCIAL#RUBENARIO MENDES ROCHA#000000001132084145#TV JANUARIO ALVES, 26 26#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
7023600263#COMERCIAL#EDMILSON ALMEIDA SANTANA#000000001132869436#AV JANUARIO ALVES, 420 420#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7024798040#RESIDENCIAL#JUVENILDE JOSE DOS SANTOS#000000001140550864#RUA FELIX MENDONCA, 136 136#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
7024954948#RESIDENCIAL#SIMONE NUNES ROCHA SANTOS#000000000970811540#RUA FELIX MENDONCA, 6 6#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
7026106308#RESIDENCIAL#REGINALDO ALMEIDA ROCHA#000000001141479659#JANUARIO ALVES, 1 1#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##ABC#NÃO
7027535059#RESIDENCIAL#IRACEMA ROCHA DE SOUZA#000000000620073652#RUA FELIX MENDONCA, 365 365#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7028526959#RESIDENCIAL#JOAO ROCHA MACHADO#000000001142938894#RUA LAGOA DE CANA BRAVA, 421 421#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7028553140#RESIDENCIAL#ANTONIO PEREIRA DOS SANTOS#000000001142915860#TV JANUARIO ALVES, 98 98#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
7029358367#RESIDENCIAL#AGOSTINHO MARIANO NETO#000000001144019446#TV JANUARIO ALVES, 3 3#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7031871829#RESIDENCIAL#IVANILSA SANTOS ROCHA#000000000073066301#RUA LAGOA DE CANA BRAVA, 422 422#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
7032074116#RESIDENCIAL#IVANETE BISPO SANTOS#000000000074888720#RUA FELIX MENDONCA, 251 251#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7033859400#RESIDENCIAL#ILDETE DA CUNHA PAIVA DA SILVA#000000001210763410#TV JANUARIO ALVES, 15 15#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
7035495627#COMERCIAL#UNIAO LESTE BRASILEIRA DA IGREJA ADVENTISTA D#000000001120715840#TV JANUARIO ALVES, 6 06#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
7036828166#RESIDENCIAL#TERESINHA CAVALCANTE MACHADO#000000000022325060#RUA FELIX MENDONCA, 27 27#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
7036876446#RESIDENCIAL#ADECIO PORTO DE CARVALHO#000000001162250678#AV JANUARIO ALVES, 216 216#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7036974316#RESIDENCIAL#PAULO HENRIQUE RODRIGUES BASTOS#000000000051143663#RUA LAGOA DE CANA BRAVA, 41 41#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
7037734130#RESIDENCIAL#ELIENE FERREIRA DA SILVA#000000000031380251#AV JANUARIO ALVES, 9999 9999#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
7038536413#COMERCIAL#ASSEMBLEIA DE DEUS GUARA II EM PRESIDENTE DUT#000000001170486915#TV JANUARIO ALVES, 45 45#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
7039972934#RESIDENCIAL#HILDETE CARMO NEIVA#000000001011249371#AV JANUARIO ALVES, 310 310#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7039973752#RESIDENCIAL#EVERTON NEIVA MACHADO#000000000040338608#RUA FELIX MENDONCA, 39 39#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
7040170400#RESIDENCIAL#JOAN BATISTA ROCHA#000000001171532619#RUA LAGOA DE CANA BRAVA, 253 253#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
7041401065#RESIDENCIAL#MARIANA MEIRA MACHADO#000000001171420624#AV JANUARIO ALVES, 145#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
7042061829#RESIDENCIAL#VAGNA ALVES DE SOUSA#000000001211259333#RUA FELIX MENDONCA, 375 375#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7044099335#RESIDENCIAL#MARILIA FERREIRA MARTINS AGUIAR#000000001174284543#RUA FELIX MENDONCA, 270#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7045052804#COMERCIAL#ZEZITO SILVA DE FRANCA#000000001173623697#AV JANUARIO ALVES, 51#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7045251866#RESIDENCIAL#CLEIDIANE ALVES SANTOS#000000000052062470#RUA FELIX MENDONCA, 389 389#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7047034137#RESIDENCIAL#EDICLEIDE ROCHA PORTO MACHADO#000000001184487213#RUA FELIX MENDONCA, 210#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
7047746021#COMERCIAL#EDSON MACHADO GONCALVES#000000001185128136#RUA LAGOA DE CANA BRAVA, 255#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##ABC#NÃO
7049026506#RESIDENCIAL#ERNANDES REIS SANTOS#000000001210807892#TV JANUARIO ALVES, 8 8#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
7049193500#RESIDENCIAL#FLAVIANE QUEIROZ SANTOS#000000001162333921#TV JANUARIO ALVES, 315 315#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7049387649#RESIDENCIAL#ADRIANA ALVES DOS SANTOS#000000001155639420#RUA DO ASFALTO, 491#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
7049808709#RESIDENCIAL#SEBASTIAO JOAO DE LIMA#000000001191500420#RUA VALTER BARRETO, 190 190#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
7050193432#RESIDENCIAL#ANTONIO FERNANDO REIS SANTOS#000000001010104911#TV JANUARIO ALVES, 8 8#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
7050479158#RESIDENCIAL#EUMAR NASCIMENTO SILVA#000000001124882105#TV JANUARIO ALVES, 80 80#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
7051549338#COMERCIAL#VIRGILIO RIBEIRO DOS SANTOS#000000001192319133#AV JANUARIO ALVES, 106 106#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##ABC#SIM
7051950229#RESIDENCIAL#GERCICA MIRELE SOARES MACHADO#000000001122339870#RUA FELIX MENDONCA, 55#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7052698337#RESIDENCIAL#CLEONILDA  OLIVEIRA REIS#000000001171287290#TV JANUARIO ALVES, 49 49#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7053481439#RESIDENCIAL#EDSON MACHADO GONCALVES#000000001195402929#AV JANUARIO ALVES, 275 275#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#SIM
7058988043#RESIDENCIAL#ETELVINA MENDES DA SILVA#000000001203940986#RUA FELIX MENDONCA, 355#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7059443474#RESIDENCIAL#TAISE SILVA DE CARVALHO#000000001204239580#RUA FELIX MENDONCA, 174#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
7059620031#RESIDENCIAL#RENATO PIRES DE CARVALHO#000000001204204221#RUA LAGOA DE CANA BRAVA, 506#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
7060170872#RESIDENCIAL#MARIA DA GLORIA OLIVEIRA ROCHA#000000001213063649#AV JANUARIO ALVES, 112 112#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
7060814559#RESIDENCIAL#LINDAI SOARES BEZERRA#000000001212660236#RUA FELIX MENDONCA, 254#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
7061117533#RESIDENCIAL#RENATO CARVALHO DE SOUZA#000000001140550708#RUA LAGOA DE CANA BRAVA, 503 503#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7062884864#RESIDENCIAL#IVONETE ALVES VIEIRA#000000001211258728#AV JANUARIO ALVES, 155 155#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
7063392639#RESIDENCIAL#DIEGO SANTANA DE CARVALHO#000000001211218734#RUA LAGOA DE CANA BRAVA, 430#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##A#NÃO
7064004284#RESIDENCIAL#INDIRA ALECRIM MACHADO#000000001163166506#TV JANUARIO ALVES, 4 4#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##B#NÃO
21253693#RESIDENCIAL#ORLANDO JOSE DA SILVA#000000001184850326#TV JANUARIO ALVES, 30 30#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
21253731#RESIDENCIAL#ADELCINA BISPO SANTOS#000000001191489221#TV JANUARIO ALVES, 180 180#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
21396621#RESIDENCIAL#ABIRATAN FERREIRA DOS SANTOS#000000001194973744#TV JANUARIO ALVES, 10 10#BT#NAO#CENTRO-PRESIDENTE DUTRA (PRESIDENTE DUTRA (IRC))#PRESIDENTE DUTRA##C#NÃO
