Contrato#Classe#Nome#Medidor#Endereco#Tensao#Vip#Bairro#Municipio#Trafo#Fase#Unidade Geradora
23346850#COMERCIAL#JOAO ANTONIO DA SILVA NASCIMENTO#000000000994032186#RUA MULUNGU, 1 1#BT#Vip 6#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
26889090#COMERCIAL#ADRIANO OLIVEIRA NUNES#X17275#PC DAS ARVORES, 31 31#BT#Vip 6#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
25015142#COMERCIAL#EULALIO DA ROCHA BRITO#000000000020287438#PC DAS ARVORES, 28 28#BT#Vip 6#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
219323115#COMERCIAL#CONGREGACAO CRISTA NO BRASIL#000000000060804109#RUA GASPAR, 109 109#BT#Vip 6#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
230926298#COMERCIAL#MOACIR BASTOS DE ARAUJO#000000001160548505#RUA GASPAR, 27 27#BT#Vip 6#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
26871506#COMERCIAL#SUFIA ADAILDE DO NASCIMENTO#000000000981050592#PC DA INDEPENDENCIA, 5 5#BT#Vip 6#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
209123460#ADM PUBLICA#MUNICIPIO DE VARZEA NOVA#000000000620263982#PC DAS ARVORES, 154 154#BT#Vip 6#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##C#NÃO
21920690#COMERCIAL#GENIVAL ALVES DOS SANTOS#000000000891003331#PC DAS ARVORES, 27 27#BT#Vip 6#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
7062914437#COMERCIAL#OI S A#000000000992715235#PO MULUNGU, 80 80#BT#Vip 3#RURAL-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
20054425#ADM PUBLICA#MUNICIPIO DE VARZEA NOVA#000000000850057680#PC DA IGREJA MATRIZ, 14 14#BT#Vip 2#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
19432173#ADM PUBLICA#MUNICIPIO DE VARZEA NOVA#000000001156492783#RUA DA INDEPENDENCIA, 2 2#BT#Vip 2#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
225444390#RESIDENCIAL#ANA PAULA MONTENEGRO COSTA#000000001181867619#RUA MACAMBIRA, 98 98#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
228566594#RESIDENCIAL#ANAILDE SILVA SOUZA#Q89306#PC DAS ARVORES, 18 18#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
7013892657#RESIDENCIAL#ANALIA PEREIRA BASTOS#000000001121162594#PO MULUNGU, 55 55#BT#NAO#RURAL-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7046183554#RESIDENCIAL#ANALICE DE JESUS OLIVEIRA#000000001183193062#RUA TREVO CENTRAL MULUNGU, 71#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7050360495#RESIDENCIAL#ANDRADINA COSTA MONTENEGRO#000000001191058891#RUA MACAMBIRA, 0#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##ABC#NÃO
7035313812#RESIDENCIAL#ANDRE ALVES DE OLIVEIRA#000000001157347477#RUA MACAMBIRA, 3 3#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7046186375#RESIDENCIAL#ANELICIO PEREIRA BASTOS#000000001183193054#RUA DA IGREJA, 22#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7005412689#RESIDENCIAL#ANTONINHA DIAS DE MEDEIROS#000000000861768538#PC DA INDEPENDENCIA, 1 1#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
19347273#RESIDENCIAL#ANTONIO ARAUJO DOS SANTOS#000000001181790306#RUA MACAMBIRA, 1 1#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7007266973#RESIDENCIAL#ANTONIO MANOEL DE OLIVEIRA#000000001142419218#RUA TREVO CENTRAL MULUNGU, 105 105#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7026745343#RESIDENCIAL#ANTONIO PAULO OLIVEIRA NUNES#000000001183160733#RUA GASPAR, 53 53#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
18240670#RESIDENCIAL#ANTONIO PEREIRA BASTOS#R35207#RUA MACAMBIRA, 2 2#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
18129183#RESIDENCIAL#ANTONIO PEREIRA BASTOS#000000001211298223#PC DAS ARVORES, 8 8#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##C#NÃO
31115663#RESIDENCIAL#ANTONIO SANTANA DE JESUS#000000000982110874#RUA GASPAR, 5 5#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
206068531#RESIDENCIAL#ARAO DA SILVA PEREIRA#000000000020288671#PC DAS ARVORES, 120 120#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
7023157190#RESIDENCIAL#ARISMARIO LEAL DE OLIVEIRA#000000001132088540#RUA DIAS COELHO, 26 26#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
211674334#RESIDENCIAL#ARNALDO NASCIMENTO DOS SANTOS#000000000031391253#PO MULUNGU, 13 13#BT#NAO#RURAL-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
18409640#RESIDENCIAL#AUGUSTO PEREIRA CARVALHO#000000000971738871#RUA DIAS COELHO, 4 4#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
7055232860#RESIDENCIAL#CAMILA DE OLIVEIRA SANTOS PESSOA#000000000040760024#PC DAS ARVORES, 30 30#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
231381295#RESIDENCIAL#CASSIA SILVA SOUZA#000000000042093084#PC DAS ARVORES, 32 32#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
7032829915#RESIDENCIAL#CELIA GOMES DA SILVA#000000001156531274#PC DAS ARVORES, 16 16#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
212066222#RESIDENCIAL#CLECINEIDE JESUS RODRIGUES#000000000040129529#RUA DA INDEPENDENCIA, 45 45#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
18409615#RESIDENCIAL#CLODOMI BARBOZA DE OLIVEIRA#000000001191201910#PC DAS ARVORES, 2 2#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
18129264#RESIDENCIAL#DAMIAO ALVES FERREIRA#000000001160550372#PC DAS ARVORES, 34 34#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7058663063#RESIDENCIAL#DANILO LIMAS DOS SANTOS#000000001184450476#PC DAS ARVORES, 19#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7031895434#COMERCIAL#DAVID ALCANTARA DE SOUZA BASTO#000000001144053814#PC DAS ARVORES, 22 22#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7063493389#RESIDENCIAL#DISOMAR DA SILVA NASCIMENTO#000000001211354042#RUA DIAS COELHO, 17 17#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7041041409#RESIDENCIAL#DORALICE MIRANDA DE OLIVEIRA#000000001171952049#PO MULUNGU, 38#BT#NAO#RURAL-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
215390012#RESIDENCIAL#EDINALVA SANTOS OLIVEIRA#000000000051206401#RUA MACAMBIRA, 31 31#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
24489205#RESIDENCIAL#EDISANDRA DA ROCHA BRITO#000000000971738863#PC DAS ARVORES, 260 260#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##C#NÃO
7021725565#RESIDENCIAL#EDNALDO LIMA SILVA#000000001132804490#AV PRINCIPAL, 12 12#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
18129272#RESIDENCIAL#EDSON PEREIRA DE OLIVEIRA#000000000850057656#RUA GASPAR, 1 1#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##C#NÃO
33571585#RESIDENCIAL#ELIANA ALVES PESSOA DE ARAUJO#000000001181750118#PC DAS ARVORES, 25 25#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
18129205#RESIDENCIAL#ELIANA GOMES COSTA#000000001211069879#PC DAS ARVORES, 23 23#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##C#NÃO
223391117#RESIDENCIAL#ELIANE SOUZA AMORIM#000000000072490614#PC DAS ARVORES, 33 33#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
204548943#RESIDENCIAL#ELIVAN SOARES DOS SANTOS#000000000017514571#PO MULUNGU, 89 89#BT#NAO#RURAL-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7028695440#RESIDENCIAL#ELIZETE PEREIRA DOS SANTOS#000000001143022591#RUA DIAS COELHO, 29 29#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
213040537#RESIDENCIAL#ELIZETE PEREIRA DOS SANTOS#000000000640075180#RUA DA IGREJA, 61 61#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
25656857#RESIDENCIAL#ELZA PEREIRA BASTOS#000000000920166075#PC DAS ARVORES, 10 10#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##C#NÃO
32223770#RESIDENCIAL#ERENI SOUZA DE MOURA#000000000981137833#AV PRINCIPAL, 45 45#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
7054064580#RESIDENCIAL#ERIS DOS SANTOS BARBOZA#000000001194825966#PC DAS ARVORES, 15#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7055118811#RESIDENCIAL#ERIVELTON ALVES FERREIRA#000000000040768157#PC DAS ARVORES, 122 122#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
18409500#RESIDENCIAL#EULALIO DA ROCHA BRITO#000000000861768589#RUA GASPAR, 11 11#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
206937769#RESIDENCIAL#EULINA PEREIRA DE JESUS#000000000040766561#PO MULUNGU, 103 103#BT#NAO#RURAL-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
7022799112#RESIDENCIAL#EVANDRO DIAS DA SILVA#000000000030968409#PO MULUNGU, 40 40#BT#NAO#RURAL-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
33910320#RESIDENCIAL#FIRMINA SILVA DO NASCIMENTO#000000000950554371#PC DAS ARVORES, 40 40#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
7015973719#RESIDENCIAL#FLAVIA NASCIMENTO DE ARAUJO#000000001010168141#RUA DIAS COELHO, 16 16#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
18409623#RESIDENCIAL#FRANCISCO DE ASSIS AMORIM#000000000861784223#PC DAS ARVORES, 1 1#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
33551258#RESIDENCIAL#GENARIO SOUZA CALAZANS#000000000861742180#RUA DIAS COELHO, 7 7#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
7055334158#RESIDENCIAL#GIDEON SILVA BASTOS#000000001201181700#AV PRINCIPAL, 48#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
21025631#RESIDENCIAL#GILSETE SILVA E SOUZA#Q84545#RUA DIAS COELHO, 10 10#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
18129094#RESIDENCIAL#GILSONETE PEREIRA DE OLIVEIRA FERREIRA#000000000861476383#PC DAS ARVORES, 37 37#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
208767399#RESIDENCIAL#GILVAN RODRIGUES DA SILVA#000000000021440647#PC DAS ARVORES, 84 84#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##C#NÃO
28574320#RESIDENCIAL#HELENITA FERREIRA DOS SANTOS#000000000960291069#RUA GASPAR, 10 10#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
33902190#RESIDENCIAL#HELENO LIMA DE SALES#000000000601465973#PO MULUNGU, 4 4#BT#NAO#RURAL-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
7030375399#RESIDENCIAL#HELIO SANDRO ALVES DE OLIVEIRA#000000000031203708#AV PRINCIPAL, 46 46#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
205499270#RESIDENCIAL#IVAM PEREIRA BASTOS#000000000890192530#PC DA INDEPENDENCIA, 68 68#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7036400654#RESIDENCIAL#IVANETE OLIVEIRA SOUZA#000000001213159522#RUA DA INDEPENDENCIA, 3 3#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
7013900480#RESIDENCIAL#IVANILDE  DOS SANTOS SILVA#000000000972730084#PC DAS ARVORES, 9 9#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##C#NÃO
7055338005#RESIDENCIAL#IVANILDE CLARA DA SILVA RIBEIRO#000000000040761705#PO MULUNGU, 105 105#BT#NAO#RURAL-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
7050643063#RESIDENCIAL#JAEDSON DA SILVA OLIVEIRA#000000001191345262#AV PRESIDENTE MEDICI, 889#BT#NAO#CENTRO-VARZEA NOVA (VARZEA NOVA (JCB))#VARZEA NOVA##A#NÃO
218158021#RESIDENCIAL#JAENE MEIRE SILVA ALVES MONTENEGRO#000000000061045961#RUA DA INDEPENDENCIA, 81 81#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7045164050#COMERCIAL#JAILSON OLIVEIRA NUMES#000000001181554220#PC DAS ARVORES, 77#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
229229869#RESIDENCIAL#JANEIDE VIRGINIA DA SILVA#000000000090338994#AV MANOEL NOVAES, 382 382#BT#NAO#CENTRO-VARZEA NOVA (VARZEA NOVA (JCB))#VARZEA NOVA##A#NÃO
33997124#RESIDENCIAL#JASON BASTOS FONTES#000000000991852883#PC DAS ARVORES, 16 16#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##C#NÃO
203557280#RESIDENCIAL#JOAO BATISTA CAIRES NEVES#000000000992698969#RUA GASPAR, 100 100#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
220804364#RESIDENCIAL#JOAO FELIPE SANTIAGO#000000000070090970#RUA GASPAR, 70 70#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
18409666#RESIDENCIAL#JOAO SILVA E SOUZA#000000001211354050#RUA DIAS COELHO, 12 12#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
32862381#RESIDENCIAL#JOELSON BASTOS FONTES#000000000983809995#PC DAS ARVORES, 11 11#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
230698864#RESIDENCIAL#JOICIARIA DE OLIVEIRA SILVA#000000001200386864#PC DAS ARVORES, 25 25#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
7050558899#RESIDENCIAL#JOSE BARBOSA DE OLIVEIRA JOSE BARBOSA#000000000050526682#PO MULUNGU, 86#BT#NAO#RURAL-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7026181164#RESIDENCIAL#JOSE CARLOS DA ROCHA BRITO#000000001185526077#RUA GASPAR, 6 6#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
18129221#RESIDENCIAL#JOSE GOMES DA SILVA#X27768#PC DAS ARVORES, 12 12#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##C#NÃO
224122543#RESIDENCIAL#JOSE SILVA DO NASCIMENTO#000000000074156584#RUA CENTRO DE ABASTECIMENTO, 52 52#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
225010447#RESIDENCIAL#JOSEANE SANTOS SOUZA#000000000075196210#RUA MACAMBIRA, 14 14#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
28643217#RESIDENCIAL#JOSEFINA DE OLIVEIRA#000000000890192602#PC DA INDEPENDENCIA, 6 6#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7041500390#RESIDENCIAL#JOSUEL DIAS DA SILVA#000000001172730295#PC DA INDEPENDENCIA, 9999#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##ABC#NÃO
7014143569#RESIDENCIAL#JUCIARIA DOS SANTOS OLIVEIRA#000000000930524387#RUA DIAS COELHO, 9 9#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
18129191#RESIDENCIAL#JUCILEIDE RODRIGUES LEAL#000000000501694622#PC DAS ARVORES, 22 22#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##C#NÃO
226350144#RESIDENCIAL#LIDIANE ROSA DE JESUS#000000000930490989#PC DAS ARVORES, 36 36#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
34313334#RESIDENCIAL#LINDAURA BARBOZA DE OLIVEIRA#000000000991153632#PO MULUNGU, 9 9#BT#NAO#RURAL-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
30938780#RESIDENCIAL#LINDINALVA DA SILVA NASCIMENTO AMORIM#000000000022172905#RUA CENTRO DE ABASTECIMENTO, 1 1#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
25518659#RESIDENCIAL#LOURISVALDO DOS SANTOS#000000001200406377#RUA GASPAR, 3 3#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7004702314#RESIDENCIAL#LUCIA MARIA ROCHA MONTENEGRO DA SILVA#000000000004605942#PC DA INDEPENDENCIA, 100 100#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
25518640#RESIDENCIAL#LUCIVAN ALVES FERREIRA#000000000022346644#RUA GASPAR, 4 4#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7009851156#RESIDENCIAL#LUCIVANIA  DE LIMA E SILVA#000000000060523355#PO MULUNGU, 109 109#BT#NAO#RURAL-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
218441041#RESIDENCIAL#MAGNOLIA COSTA MONTENEGRO#000000000060658650#PO MULUNGU, 50 50#BT#NAO#RURAL-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
215383970#RESIDENCIAL#MANOEL NETO PEREIRA BASTOS#000000000051205758#PC DAS ARVORES, 45 45#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
233232289#RESIDENCIAL#MANOEL RODRIGUES DE SOUZA#000000001122740575#PC DA INDEPENDENCIA, 150 150#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
20528516#RESIDENCIAL#MANOELINO RODRIGUES DE OLIVEIRA#000000000861347214#PC DA INDEPENDENCIA, 11 11#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
7027236795#RESIDENCIAL#MARCELO ROCHA SOUTO#000000001141905224#RUA GASPAR, 15 15#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
7025796327#COMERCIAL#MARIA ALINE RODRIGUES DE SOUZA#000000001141537802#RUA GASPAR, 14 14#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7064678056#RESIDENCIAL#MARIA APARECIDA MACEDO MONTENEGRO#000000000861944573#AV PRINCIPAL, 42 42#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7046176400#RESIDENCIAL#MARIA APARECIDA MENDES DE OLIVEIRA#000000001183194093#PC DAS ARVORES, 99#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
18409593#RESIDENCIAL#MARIA CICERA ALVES DA SILVA#000000001211353984#PC DAS ARVORES, 13 13#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
31115647#RESIDENCIAL#MARIA DA CONCEICAO OLIVEIRA#000000000982110858#RUA DIAS COELHO, 11 11#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7029824589#RESIDENCIAL#MARIA DE LOURDES NUNES PEREIRA#000000001191652874#PC DA INDEPENDENCIA, 10 10#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
7033317748#RESIDENCIAL#MARIA DO CARMO RODRIGUES DA SILVA#000000000880209191#RUA DA INDEPENDENCIA, 1 1#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
201092060#RESIDENCIAL#MARIA JOSE SOARES DOS SANTOS#000000000002300320#RUA DIAS COELHO, 17 17#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
18129124#RESIDENCIAL#MARIA MARTINS BASTOS#000000001211196099#RUA DIAS COELHO, 1 1#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
18409577#RESIDENCIAL#MARIA NASCIMENTO DE ARAUJO#000000000861768619#PC DAS ARVORES, 17 17#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7058353463#RESIDENCIAL#MARIA TELMA ALVES DE LIMA#P70311#RUA DIAS COELHO, 5 5#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7050450443#RESIDENCIAL#MARICLEIA OLIVEIRA DE SOUZA#000000001200177670#RUA MACAMBIRA, 4#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
227240733#RESIDENCIAL#MARILDA RODRIGUES DA SILVA#000000000030555260#PC DAS ARVORES, 18 18#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##C#NÃO
21238414#RESIDENCIAL#MARINALVA DE ALMEIDA BASTOS#000000000880317504#PC DAS ARVORES, 4 4#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
233214264#RESIDENCIAL#MARIZETE ANDRADE DE JESUS#000000001173255540#PO MULUNGU, 37 37#BT#NAO#RURAL-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
211528133#RESIDENCIAL#MARIZETE DA CONCEICAO#000000000031415373#RUA GASPAR, 59 59#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7046176493#RESIDENCIAL#MIRLENE DE OLIVEIRA SILVA#000000001183194115#RUA DIAS COELHO, 122#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7058678427#ADM PUBLICA#MUNICIPIO DE VARZEA NOVA#000000001203038360#PC DAS ARVORES, 426#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
216611489#RESIDENCIAL#NAILDA DE JESUS ROCHA E SOUZA#000000000052007143#RUA GASPAR, 114 114#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
7053889543#RESIDENCIAL#NELMA DE OLIVEIRA CONCEICAO#000000001192804368#RUA DIAS COELHO, 16#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
18409518#RESIDENCIAL#NOE BARBOSA DE OLIVEIRA#000000000861768570#PC DAS ARVORES, 26 26#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
30932188#RESIDENCIAL#NORMALUCE ROCHA BRITO#000000000022344501#PC DA INDEPENDENCIA, 13 13#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
18409682#RESIDENCIAL#ODELITA DIAS DE SOUZA E SILVA#000000000861784312#RUA DIAS COELHO, 16 16#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
18240653#RESIDENCIAL#OSORIO DIAS DE SOUZA NETO#Q90506#RUA TREVO CENTRAL MULUNGU, 1 1#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
35141090#RESIDENCIAL#OSVALDO SILVA RIBEIRO#000000000994081420#PO MULUNGU, 3 3#BT#NAO#RURAL-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
221992202#RESIDENCIAL#RAIMUNDO PAULO DOS SANTOS#000000000070991772#RUA DA IGREJA, 10 10#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7023866034#RESIDENCIAL#RAIMUNDO SOUZA GRACENA#000000001135568623#RUA MACAMBIRA, 10 10#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##C#NÃO
7037562739#RESIDENCIAL#RAQUEL BRITO MONTENEGRO#000000000850183139#RUA GASPAR, 9 9#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7044596630#RESIDENCIAL#REINALDO DE JESUS ROCHA#000000000051713150#RUA DA IGREJA, 36 36#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
18129280#RESIDENCIAL#ROBERVAL COSTA MONTENEGRO#X72424#RUA GASPAR, 2 2#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7053966408#RESIDENCIAL#ROCLIDES SILVA SOUZA#000000001192805526#RUA MULUNGU, 1#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
20793970#RESIDENCIAL#ROCLIDES SILVA SOUZA#000000000880375865#RUA DIAS COELHO, 8 8#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
201396077#RESIDENCIAL#ROMILSON SOUZA DOS SANTOS#000000000002275074#PC DAS ARVORES, 3 3#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##C#NÃO
7052032738#RESIDENCIAL#RONILZA CORREIA DA SILVA#000000001010160310#PC DA INDEPENDENCIA, 3 3#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7035521997#RESIDENCIAL#ROSA MARIA ALVES DE OLIVEIRA SANTOS#000000000981151003#PO MULUNGU, 7 7#BT#NAO#RURAL-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
223683010#RESIDENCIAL#ROSANGELA MARIA DA SILVA#000000001010404517#RUA DA IGREJA, 63 63#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
25555740#RESIDENCIAL#ROSEMIRO ARAUJO DOS SANTOS#000000001183169617#PC DA INDEPENDENCIA, 4 4#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
210346643#RESIDENCIAL#SERGIO CARLOS ALVES DE LIMA#000000001183161357#PC DAS ARVORES, 38 38#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
21025640#RESIDENCIAL#SERGIO FARIAS SOARES#X72676#RUA DIAS COELHO, 2 2#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7010375996#RESIDENCIAL#SHIRLEY RIBEIRO NASCIMENTO OLIVEIRA#000000000017280252#RUA MACAMBIRA, 35 35#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
221214986#RESIDENCIAL#SIMONE ALVES FERREIRA#000000000017287338#PO MULUNGU, 15 15#BT#NAO#RURAL-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7003007850#RESIDENCIAL#SUFIA ADAILDE DO NASCIMENTO#000000000972730033#PC DAS ARVORES, 39 39#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
230730466#RESIDENCIAL#TACIO COSTA MONTENEGRO#000000001011035712#RUA GASPAR, 28 28#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7052324399#RESIDENCIAL#TACIO COSTA MONTENEGRO#000000001192722639#RUA MACAMBIRA, 1#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
33361556#RESIDENCIAL#TEREZA SILVA SOUZA#000000000020289260#RUA DIAS COELHO, 13 13#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7055831909#RESIDENCIAL#THAMIRES DIAS DE ALMEIDA#000000001202033799#RUA DA PEDREIRA, 8#BT#NAO#CENTRO-MIGUEL CALMON (MIGUEL CALMON (JCB))#MIGUEL CALMON##B#NÃO
232776471#RESIDENCIAL#THIAGO ALCANTARA DE SOUZA BASTOS#000000000093033949#PC DAS ARVORES, 12 12#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7053292504#RESIDENCIAL#VALTER MAIA DE JESUS#000000001192809343#PC DAS ARVORES, 9999#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
18129175#RESIDENCIAL#VANDELICIO PEREIRA BASTOS#000000000850057591#PC DAS ARVORES, 5 5#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##C#NÃO
222207053#RESIDENCIAL#ZENAIDE ALVES LEAL#000000000021491691#RUA DIAS COELHO, 100 100#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
7042154045#COMERCIAL#ZEVANIRA ALVES DA SILVA#000000001173255728#PC DA INDEPENDENCIA, 20#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
7025692149#COMERCIAL#ABDIAS RODRIGUES DE OLIVEIRA#000000001141786063#PC DA INDEPENDENCIA, 72 72#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
226350594#RESIDENCIAL#ADAHILDE SILVA DO NASCIMENTO#000000000972305588#PC DAS ARVORES, 41 41#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
18129140#RESIDENCIAL#ADAILTON MATURINO DIAS#000000001213199931#PC DAS ARVORES, 14 14#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
18240661#RESIDENCIAL#ADONIAS PEREIRA BASTOS#T92558#PC DA INDEPENDENCIA, 12 12#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
208155288#RESIDENCIAL#ADRIANO OLIVEIRA NUNES#000000000850269440#PC DAS ARVORES, 73 73#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
208479512#RESIDENCIAL#AGENILDE SILVA SOUZA#000000000030111222#RUA DA INDEPENDENCIA, 62 62#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
18724456#RESIDENCIAL#AGNALDO PEREIRA BASTOS#X68778#PC DAS ARVORES, 6 6#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
7004958017#RESIDENCIAL#ALDACI PEREIRA BASTOS#000000001200406504#PC DA INDEPENDENCIA, 7 7#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
204126313#RESIDENCIAL#ALDENIR PEREIRA BASTOS#000000000993743429#PC DAS ARVORES, 7 7#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
19432181#RESIDENCIAL#ALTEMAR PEREIRA DE OLIVEIRA#000000001192719247#RUA GASPAR, 12 12#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##A#NÃO
31115639#RESIDENCIAL#ANA MACIA DIAS DE LIMA#000000000982110840#PC DAS ARVORES, 24 24#BT#NAO#CENTRO-MULUNGU (MULUNGU (JCB))#VARZEA NOVA##B#NÃO
