Contrato#Classe#Nome#Medidor#Endereco#Tensao#Vip#Bairro#Municipio#Trafo#Fase#Unidade Geradora
23226944#RESIDENCIAL#JOSE AURELIO DE JESUS#000000001185545551#PO LAGOA DA VACA, 52 52#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20931#A#NÃO
23227010#RESIDENCIAL#MARIA DAS NEVES DE JESUS#000000001201140087#PO LAGOA DA VACA, 49 49#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20931#B#NÃO
23227029#RESIDENCIAL#CIRILO ANTONIO DAS NEVES#000000001185538520#PO LAGOA DA VACA, 51 51#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20931#A#NÃO
204589461#RURAL#CECILIA DE JESUS CARDOSO#000000001157300012#FZ MATA, 330 330#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20927#A#NÃO
204589542#RURAL#INOCENCIO GOMES#000000001210784884#FZ MATA, 355 355#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20927#C#NÃO
204589577#RURAL#INOCENCIO GOMES#000000001212682027#FZ MATA, 365 365#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20927#A#NÃO
204589720#RESIDENCIAL#JOSEFA FRANCISCA DE JESUS#000000001210784833#FZ MATA, 425 425#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20927#A#NÃO
204590052#RURAL#ALMERINDO PEREIRA DA CRUZ#000000001210595461#FZ MATA, 700 700#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20928#C#NÃO
204590141#RURAL#IRENO DE JESUS#000000001210593825#FZ MATA, 800 800#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20929#A#NÃO
204590206#RURAL#BERNADETE REIS DE JESUS#000000000017430050#FZ MATA, 870 870#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20929#A#NÃO
204590214#RURAL#SABINO BALBINO DOS SANTOS#000000001210595410#FZ MATA, 1310 1310#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#C#NÃO
204591580#RESIDENCIAL#VALMIRA MARIA DE JESUS#000000001210782229#FZ MATA, 1140 1140#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#C#NÃO
204594244#RURAL#MANOEL JANUARIO DE ANDRADE#000000001210782164#FZ MATA, 1080 1080#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#C#NÃO
204594481#RESIDENCIAL#ANA GONCALVES DOS SANTOS#000000000017463756#FZ MATA, 1200 1200#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#C#NÃO
204594635#RURAL#JOSE DILSON DE JESUS#000000001204100892#FZ MATA, 1260 1260#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#C#NÃO
204594805#RURAL#JOSE BATISTA DA SILVA#000000001210782083#FZ MATA, 1375 1375#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#C#NÃO
204594880#RURAL#MARIA JOSE DOS SANTOS ANDRADE#000000001202424437#FZ MATA, 1435 1435#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#C#NÃO
204594996#RURAL#JOSE BATISTA DA SILVA#000000001210728593#FZ MATA, 1500 1500#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#A#NÃO
204595054#RURAL#JOSE ADAILTO DE OLIVEIRA#000000001210592233#FZ MATA, 1570 1570#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#C#NÃO
210771751#RESIDENCIAL#ARIVONALDO GONCALVES DE ANDRADE#000000001202059720#FZ MATA, 20 20#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#A#NÃO
215277356#RESIDENCIAL#JOSE DILSON CRUZ DAS NEVES#000000000041140224#PO LAGOA DA VACA, 99999 99999#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20931#A#NÃO
217135435#RESIDENCIAL#EDNALVA TERTULINA DA SILVA#000000000052920515#TV MAJOR ANTONIO, 60 60#BT#NAO#CENTRO-EUCLIDES DA CUNHA (EUCLIDES DA CUNHA (RPB))#EUCLIDES DA CUNHA#H20927#A#NÃO
217308399#RESIDENCIAL#MARIA JOANA DE JESUS#000000000052017262#PO CEDRO, 10 10#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48167#B#NÃO
217308461#RESIDENCIAL#JOSE DE JESUS CRUZ#000000000052015669#PO CEDRO, 40 40#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48167#B#NÃO
217308500#RESIDENCIAL#VANUSA MARIA GAMA#000000000052017300#PO CEDRO, 50 50#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48167#B#NÃO
217308534#RESIDENCIAL#LINA DA SILVA CARDOSO#000000000052017335#PO CEDRO, 60 60#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48167#A#NÃO
217308577#RESIDENCIAL#DELFINA MARIA DO NASCIMENTO#000000000052017297#PO CEDRO, 70 70#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48167#B#NÃO
217308658#RESIDENCIAL#ADRIANA DOS SANTOS TEIXEIRA#000000000052017246#PO CEDRO, 90 90#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48167#B#NÃO
217308682#RESIDENCIAL#JOSE ANTONIO DOS SANTOS#000000000052015707#PO CEDRO, 100 100#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48167#A#NÃO
217308763#RESIDENCIAL#VALDETE JESUS DA CRUZ#000000000052015650#PO CEDRO, 110 110#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48165#A#NÃO
217308810#RESIDENCIAL#ALEXANDRINA DE JESUS#000000000052017254#PO CEDRO, 120 120#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48165#B#NÃO
217308852#RESIDENCIAL#GENILTON DE JESUS#000000000052017289#PO CEDRO, 130 130#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48165#A#NÃO
217308925#RESIDENCIAL#AURINDA DE JESUS#000000000052015677#PO CEDRO, 140 140#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48165#B#NÃO
217308968#RESIDENCIAL#EVANDRO DE JESUS#000000000052017181#PO CEDRO, 150 150#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48165#A#NÃO
217309522#RURAL#JOAQUIM MANOEL DAS NEVES#000000000052017386#PO CEDRO, 180 180#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48166#B#NÃO
217309620#RESIDENCIAL#GENOVAL CARDOSO DE OLIVEIRA#000000000060010595#PO CEDRO, 190 190#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48166#A#NÃO
217309719#RESIDENCIAL#CONSTANTINO MENEZES CARDOZO#000000000052017351#PO CEDRO, 210 210#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48166#A#NÃO
217309824#RESIDENCIAL#GALDINA PEREIRA DA CRUZ#000000001201758196#PO CEDRO, 230 230#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48166#A#NÃO
217309867#RESIDENCIAL#ANTONIA DA CRUZ SANTOS#000000000052017378#PO CEDRO, 240 240#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48166#B#NÃO
217310067#RESIDENCIAL#JACIRA MOTA DE JESUS#000000000052017165#PO CEDRO, 260 260#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48166#A#NÃO
217527406#RESIDENCIAL#REJANE DA SILVA ABREU#000000000052745756#PO JUREMA, 9999 9999#BT#NAO#RURAL-CAIMBE (CAIMBE (RPB))#EUCLIDES DA CUNHA#H20930#A#NÃO
223423388#RURAL#DOMINGAS MARIA DE JESUS#000000000071349594#FZ MATA, 15 15#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H63457#A#NÃO
223423574#RESIDENCIAL#MARIA DE JESUS FILHA#000000000073706580#FZ MATA, 20 20#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H63457#B#NÃO
223423760#RESIDENCIAL#ROSANGELA MARIA DE JESUS#000000000071775500#FZ MATA, 30 30#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H63457#A#NÃO
223423981#RESIDENCIAL#SOLANGE MARIA DE JESUS#000000000073705355#FZ MATA, 40 40#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H63457#B#NÃO
223424066#RURAL#HILSON DE JESUS#000000000073706599#FZ MATA, 50 50#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H63457#A#NÃO
223424449#RURAL#NEIDE MARIA DOS SANTOS#000000000073706602#FZ MATA, 70 70#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H63457#A#NÃO
223424805#RESIDENCIAL#IVANI SOARES DE SOUSA#000000000073706610#FZ MATA, 90 90#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H63457#B#NÃO
223425399#RESIDENCIAL#ANTONIA MARIA FERREIRA#000000000073706629#FZ MATA, 100 100#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H63457#B#NÃO
223425488#RESIDENCIAL#ALEXANDRA FERREIRA DA COSTA#000000000073706564#FZ MATA, 110 110#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H63457#B#NÃO
223425658#RESIDENCIAL#EMILIA DE JESUS OLIVEIRA#000000000073705363#FZ MATA, 120 120#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H63457#B#NÃO
223425739#RESIDENCIAL#NAZARIO DE SOUZA#000000000073705380#FZ MATA, 130 130#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H63458#A#NÃO
223426093#RESIDENCIAL#JOSE RODRIGUES DOS SANTOS#000000000073705398#FZ MATA, 150 150#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H63460#A#NÃO
223426344#RESIDENCIAL#LUZIA RODRIGUES DOS SANTOS#000000000073705428#FZ MATA, 160 160#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H63460#B#NÃO
224369786#RESIDENCIAL#OLGA CARDOSO DA CRUZ#000000000070403722#FZ MATA, 14408 14408#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80604#B#NÃO
227308982#RESIDENCIAL#JANIO OLIVEIRA DOS SANTOS#000000000080307861#PO LAGOA DO PEDRO, 30 30#BT#NAO#RURAL-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H71783#B#NÃO
227309040#RESIDENCIAL#LAURA PEREIRA DA CRUZ#000000001180156549#PO LAGOA DO PEDRO, 40 40#BT#NAO#RURAL-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H71783#A#NÃO
227309172#RESIDENCIAL#JULIA OLIVEIRA DOS SANTOS#000000000080307853#PO LAGOA DO PEDRO, 50 50#BT#NAO#RURAL-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H71783#B#NÃO
227309270#RESIDENCIAL#MARIA OLIVEIRA DOS SANTOS#000000000080307845#PO LAGOA DO PEDRO, 55 55#BT#NAO#RURAL-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H71783#A#NÃO
227309482#RESIDENCIAL#LUZIA SANTOS CRUZ#000000000080307829#PO LAGOA DO PEDRO, 70 70#BT#NAO#RURAL-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H71783#B#NÃO
228121304#RESIDENCIAL#JOSEVAL ALMEIDA DAMASCENO#000000001205298190#FZ MATA, 9996 9996#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20927#AB#NÃO
231709436#RESIDENCIAL#FABIANE DA SILVA ABREU#000000000090491830#FZ MATA, 10 10#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#A#NÃO
231710035#RESIDENCIAL#MARIA JOSE DAMASCENA#000000000090491849#FZ MATA, 50 50#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#B#NÃO
231711279#RESIDENCIAL#CLEIA PEREIRA DA CRUZ#000000000090491822#FZ MATA, 130 130#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80604#B#NÃO
231711520#RESIDENCIAL#MARTILIANO  ROZENDO#000000000090491962#FZ MATA, 160 160#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80604#A#NÃO
231711694#RESIDENCIAL#ZORAIDE PEREIRA DE OLIVEIRA#000000000090491954#FZ MATA, 200 200#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80604#B#NÃO
231712240#RESIDENCIAL#DJANIRA PEREIRA DIAS#000000000090491865#FZ MATA, 250 250#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80604#B#NÃO
231712372#RURAL#JOAO BOSCO DE FIGUEIREDO#000000001201687973#FZ MATA, 340 340#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80605#A#NÃO
231712763#RESIDENCIAL#ETEVALDA MARIA DO NASCIMENTO#000000000090492020#FZ MATA, 500 500#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80606#B#NÃO
231712933#RESIDENCIAL#MILTON PEREIRA DA CRUZ#000000000090492039#FZ MATA, 590 590#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80604#B#NÃO
231712976#RESIDENCIAL#GLEIDE SILVA DANTAS#000000000090491881#FZ MATA, 750 750#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80606#A#NÃO
231713026#RESIDENCIAL#CLEUZA MENEZES NASCIMENTO#000000000090492047#FZ MATA, 800 800#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#B#NÃO
231713069#RESIDENCIAL#MANOEL JANUARIO DE ANDRADE FILHO#000000000090492055#FZ MATA, 830 830#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#A#NÃO
231713123#RESIDENCIAL#JOAO ANTAO DO NASCIMENTO#000000000090491989#FZ MATA, 860 860#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#B#NÃO
231713204#RESIDENCIAL#FERNANDA JESUS DA SILVA#000000000090492012#FZ MATA, 950 950#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#A#NÃO
233098990#RESIDENCIAL#IVANEIDE CARDOZO DE JESUS#000000001010361362#FZ MATA, 9946 9946#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#B#NÃO
7000095995#RURAL#MIRVALINA RIBEIRO DE JESUS#000000000017463691#FZ MATA, 1120 1120#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#A#NÃO
7000227999#RESIDENCIAL#MARINA DIAS DA SILVA CRUZ DE JESUS#000000000090491903#FZ MATA, 90 90#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#A#NÃO
7000890388#RESIDENCIAL#DEVANICE DOS SANTOS ANDRADE#000000000090491890#FZ MATA, 450 450#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80603#B#NÃO
7001611148#RESIDENCIAL#ANA PAULA DOS REIS#000000000094300592#FZ MATA, 14 14#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20929#A#NÃO
7003737300#RESIDENCIAL#BRIGIDA DE JESUS SANTOS#000000001010165599#PO CEDRO, 110 110#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H89736#A#NÃO
7003737629#RESIDENCIAL#LUIZA SANTANA DO NASCIMENTO#000000001010165600#PO CEDRO, 200 200#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H89737#A#NÃO
7004189099#RESIDENCIAL#TIBURCIO SIMOES DA SILVA#000000000022245520#PO CEDRO, 14 14#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H89736#A#NÃO
7005194339#RESIDENCIAL#MARIA DE FATIMA  DA CRUZ SANTOS#000000000090491920#FZ MATA, 140 140#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80604#A#NÃO
7005639934#RESIDENCIAL#EDILEUZA DAS NEVES CARDOSO#000000000050674290#PO LAGOA DA VACA, 999 999#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20931#A#NÃO
7005642048#RESIDENCIAL#MARIA DE FATIMA  MOTA DAS NEVES#000000001201140079#PO LAGOA DA VACA, 50 50#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20931#A#NÃO
7006885203#RESIDENCIAL#JOSE DILSON DAMASCENA SILVA#000000001010308046#FZ MATA, 46 46#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80604#A#NÃO
7006885335#RESIDENCIAL#PATRICIA RIBEIRO DA SILVA#000000001010308047#FZ MATA, 47 47#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80604#A#NÃO
7009930510#RESIDENCIAL#EDMILSON  NASCIMENTO PEREIRA#000000001170246612#FZ MATA, 332 332#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20927#B#NÃO
7011695749#RESIDENCIAL#SENIRA SANTOS  DO ESPIRITO SANTO#000000001204302622#FZ MATA, 580 580#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80604#A#NÃO
7012023027#ADM PUBLICA#MUNICIPIO DE EUCLIDES DA CUNHA#000000001192765354#PO LAGOA DA VACA, 841 841#BT#Vip 7#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20928#A#NÃO
7012141852#RESIDENCIAL#CONSTANTINO MENEZES CARDOZO#000000001011248528#PO CEDRO, 234 234#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48166#B#NÃO
7012163805#RESIDENCIAL#ISABEL DE JESUS#000000000052017238#PO CEDRO, 20 20#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48167#A#NÃO
7013322761#RESIDENCIAL#MARIA VITORIA DE ALCANTARA#000000001120060496#PO LAGOA DA VACA, 60 60#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#G13205#A#NÃO
7014690870#RESIDENCIAL#JESSICA JESUS DAS NEVES#000000001122256061#FZ MATA, 427 427#BT#NAO#RURAL-EUCLIDES DA CUNHA (EUCLIDES DA CUNHA (RPB))#EUCLIDES DA CUNHA#H20927#B#NÃO
7015682218#RESIDENCIAL#CLAUTIA CRUZ DOS SANTOS#000000001010309943#FZ MATA, 131 A131#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80604#A#NÃO
7015837912#RESIDENCIAL#MARIVALDA SILVA DOS SANTOS#000000001201776925#FZ MATA, 999 999#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20929#B#NÃO
7015993094#RESIDENCIAL#SANDRO CARDOSO DE JESUS#000000001122951746#FZ MATA, 67 67#BT#NAO#RURAL-EUCLIDES DA CUNHA (EUCLIDES DA CUNHA (RPB))#EUCLIDES DA CUNHA#H20929#A#NÃO
7015993248#RESIDENCIAL#IVAN CARDOZO DE JESUS#000000001122951770#FZ MATA, 68 68#BT#NAO#RURAL-EUCLIDES DA CUNHA (EUCLIDES DA CUNHA (RPB))#EUCLIDES DA CUNHA#H20929#B#NÃO
7017425131#RESIDENCIAL#HERCULANO DE JESUS#000000001011144614#FZ MATA, 121 121#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80604#A#NÃO
7017441625#RESIDENCIAL#JAQUELINE CRUZ DOS SANTOS#000000001122193167#FZ MATA, 161 161#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80604#B#NÃO
7017512131#RESIDENCIAL#JULIANA ALVES DIAS#000000001124607970#PO OITEIRO, 20 20#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80604#B#NÃO
7017755220#RESIDENCIAL#ALESSANDRA SILVA DOS SANTOS#000000001124943562#FZ MATA, 124 124#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H63457#B#NÃO
7017755301#RESIDENCIAL#ADRIANA FERREIRA DA COSTA#000000001124943716#FZ MATA, 123 123#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H63457#B#NÃO
7017755344#RESIDENCIAL#ELIENE OLIVEIRA#000000001124943520#FZ MATA, 122 122#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H63457#A#NÃO
7021657586#RESIDENCIAL#ANTONIO SILVA BENEVIDES#000000001011153565#PO CEDRO, 52 52#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48167#A#NÃO
7022602157#RURAL#AURELINA MARIA DO NASCIMENTO#000000001130350956#FZ LAGOA DO PEDRO, 217 217#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H89737#B#NÃO
7023266142#RESIDENCIAL#JOSENICE GONCALVES DOS SANTOS#000000001130782414#FZ MATA, 124 124#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#A#NÃO
7023266444#RESIDENCIAL#DUCIVALDO DA SILVA SOARES#000000001130782368#FZ MATA, 129 129#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80604#A#NÃO
7023266789#RURAL#ELANDIR OLIVEIRA DA CRUZ#000000001130782406#FZ MATA, 591 591#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80604#A#NÃO
7024161980#RESIDENCIAL#KLAINER BARBOSA DO NASCIMENT#000000001132681631#FZ MATA, 10 10#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20929#A#NÃO
7024307462#RESIDENCIAL#QUITERIA ALVES SERAFIM#000000000093225465#FZ MATA, 315 315#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20927#A#NÃO
7027275359#RURAL#SISENANDE DE JESUS#000000001210784841#FZ MATA, 305 305#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20927#A#NÃO
7029791109#RESIDENCIAL#MANOEL MESSIAS DA CRUZ#000000001143416956#FZ MATA, 50 50#BT#NAO#RURAL-EUCLIDES DA CUNHA (EUCLIDES DA CUNHA (RPB))#EUCLIDES DA CUNHA#N08936#A#NÃO
7029791400#RESIDENCIAL#VANEIDE JESUS DA CRUZ#000000001143028476#FZ MATA, 70 70#BT#NAO#RURAL-EUCLIDES DA CUNHA (EUCLIDES DA CUNHA (RPB))#EUCLIDES DA CUNHA#N08936#B#NÃO
7029791605#RESIDENCIAL#MARIA DAS DORES NASCIMENTO DA CRUZ#000000001143028450#FZ MATA, 75 75#BT#NAO#RURAL-EUCLIDES DA CUNHA (EUCLIDES DA CUNHA (RPB))#EUCLIDES DA CUNHA#N08936#A#NÃO
7029800388#RESIDENCIAL#JUSCILENE CONCEICAO DO NASCIMENTO#000000001143028441#FZ MATA, 25 25#BT#NAO#RURAL-EUCLIDES DA CUNHA (EUCLIDES DA CUNHA (RPB))#EUCLIDES DA CUNHA#N08936#B#NÃO
7029938550#RESIDENCIAL#GIRLENE CARDOSO DA SILVA#000000001153827776#FZ MATA, 0 SN#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20927#A#NÃO
7030332002#RESIDENCIAL#CLEONICI PERREIRA DE JESUS#000000001184013327#PO LAGOA DA VACA, 20 20#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20931#A#NÃO
7031134018#RESIDENCIAL#MADALENA MARIA DO NASCIMENTO#000000001144165043#FZ MATA, 7510 7510#BT#NAO#RURAL-EUCLIDES DA CUNHA (EUCLIDES DA CUNHA (RPB))#EUCLIDES DA CUNHA#H80606#A#NÃO
7031839887#RESIDENCIAL#JUSCIVANIA DOS SANTOS LIMA#000000000074699464#FZ MATA, 4601 4601#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80603#B#NÃO
7034064282#RESIDENCIAL#JAIME OLIVEIRA DOS SANTOS#000000001155644610#PO LAGOA DO PEDRO, 501 501#BT#NAO#RURAL-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H71783#B#NÃO
7036881652#RESIDENCIAL#MARIA MOTA DAS NEVES#000000001162331554#PO LAGOA DA VACA, 501 501#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20931#A#NÃO
7037098617#RESIDENCIAL#GILDETE SANTOS SANTANA#000000001162473448#PO CEDRO, 200 200#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48165#B#NÃO
7037098765#RESIDENCIAL#VANIDE JESUS DA CRUZ#000000001162473499#PO CEDRO, 8 8#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48167#A#NÃO
7037098870#RESIDENCIAL#MARIA JOSE DA CRUZ#000000001162473529#PO CEDRO, 41 41#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48167#B#NÃO
7037098978#RESIDENCIAL#VANUSA MARIA GAMA#000000001162473502#PO CEDRO, 49 49#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48167#A#NÃO
7037515943#RESIDENCIAL#JOSENICE GONCALVES DOS SANTOS#000000001157195847#FZ MATA, 970 970#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#A#NÃO
7037580605#RESIDENCIAL#JACINTO PEREIRA LIMA#000000000090491970#FZ MATA, 460 460#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80603#A#NÃO
7038578086#RURAL#CESAR AUGUSTO REHEM#000000001170535134#FZ MATA, 4601 4601#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80603#B#NÃO
7038585961#RESIDENCIAL#MILTON PEREIRA DA CRUZ#000000001170534235#FZ MATA, 1101 1101#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80603#B#NÃO
7039099220#RESIDENCIAL#NATALINO NEVES PEREIRA#000000001170205290#PO LAGOA DO PEDRO, 1001 1001#BT#NAO#RURAL-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H71783#B#NÃO
7039433634#RURAL#AMARILDO DA SILVA CRUZ#000000001210782202#FZ MATA, 1405 1405#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#A#NÃO
7039740324#RESIDENCIAL#JOSE RAIMUNDO DA SILVA#000000001171777263#FZ MATA, 1160#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#A#NÃO
7039744532#RESIDENCIAL#ROSELI SANTOS RAMOS#000000001143028468#FZ MATA, 10 10#BT#NAO#RURAL-EUCLIDES DA CUNHA (EUCLIDES DA CUNHA (RPB))#EUCLIDES DA CUNHA#N08936#A#NÃO
7040648253#RESIDENCIAL#JUSCIEL SANTOS SILVA#000000000073705410#FZ MATA, 180 180#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H63460#B#NÃO
7040759918#RURAL#MARCIA DE JESUS CRUZ#000000001133636370#FZ MATA, 370 370#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H63457#A#NÃO
7040960770#RESIDENCIAL#ANA LILIA FIGUEREDO SILVA#000000001172394201#PO CEDRO, 1811#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48166#B#NÃO
7041067122#RESIDENCIAL#ROGERIO PEREIRA DA CRUZ#000000001171505352#FZ MATA, 51#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#B#NÃO
7042106946#RESIDENCIAL#JOSE DOS SANTOS#000000001173364896#PO CEDRO, 15#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48167#A#NÃO
7042382498#RESIDENCIAL#MARCELO LIMA DA CRUZ#000000001173357830#FZ MATA, 331#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20927#B#NÃO
7042490347#COMERCIAL#SARA FLORESTA E FELIX#000000001173357741#FZ MATA, 344#BT#NAO#RURAL-EUCLIDES DA CUNHA (EUCLIDES DA CUNHA (RPB))#EUCLIDES DA CUNHA#H20927#A#NÃO
7042495519#COMERCIAL#WILLIAN DE SANTANA CANARIO#000000001173357857#FZ MATA, 332#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20927#A#NÃO
7043966515#RURAL#CARLOS PEREIRA DA CRUZ#000000001210595445#FZ MATA, 650 650#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20928#A#NÃO
7044021751#RESIDENCIAL#JANIRA MARIA DA SILVA#000000000071775488#FZ MATA, 10 10#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20929#A#NÃO
7044106684#RESIDENCIAL#JOSE HONORIO DE ALMEIDA#000000001180146233#FZ MATA, 428#BT#Vip 3#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20927#A#NÃO
7045014546#RESIDENCIAL#MARIA DAS DORES SANTOS#000000001130781787#FZ MATA, 98#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#A#NÃO
7045490780#RURAL#MATILDES RAMOS DA SILVA#000000001210784809#FZ MATA, 310 310#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20927#C#NÃO
7045634765#RESIDENCIAL#JANICE DOS SANTOS LIMA#000000001180987726#FZ MATA, 4601#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80603#A#NÃO
7045943849#RESIDENCIAL#VANIA CALASANS DOS REIS#000000001180981205#FZ MATA, 8007#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#A#NÃO
7046779961#RESIDENCIAL#MARIA DO CARMO DAMASCENA#000000001183060658#FZ MATA, 99999#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80604#A#NÃO
7047134433#RESIDENCIAL#JASCIARA DE JESUS SILVA#000000001183060917#FZ MATA, 99999#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20929#B#NÃO
7048294663#RURAL#SILVINO RODRIGUES DOS SANTOS#000000000073705401#FZ MATA, 170 170#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H63460#A#NÃO
7048830662#RESIDENCIAL#JUVENAL NOBRE DO NASCIMENTO#000000000090491938#FZ MATA, 230#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80604#A#NÃO
7048909900#RESIDENCIAL#EDSON RAMOS DE MACEDO#000000001185527740#PO LAGOA DA VACA, 99999#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20931#A#NÃO
7049854824#RESIDENCIAL#SELMA LUCENA DA SILVA CAMPOS#000000001210782105#FZ MATA, 1440 1440#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#A#NÃO
7050808917#RESIDENCIAL#GUTIERRE MENEZES DE OLIVEIRA#000000001195406835#PO LAGOA DO PEDRO, 31#BT#NAO#RURAL-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H71783#B#NÃO
7051541914#RESIDENCIAL#GELTON OLIVEIRA DA CRUZ#000000001171380550#FZ MATA, 1102#BT#NAO#RURAL-EUCLIDES DA CUNHA (EUCLIDES DA CUNHA (RPB))#EUCLIDES DA CUNHA#H80603#A#NÃO
7051968241#RESIDENCIAL#DAOBERTO SIMOES DA SILVA#000000001010096704#PO CEDRO, 10#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H89736#A#NÃO
7051987181#RESIDENCIAL#DARLANN D AQUINO DE SOUZA#000000001194540201#PO CEDRO, 1589#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48165#A#NÃO
7052023070#RESIDENCIAL#CLAUDIANE SANTOS DE JESUS#000000001180978344#FZ MATA, 10 10#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H63460#B#NÃO
7052077251#COMERCIAL#DIEGO PEREIRA DA CRUZ#000000001203717900#FZ MATA, 3301#BT#NAO#RURAL-EUCLIDES DA CUNHA (EUCLIDES DA CUNHA (RPB))#EUCLIDES DA CUNHA#H20927#B#NÃO
7052300023#RESIDENCIAL#MARIA DO CARMO DAMASCENA#000000001194534430#FZ MATA, 5896#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#A#NÃO
7052413332#RESIDENCIAL#ADRIANO DE JESUS GONCALVES#000000001161837586#FZ MATA, 910 910#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#B#NÃO
7052532358#RESIDENCIAL#HELENA ALCANTARA DE MENEZES#000000001171379411#PO LAGOA DA VACA, 255 255#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20931#B#NÃO
7052579591#RESIDENCIAL#SABINA MARIA DE JESUS#000000001210782032#FZ MATA, 1280 1280#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#A#NÃO
7052725636#RESIDENCIAL#MANOEL RODRIGUES DE OLIVEIRA#000000001192728467#FZ MATA, 14984#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#A#NÃO
7052786953#RESIDENCIAL#ANICACIA SILVA DE SANTANA#000000001122851679#PO RUILANDIA, 5 5#BT#NAO#RURAL-RUILANDIA (RUILANDIA (RPB))#EUCLIDES DA CUNHA#H20930#A#NÃO
7053123702#RESIDENCIAL#JAQUELINE CRUZ DA SILVA#000000000073706572#FZ MATA, 60 60#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H63457#B#NÃO
7053332123#RESIDENCIAL#GABRIEL DE JESUS GONCALVES#000000001192766830#FZ MATA, 48965#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#B#NÃO
7054352764#RESIDENCIAL#CARINE DA CRUZ NASCIMENTO#000000001194808573#FZ MATA, 120#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80604#A#NÃO
7055358006#RESIDENCIAL#TATIANA DO NASCIMENTO CRUZ#000000001200370968#PO CEDRO, 220#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H89737#A#NÃO
7055363131#RESIDENCIAL#AURELINA MARIA DO NASCIMENTO#000000001200370992#FZ LAGOA DO PEDRO, 99999#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H89737#A#NÃO
7055494244#RESIDENCIAL#MARINALVA DA SILVA CRUZ#000000001201193300#FZ MATA, 99999#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20927#A#NÃO
7055594575#RESIDENCIAL#HILDO SIMOES DA SILVA#000000001201193776#PO CEDRO, 65447#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48167#A#NÃO
7055765841#RESIDENCIAL#JOSE RODRIGUES DOS SANTOS#000000001010165601#PO CEDRO, 150 150#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H89737#B#NÃO
7056548429#RESIDENCIAL#JULIANA DE ANDRADE SILVA#000000001201675380#FZ MATA, 123#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20927#A#NÃO
7056715651#RESIDENCIAL#JOSIELTON JESUS DAS NEVES#000000001202066000#FZ MATA, 4525#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20927#A#NÃO
7056875730#COMERCIAL#EDUARDO JOSE DE SANTANA#000000001202424887#PO LAGOA DO PEDRO, 45#BT#NAO#RURAL-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H71783#B#NÃO
7057122980#RESIDENCIAL#JOSILENE DE JESUS ROZENDO#000000000090491946#FZ MATA, 100 100#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#B#NÃO
7057307697#RESIDENCIAL#RENILDA MORAIS DE JESUS#000000001201680170#FZ MATA, 145#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20929#A#NÃO
7057573095#RESIDENCIAL#MARLEIDE DA SILVA CRUZ REIS#000000000040112030#FZ MATA, 835 835#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20929#A#NÃO
7057608077#RESIDENCIAL#CRISTIANE DA SILVA DE JESUS#000000001201682998#PO CEDRO, 963#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H89737#A#NÃO
7057958205#RESIDENCIAL#JOSE RAIMUNDO DE OLIVEIRA#000000001202421411#PO LAGOA DA VACA, 10#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#G13205#A#NÃO
7057958230#RESIDENCIAL#LUCIENE SANTANA DE OLIVEIRA#000000001202421403#PO LAGOA DA VACA, 20#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#G13205#A#NÃO
7057958280#RESIDENCIAL#JOSE PEREIRA DE ALCANTARA#000000001202421390#PO LAGOA DA VACA, 30#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#G13205#A#NÃO
7058120701#RESIDENCIAL#DAIANA DOS REIS#000000000094300665#FZ MATA, 19 19#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20929#B#NÃO
7058379420#RESIDENCIAL#LAIR SILVA DAS NEVES#000000001204344686#PO CEDRO, 181#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48166#A#NÃO
7058540786#RESIDENCIAL#OTAVIANA DE JESUS CARDOSO#000000001203956254#PO CEDRO, 270#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#A#NÃO
7058653084#RESIDENCIAL#JOSE PEREIRA DA SILVA#000000001203956190#FZ MATA, 147#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20927#A#NÃO
7059187109#RESIDENCIAL#MANOEL NASCIMENTO MONTEIRO#000000001183072702#FZ MATA, 8887#BT#Vip 3#RURAL-EUCLIDES DA CUNHA (EUCLIDES DA CUNHA (RPB))#EUCLIDES DA CUNHA#N79106#A#SIM
7059321328#RESIDENCIAL#CINTHYA PEREIRA DA CRUZ#000000001204183860#PO CEDRO, 147#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48167#A#NÃO
7060307762#RESIDENCIAL#DILMA RAMOS DOS REIS#000000001204140550#FZ MATA, 80#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H63457#B#NÃO
7060503960#RESIDENCIAL#BERNADETE REIS DE JESUS#000000001210494673#FZ MATA, 212#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H80603#A#NÃO
7060597698#RESIDENCIAL#LUCIA MARIA VIEIRA FERNANDEZ#000000001210755426#PO CEDRO, 135#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H48167#A#NÃO
7061392089#RESIDENCIAL#DARLENE NASCIMENTO DA SILVA#000000001210701440#FZ MATA, 72#BT#NAO#RURAL-EUCLIDES DA CUNHA (EUCLIDES DA CUNHA (RPB))#EUCLIDES DA CUNHA#N08936#A#NÃO
7061766507#RESIDENCIAL#ALEXANDRE CACERES FREDERICO#000000001210782199#FZ MATA, 1103#BT#NAO#RURAL-EUCLIDES DA CUNHA (EUCLIDES DA CUNHA (RPB))#EUCLIDES DA CUNHA#H80603#A#NÃO
7063130421#RESIDENCIAL#MARIALDA DOS SANTOS DIAS#000000001210858039#PO LAGOA DO PEDRO, 32#BT#NAO#RURAL-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H71783#A#NÃO
7064202361#RESIDENCIAL#LUCINEIDE NASCIMENTO SANTANA#000000001215486440#MATA, 120#BT#NAO#CENTRO-SERRA BRANCA (SERRA BRANCA (RPB))#EUCLIDES DA CUNHA#H20930#A#NÃO
7064202612#RESIDENCIAL#MIRANDA ALVES SOARES#000000001210831815#FZ MATA, 77#BT#NAO#RURAL-EUCLIDES DA CUNHA (EUCLIDES DA CUNHA (RPB))#EUCLIDES DA CUNHA#H20929#A#NÃO
7064311195#RESIDENCIAL#QUESIA REIS DA CONCEICAO#000000001210857938#FZ MATA, 52#BT#NAO#RURAL-EUCLIDES DA CUNHA (EUCLIDES DA CUNHA (RPB))#EUCLIDES DA CUNHA#N08936#A#NÃO
