Contrato#Classe#Nome#Medidor#Endereco#Tensao#Vip#Bairro#Municipio#Trafo#Fase#Unidade Geradora
200304527#SERVICO PUBLICO#MUNICIPIO DE BARRA DO MENDES#000000000002417014#RUA ANGICO, 18 18#BT#Vip 2#CENTRO-ANGICO III (ANGICO III (IRC))#BARRA DO MENDES##ABC#NÃO
17272179#RESIDENCIAL#AVELINO FRANCISCO DE SOUZA#000000001183973505#PO ANGICO, 9997 9997#BT#NAO#ANGICO (ANGICO (IRC))#BARRA DO MENDES##B#NÃO
225092737#RURAL#PAULO ALVES DE SOUSA#000000000074270603#PO ANGICO II, 2000 2000#BT#NAO#RURAL-ANGICO II (ANGICO II (IRC))#BARRA DO MENDES##ABC#NÃO
232490438#RESIDENCIAL#ROSINEI MARIA DOS ANJOS#000000001204195907#PO ANGICO, 9994 9994#BT#NAO#ANGICO (ANGICO (IRC))#BARRA DO MENDES##A#NÃO
7005771514#RESIDENCIAL#UBERLANE MARIA DOS ANJOS SOUZA#000000001211206841#PO ANGICO, 9996 9996#BT#NAO#ANGICO (ANGICO (IRC))#BARRA DO MENDES##B#NÃO
7006506601#RESIDENCIAL#ALEX FRANCISCO BARBOSA#000000001010320961#PO ANGICO, 23 23#BT#NAO#ANGICO (ANGICO (IRC))#BARRA DO MENDES##B#NÃO
7031973915#RESIDENCIAL#EZIQUIEL FRANCISCO DE SOUSA#000000001201213548#PO ANGICO, 9991 9991#BT#NAO#ANGICO (ANGICO (IRC))#BARRA DO MENDES##B#NÃO
7034730231#RESIDENCIAL#REGINALDO GONCALVES DE SOUZA#000000000021378291#PO ANGICO, 30 30#BT#NAO#ANGICO (ANGICO (IRC))#BARRA DO MENDES##B#NÃO
17272152#RESIDENCIAL#JOSE FRANCISCO DE SOUZA#000000001194852220#PO ANGICO, 9995 9995#BT#NAO#ANGICO (ANGICO (IRC))#BARRA DO MENDES##A#NÃO
