Contrato#Classe#Nome#Medidor#Endereco#Tensao#Vip#Bairro#Municipio#Trafo#Fase#Unidade Geradora
200979141#ADM PUBLICA#MUNICIPIO DE NOVA SOURE#000000000004065581#FZ CAUE, 63 63#BT#Vip 2#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#A#NÃO
21419494#RESIDENCIAL#CARMELITA OLIVEIRA DE SANTANA#000000001191363970#FZ GANGORRINHA, 11 11#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#B#NÃO
23316250#RESIDENCIAL#DULCINEIA HENRIQUE DA CRUZ#000000001185531011#FZ CAUE, 37 37#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23135#A#NÃO
23316269#RESIDENCIAL#JERONIMO NELSON DA CRUZ#000000001192883349#FZ CAUE, 38 38#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23135#A#NÃO
23316285#RESIDENCIAL#NATALICIO DO NASCIMENTO SOUZA#000000001192883357#FZ CAUE, 16 16#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#A#NÃO
23316307#RESIDENCIAL#ANTONIO VITO DA ASSUNCAO#000000001185531089#FZ CAUE, 19 19#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#A#NÃO
23316323#RESIDENCIAL#MARIA FRANCISCA DOS SANTOS#000000001202058864#FZ CAUE, 22 22#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23135#A#NÃO
23316374#RESIDENCIAL#MARIA SOARES DOS SANTOS#000000001202058953#FZ CAUE, 43 43#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23135#C#NÃO
23316439#RESIDENCIAL#JOSE SANTANA DA SILVA#000000001192763521#FZ CAUE, 28 28#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23135#C#NÃO
23316455#RESIDENCIAL#JOSEFA DA CRUZ SILVA#000000001185531020#FZ CAUE, 32 32#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23135#A#NÃO
23316471#RESIDENCIAL#ELENIRA SANTANA DA SILVA ASSUNCAO#000000001191364054#FZ CAUE, 30 30#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23135#A#NÃO
23316480#RESIDENCIAL#NATALICIO CONCEICAO DE SANTANA#000000001185531070#FZ CAUE, 13 13#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#A#NÃO
23316498#RESIDENCIAL#LOURIVAL FELIX DE SANTANA#000000001181015507#FZ CAUE, 9 9#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#A#NÃO
23316501#RESIDENCIAL#JOSE ANTONIO SANTANA DA ASSUNCAO#000000001192883365#FZ CAUE, 5 5#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#C#NÃO
23316510#RESIDENCIAL#AGENOR BATISTA DA SILVA#000000001191363910#FZ CAUE, 8 8#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#C#NÃO
23316528#RESIDENCIAL#VALDILENE MARIA DA ASSUNCAO#000000001192883322#FZ CAUE, 4 4#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#A#NÃO
23382652#RURAL#JOSE DO NASCIMENTO DE SOUZA#000000001202026610#FZ CAUE, 11 11#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#A#NÃO
23392348#RESIDENCIAL#JOAO ILSON DE OLIVEIRA#000000001180400393#PO CAUE, 1 1#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#A#NÃO
23420570#RESIDENCIAL#BERNARDINO GONCALVES DOS SANTOS#000000001191364046#FZ CAUE, 7 7#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#C#NÃO
26995000#RESIDENCIAL#JULIO DE MACEDO#000000000011662501#FZ CAUE, 25 25#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23135#A#NÃO
27980503#RESIDENCIAL#MARIA NILDETE XAVIER DA ASSUNCAO#000000001180481571#FZ CAUE, 2 2#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#C#NÃO
28631243#RESIDENCIAL#JOSE MOACI BATISTA DA SILVA#000000000970883827#FZ CAUE, 39 39#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23135#A#NÃO
29553670#RESIDENCIAL#MARIA PUREZA OLIVEIRA DE ASSUNCAO#000000001201198166#FZ CAUE, 47 47#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#A#NÃO
30597125#RESIDENCIAL#EDMUNDO SANTOS DA CRUZ#000000001210948062#FZ CAUE, 42 42#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23135#C#NÃO
32712150#RESIDENCIAL#BENEDITO NASCIMENTO DE SOUZA#000000001194947972#FZ CAUE, 6 6#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#A#NÃO
33109920#RESIDENCIAL#NOEMIA RAMOS DE ASSUNCAO#000000001210948097#FZ CAUE, 20 20#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#C#NÃO
35131540#RESIDENCIAL#JOSE BATISTA DA SILVA#000000000993677450#FZ CAUE, 15 15#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23135#C#NÃO
202095305#RESIDENCIAL#JOSE VALDO RODRIGUES#000000000004883624#FZ CAUE, 68 68#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23135#A#NÃO
206758589#RESIDENCIAL#GELCI NELSON DA CRUZ#000000000620078301#FZ CAUE, 9999 9999#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23135#A#NÃO
206952490#RESIDENCIAL#IZAIAS DA SILVA SOUZA#000000000971672102#FZ CAUE, 18 18#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#A#NÃO
211526688#RESIDENCIAL#ENEILSON SOUZA DE ASSUNCAO#000000000031367190#FZ CAUE, 65 65#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23135#A#NÃO
219929650#RESIDENCIAL#ADERIVALDO DOS SANTOS#000000000062019484#PC DR PEDRO RIBEIRO, 999 999#BT#NAO#CENTRO-OLINDINA (OLINDINA (RPB))#OLINDINA#H23135#C#NÃO
226550151#RESIDENCIAL#ELIELZA DOS SANTOS#000000000017497871#FZ CAUE, 64 64#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#A#NÃO
228029645#RESIDENCIAL#MARIA CONCEICAO DE SANTANA CRUZ#000000001180976791#FZ CAUE, 46 46#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23135#A#NÃO
231873767#RESIDENCIAL#JOILSON CRUZ DA SILVA#000000000092520382#FZ CAUE, 99998 99998#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#A#NÃO
7001590191#RESIDENCIAL#MARILEUZA DA CRUZ NASCIMENTO#000000001185531062#FZ CAUE, 44 44#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23135#C#NÃO
7001709431#RESIDENCIAL#ROBERVANIA DE JESUS#000000001130382602#RUA DA ESPERANCA, 20 20#BT#NAO#CENTRO-NOVA SOURE (NOVA SOURE (RPB))#NOVA SOURE#H23135#B#NÃO
7003512970#RESIDENCIAL#CLEIDE MARIA DE OLIVEIRA#000000001174462107#FZ CAUE, 31 31#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23135#A#NÃO
7005101357#RESIDENCIAL#CRISTINA ROSA DO NASCIMENTO#000000001211114980#FZ CAUE, 61 61#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#A#NÃO
7005531645#RESIDENCIAL#ARIANE RODRIGUES#000000001010235478#FZ CAUE, 20 20#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23135#B#NÃO
7005531734#RESIDENCIAL#MARIA CLAUDIA DA CRUZ#000000001010235513#FZ CAUE, 10 10#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23135#A#NÃO
7006099607#RESIDENCIAL#ANTONIO WALTER DA CONCEICAO#000000001170392864#RUA DA CONSOLACAO, 353 353#BT#NAO#NOSSA SENHORA DE FATIMA (NOVA SOURE (RPB))#NOVA SOURE#H23135#B#NÃO
7006304022#RESIDENCIAL#ADEVANDRO NERY DA ASSUNCAO#000000001010179537#PO CAUE, 175 175#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#A#NÃO
7018729584#RESIDENCIAL#ALCIDES HENRIQUE DA CRUZ NASCIMENTO#000000001202058910#FZ CAUE, 45 45#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23135#C#NÃO
7021129385#RESIDENCIAL#MARIA RAIMUNDA ARAUJO DO ESPIRITO SANTO#000000001122679477#PC DA STA CRUZ, 35 35#BT#NAO#CENTRO-NOVA SOURE (NOVA SOURE (RPB))#NOVA SOURE#H23135#B#NÃO
7023770800#RESIDENCIAL#JOSE ACASSIO ARESTIDES DE CARVALHO#000000001133675929#RUA PREFEITO ARISTON, 56 56#BT#NAO#NOSSA SENHORA DE FATIMA (NOVA SOURE (RPB))#NOVA SOURE#H23135#B#NÃO
7024940980#RESIDENCIAL#JOILMA SANTANA DOS SANTOS ASSUNCAO#000000001173365957#FZ CARRAPATINHO, 16 16#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#A#NÃO
7030836698#RESIDENCIAL#JOSE CRISPIM DE JESUS MENDES#000000001154920125#FZ POCO DOS PAUS, 3 3#BT#NAO#RASO (RASO (RPB))#NOVA SOURE#H23147#A#NÃO
7040983150#RESIDENCIAL#NATALICIO CONCEICAO DE SANTANA#000000001171496434#RUA LUIZ GONZAGA, 100#BT#NAO#NOSSA SENHORA DE FATIMA (NOVA SOURE (RPB))#NOVA SOURE#H23147#B#NÃO
7041104001#RESIDENCIAL#EDVANDIO SOUZA DE ASSUNCAO#000000001171904630#FZ CAUE, 10#BT#NAO#RURAL-NOVA SOURE (NOVA SOURE (RPB))#NOVA SOURE#H23135#A#NÃO
7041924513#RESIDENCIAL#HENRIQUE SOUZA DE ASSUNCAO#000000001154920176#FZ CAUE, 46#BT#NAO#RURAL-NOVA SOURE (NOVA SOURE (RPB))#NOVA SOURE#H23147#C#NÃO
7041927946#RESIDENCIAL#ELIZEU CRUZ DE ASSUNCAO#000000001204136870#FZ CAUE, 64 64#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23135#C#NÃO
7045485301#COMERCIAL#DIOCESE DE ALAGOINHAS#000000001180989443#FZ CAUE, 710#BT#NAO#RURAL-NOVA SOURE (NOVA SOURE (RPB))#NOVA SOURE#H23147#A#NÃO
7048179473#RESIDENCIAL#EDNANDO ASSUNCAO DE SANTANA#000000001181024166#RUA LUIZ GONZAGA, 205#BT#NAO#NOSSA SENHORA DE FATIMA (NOVA SOURE (RPB))#NOVA SOURE#H23147#A#NÃO
7050086156#RESIDENCIAL#AKILLA CARVALHO SANTOS#000000001185544830#RUA LUIZ GONZAGA, 170#BT#NAO#NOSSA SENHORA DE FATIMA (NOVA SOURE (RPB))#NOVA SOURE#H23147#C#NÃO
7051416117#RESIDENCIAL#DILZA DA CONCEICAO OLIVEIRA DA ASSUNCAO#000000000040113347#FZ CAUE, 65 65#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#A#NÃO
7051427623#RESIDENCIAL#JOSE ELSON PAULO NASCIMENTO#000000001155276432#FZ CAUE, 10#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#A#NÃO
7051547459#RESIDENCIAL#PATRICIO ASSUNCAO DO NASCIMENTO#000000001191588157#FZ CAUE, 116#BT#NAO#RURAL-NOVA SOURE (NOVA SOURE (RPB))#NOVA SOURE#H23147#A#NÃO
7053157313#RESIDENCIAL#JOSE NILTON DE SOUZA#000000001185370093#PO CAUE, 20#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#G20592#A#NÃO
7053596791#RESIDENCIAL#IVONEIDE CONCEICAO DE ARAUJO#000000001192767373#RUA A, 38#BT#NAO#URBIS (NOVA SOURE (RPB))#NOVA SOURE#H23147#A#NÃO
7054069930#RESIDENCIAL#TAIS SANTOS SILVA#000000000074194265#FZ CAUE, 26 26#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23135#A#NÃO
7055919300#RESIDENCIAL#MARIA DAS GRACAS GUALBERTO PRIMO#000000001156699108#RUA DA CONSOLACAO, 360 360#BT#NAO#NOSSA SENHORA DE FATIMA (NOVA SOURE (RPB))#NOVA SOURE#H23135#A#NÃO
7057760570#RESIDENCIAL#ERNANDES DO NASCIMENTO ANJOS#000000001191549453#PO CAUE, 10#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#G17662#A#NÃO
7059394040#RESIDENCIAL#VALDECI DE SANTANA#000000001185531038#FZ CAUE, 24 24#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23135#A#NÃO
7059810671#RESIDENCIAL#KARLA FERNANDA FERREIRA MUNIZ#000000001192637810#RUA LUIZ GONZAGA, 46 46#BT#NAO#NOSSA SENHORA DE FATIMA (NOVA SOURE (RPB))#NOVA SOURE#H23147#A#NÃO
7061499061#RESIDENCIAL#JOSE CARLOS GOMES TAVARES#000000000972687570#FZ CAUE, 17 17#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#A#NÃO
7061620529#RESIDENCIAL#WILLIAM DE SOUZA AMORIM#000000001210727660#PO CAUE, 1120#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#G20592#A#NÃO
7061830604#RESIDENCIAL#CLAUDIA TAMILES SANTANA OLIVEIRA#000000001210593230#PO DE MUSTAIBA, 40#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#A#NÃO
7062730077#RESIDENCIAL#LUCIENE DE OLIVEIRA CRUZ ASSUNCAO#000000001191363902#FZ CAUE, 14#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#C#NÃO
16388122#RESIDENCIAL#MARIA BENTA DA CONCEICAO SANTANA#000000000840204769#FZ GANGORRINHA, 14 14#BT#NAO#RURAL-SAO JOSE DO PAIAIA (SAO JOSE DO PAIAIA (RPB))#NOVA SOURE#H23147#B#NÃO
