Contrato#Classe#Nome#Medidor#Endereco#Tensao#Vip#Bairro#Municipio#Trafo#Fase#Unidade Geradora
7019952333#RESIDENCIAL#ABELARDO SILVA LIMA#000000001185535912#TV CATARINO JOSE SANTOS, 5 5#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
7025881430#RESIDENCIAL#ABIDIAS BARBOSA NETO#000000001210781966#RUA CATARINO JOSE SANTOS, 60 60#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
27661777#RESIDENCIAL#ADELAIDE FERREIRA DA SILVA#000000001204101732#RUA JOAO SOUZA SOBRINHO, 37 37#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
32821022#RESIDENCIAL#ADILSON OLIVEIRA DE ANDRADE#000000001210522855#RUA CATARINO JOSE SANTOS, 54 54#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
7039130003#RESIDENCIAL#ADILSON OLIVEIRA DE ANDRADE#000000001191364615#RUA CATARINO JOSE SANTOS, 53 53#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
22935402#RESIDENCIAL#AGENOR ALVES DA SILVA#000000001194532608#RUA CATARINO JOSE SANTOS, 52 52#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
21191310#RESIDENCIAL#ALAIDE RODRIGUES DE BASTOS#000000001185497417#RUA CATARINO JOSE SANTOS, 45 45#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
7036072657#RESIDENCIAL#ALBERES BORGES DOS SANTOS#000000001200025691#RUA CATARINO JOSE SANTOS, 9997 9997#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##ABC#NÃO
7032678852#RESIDENCIAL#ALCIDES BARBOSA DA SILVA#000000001201145275#RUA CATARINO JOSE SANTOS, 34 34#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
14368850#RESIDENCIAL#ALZIRA BARBOSA DE ANDRADE#000000001210781940#RUA CATARINO JOSE SANTOS, 8 8#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
7053246030#RESIDENCIAL#ANA PAULA OLIVEIRA NASCIMENTO CALEFI#000000001194532454#RUA CATARINO JOSE SANTOS, 65 65#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
23363151#RESIDENCIAL#ANISIO JOSE DE SOUSA#000000001181010998#TV CATARINO JOSE SANTOS, 4 4#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
27016383#RESIDENCIAL#ANTONIO BARBOSA DA SILVA#000000001200318940#RUA CATARINO JOSE SANTOS, 11 11#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
7052625585#COMERCIAL#ANTONIO BARBOSA DA SILVA#000000001144850021#RUA CATARINO JOSE SANTOS, 47 47#BT#Vip 6#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##ABC#NÃO
21672661#RESIDENCIAL#ANTONIO BARBOSA DA SILVA#000000001185497786#RUA CATARINO JOSE SANTOS, 32 32#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
7032371714#RESIDENCIAL#ANTONIO BISPO DOS SANTOS#000000001204288867#RUA CATARINO JOSE SANTOS, 173 71#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
21793647#RESIDENCIAL#ANTONIO DE SOUZA ANDRADE#000000001192728246#RUA CATARINO JOSE SANTOS, 51 51#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
7004599084#RESIDENCIAL#ANTONIO NASCIMENTO#000000001204258305#RUA JOAO SOUZA SOBRINHO, 38 38#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
224446179#RESIDENCIAL#ANTONIO OLIVEIRA DOS SANTOS#000000001201129369#RUA CATARINO JOSE SANTOS, 9997 9997#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
7043227720#RESIDENCIAL#ARMANDO REIS SALES#000000001211433961#RUA DR SALUSTIANO GUERRA, 23 23#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
201885884#RESIDENCIAL#AROALDO BARBOSA DE ANDRADE#000000000002602873#RUA JOAO SOUZA SOBRINHO, 43 43#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##AB#NÃO
24781917#RESIDENCIAL#BENIGNA OLIVEIRA CRUZ#000000001200369137#RUA CATARINO JOSE SANTOS, 56 56#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
22043986#RESIDENCIAL#CARLOS CARDOSO DO NASCIMENTO#000000001155624783#RUA CATARINO JOSE SANTOS, 21 21#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
7015958760#RESIDENCIAL#CARLOS ROGERIO DO CARMO SOBRINHO#000000001163772759#RUA JOAO SOUZA SOBRINHO, 222 222#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
7040815702#RESIDENCIAL#CLAUDIVANIA OLIVEIRA DE SOUZA#000000001171759443#RUA NOVA, 5#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
7026618112#COMERCIAL#COMERCIAL DE ALIMENTOS IRMAOS ANDRADE LT#000000001141472697#RUA DR SALUSTIANO GUERRA, 13 13#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##ABC#NÃO
22994808#RESIDENCIAL#DACILENE BARBOSA DA SILVA#000000001185459744#RUA CATARINO JOSE SANTOS, 168 168#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
7034683195#RESIDENCIAL#EDITE BEZERRA DOS SANTOS#000000001163772007#RUA CATARINO JOSE SANTOS,  SN#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
7024533934#RESIDENCIAL#EDNA PEREIRA BARBOSA#000000001122679515#RUA CATARINO JOSE SANTOS, 29 29#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
7005534210#RESIDENCIAL#EDUARDA EMILLE DE SOUZA SANTANA#000000001170202798#TV CATARINO JOSE SANTOS, 48 48#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
16210641#RESIDENCIAL#EDUARDO EVANGELISTA DOS SANTOS#000000001181014551#RUA CATARINO JOSE SANTOS, 17 17#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
228800120#RESIDENCIAL#ELMA ANDRADE SILVA#000000001211159428#RUA CATARINO JOSE SANTOS, 83 83#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
7030876339#RESIDENCIAL#ELMA ANDRADE SILVA#000000000020743514#RUA CATARINO JOSE SANTOS, 60 60#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
27537596#RESIDENCIAL#ENERGILDO PEREIRA DE JESUS#000000001201754859#RUA CATARINO JOSE SANTOS, 58 58#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
7043359287#RESIDENCIAL#ERONDINA MENEZES DE JESUS#000000001181014560#RUA CATARINO JOSE SANTOS, 25 25#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
23363011#RESIDENCIAL#EVALDO PEREIRA MATOS#000000001193565405#RUA CATARINO JOSE SANTOS, 62 62#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
212651770#RESIDENCIAL#FRANCISCA DE PAULA MAIA#000000000041041498#RUA BALBINO TORRES, 66 66#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
212651672#RESIDENCIAL#FRANCISCA DE PAULA MAIA#000000000041041439#RUA BALBINO TORRES, 9983 9983#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
25214986#RESIDENCIAL#GEANE DA GAMA SANTOS#000000001174268491#TV CATARINO JOSE SANTOS, 9 9#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
7014071398#RESIDENCIAL#GENILDA DE JESUS SILVA#000000000074831834#RUA JOAO SOUZA SOBRINHO, 9 9#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
7027221178#RESIDENCIAL#GIDELVAN JESUS DA SILVA#000000001185545276#RUA CATARINO JOSE SANTOS, 49 49#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
7020872483#RESIDENCIAL#GILBERTO ALVES DA SILVA#000000001192763807#RUA JOAO SOUZA SOBRINHO, 32 32#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
7038542880#RESIDENCIAL#GILDENIA SOUSA REIS#000000001200318818#RUA CATARINO JOSE SANTOS, 41 41#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
7056823080#RESIDENCIAL#GILMAR SOUSA DE MENEZES#000000001202120470#TV CATARINO JOSE SANTOS, 2415#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
13622566#COMERCIAL#GILVA ANDREA RIBEIRO SILVA#000000001203159176#RUA CATARINO JOSE SANTOS, 37 37#BT#Vip 6#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##ABC#NÃO
13854270#RESIDENCIAL#GILVANETE DOS SANTOS NASCIMENTO#000000001155624813#RUA CATARINO JOSE SANTOS, 82 82#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
20990732#RESIDENCIAL#GINALVA MARIA ALVES DA SILVA#000000001142457314#RUA CATARINO JOSE SANTOS, 6 6#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
7041366294#RESIDENCIAL#GLEIDIANE GONCALVES DE JESUS#000000001171906292#TV CEMITERIO, 48#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
24513041#RESIDENCIAL#GUTEMBERG TORRES DOS SANTOS#000000001181010912#TV CATARINO JOSE SANTOS, 13 13#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
13622558#RESIDENCIAL#IOLANDA BARBOSA DE SOUSA#000000001192888570#RUA CATARINO JOSE SANTOS, 35 35#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
21191299#RESIDENCIAL#IRAILDES GONCALVES DE SOUZA SANTOS#000000001201145267#RUA CATARINO JOSE SANTOS, 31 31#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
233142700#RESIDENCIAL#IVANIA CARDOSO DOS SANTOS#000000000971691662#RUA DR SALUSTIANO GUERRA, 9996 9996#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
21138177#RESIDENCIAL#IZAURA BASTOS DE SOUZA#000000001173530338#RUA CATARINO JOSE SANTOS, 7 7#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
27537600#RESIDENCIAL#JASON BARBOSA NASCIMENTO#000000001160354573#RUA NOVA, 2 2#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
23730898#RESIDENCIAL#JOAO ALVES DA SILVA#000000001185498090#TV CATARINO JOSE SANTOS, 11 11#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
7047044841#RESIDENCIAL#JOAO ALVES DOS SANTOS#000000000021517330#RUA JOAO SOUZA SOBRINHO, 200 200#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
200159179#RESIDENCIAL#JOAO DE DEUS OLIVEIRA SANTOS#000000001204175140#RUA JOAO SOUZA SOBRINHO, 0 SN#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
7009068567#RESIDENCIAL#JOAO DE JESUS SILVA#000000000075182376#TV CEMITERIO, 9999 9999#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
7057375439#RESIDENCIAL#JOAO DE JESUS SILVA#000000001201680049#RUA CATARINO JOSE SANTOS, 77#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
203505396#RESIDENCIAL#JOAQUIM BATISTA CARMO#000000000610087736#TV CATARINO JOSE SANTOS, 9999 9999#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
25861094#RESIDENCIAL#JOSE ALVES IRMAO#000000001202027659#TV CATARINO JOSE SANTOS, 12 12#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
30383982#RESIDENCIAL#JOSE CARDOSO DO ESPIRITO SANTO VITAL#000000001201683510#RUA CATARINO JOSE SANTOS, 200 200#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
7060877720#RESIDENCIAL#JOSE DANTAS DOS SANTOS#000000000062772549#RUA JOAO SOUZA SOBRINHO, 9993 9993#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
7027513594#RESIDENCIAL#JOSE DE OLIVEIRA#000000001185497794#TV CATARINO JOSE SANTOS, 15 15#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
7054285153#RESIDENCIAL#JOSE DOMINGOS JESUS SANTANA#000000001201683587#RUA NOVA, 4 4#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
211975210#RESIDENCIAL#JOSE EUZEBIO FONTES SANTOS#000000000021975834#RUA JOAO SOUZA SOBRINHO, 834 834#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
207575682#RESIDENCIAL#JOSE FELICIANO DOS SANTOS#000000000940459729#TV CATARINO JOSE SANTOS, 18 18#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
7049089761#RESIDENCIAL#JOSE FERREIRA FILHO#000000001185533987#RUA JOAO SOUZA SOBRINHO, 45#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
231199314#RESIDENCIAL#JOSE GONCALVES DE SOUZA#000000000031362237#RUA CATARINO JOSE SANTOS, 237 237#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
7060663518#RESIDENCIAL#JOSE JOILTO DE ANDRADE#000000001194548997#RUA CATARINO JOSE SANTOS, 10 10#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
215630307#RESIDENCIAL#JOSE JOILTO DE ANDRADE#000000001210781923#RUA CATARINO JOSE SANTOS, 99999 99999#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
206844558#RESIDENCIAL#JOSE JUCEMAR SOUZA SALES#000000000620064858#RUA CATARINO JOSE SANTOS, 9999 9999#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
7033375977#RESIDENCIAL#JOSE LAURENCO FREIRE BISPO#000000001155624171#RUA CATARINO JOSE SANTOS, 108 108#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
7042165284#COMERCIAL#JOSE LAURENCO FREIRE BISPO#000000001201211235#RUA CATARINO JOSE SANTOS, 109#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
7042165357#COMERCIAL#JOSE LAURENCO FREIRE BISPO#000000001210550417#RUA CATARINO JOSE SANTOS, 109#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
209759659#COMERCIAL#JOSE MARQUES DA TRINDADE#000000000030452526#RUA JOSE SOUZA SOBRINHO, 99999 99999#BT#Vip 6#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
7055796291#RESIDENCIAL#JOSE MARQUES DA TRINDADE#000000001201209265#RUA CATARINO JOSE SANTOS, 219#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
7061967375#RESIDENCIAL#JOSE PAULO DE OLIVEIRA#000000001192728262#CATARINO JOSE SANTOS, 64 64#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
7016493206#RESIDENCIAL#JOSE RODRIGUES DE SOUZA#000000001204056990#RUA CATARINO JOSE SANTOS, 5 5#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
217328527#RESIDENCIAL#JOSE ROQUE GONCALVES DA SILVA#000000000052743249#RUA JOAO SOUZA SOBRINHO, 22222 22222#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
7034546449#RESIDENCIAL#JOSE VALDIR DA SILVA BARRETO#000000001204261152#TV CATARINO JOSE SANTOS, 19 19#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
231742123#RESIDENCIAL#JOSE VILDOMAR SANTOS OLIVEIRA#000000001192887301#RUA NOVA, 3 3#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
14555498#RESIDENCIAL#JOSEFA ALVES DAS NEVES SILVA#000000000840236187#RUA CATARINO JOSE SANTOS, 22 22#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
23362996#RESIDENCIAL#JOSEFA BATISTA DO CARMO SOBRINHO#000000001185497727#RUA CATARINO JOSE SANTOS, 61 61#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
7053397489#RESIDENCIAL#JOSEFA CARDOSO DOS SANTOS#000000001181014578#RUA CATARINO JOSE SANTOS, 4 4#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
7030370451#RESIDENCIAL#JOSEFA EVANGELISTA DOS SANTOS#000000001210487480#RUA CATARINO JOSE SANTOS, 235 235#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
13622540#RESIDENCIAL#JOSEFA FRANCISCA DAS NEVES#000000001192888618#RUA CATARINO JOSE SANTOS, 30 30#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
28227876#RESIDENCIAL#JOSEFA MARIA DA SILVA COSTA#000000001210591571#RUA CATARINO JOSE SANTOS, 80 80#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
206064285#RESIDENCIAL#JOSEFA MARLEIDE DE JESUS MOTA#000000001162117714#RUA JOAO SOUZA SOBRINHO, 27 27#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
7049253804#RESIDENCIAL#JOSEFA OLIVEIRA ANDRADE IRMA#000000001155624767#PC 15 DE NOVEMBRO, 100 100#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#SIM
7001270065#RESIDENCIAL#JOSEFA SILVA NASCIMENTO#000000001201142578#TV CATARINO JOSE SANTOS, 16 16#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
23362988#RESIDENCIAL#JOSETE GONCALVES DOS SANTOS#000000001194535666#TV CATARINO JOSE SANTOS, 6 6#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
21793582#RESIDENCIAL#LAURINDO RIBEIRO NETO#000000001185456516#RUA CATARINO JOSE SANTOS, 75 75#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
7016662164#RESIDENCIAL#LUCIA MARIA OLIVEIRA SANTOS#000000001120087076#TV CATARINO JOSE SANTOS, 44 44#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
204905886#RESIDENCIAL#LUCIENE ALVES DOS SANTOS#000000001185535920#RUA JOAO SOUZA SOBRINHO, 30 30#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
26291984#RESIDENCIAL#LUIS BARBOSA DA SILVA#000000001192576802#RUA CATARINO JOSE SANTOS, 12 12#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
32279317#RESIDENCIAL#LUZIA MADALENA ROSARIO DOS SANTOS#000000000981127480#RUA GOVERNADOR MANGABEIRA, 63 63#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
212170100#RESIDENCIAL#MAC SUEL SANTOS FONSECA#000000001202065046#RUA NOVA, 9995 9995#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
21778150#RESIDENCIAL#MARIA ALICE DE JESUS#000000001192717546#RUA CATARINO JOSE SANTOS, 44 44#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
23362961#RESIDENCIAL#MARIA AMELIA REIS SALES#000000001194548903#RUA CATARINO JOSE SANTOS, 57 57#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
14874518#RESIDENCIAL#MARIA ANDRADE SILVA#000000001185529580#TV CEMITERIO, 50 50#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
7033418323#RESIDENCIAL#MARIA ARAILDA DOS SANTOS TORRES#000000001155642153#RUA JOAO SOUZA SOBRINHO, 201 201#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
31057280#RESIDENCIAL#MARIA BATISTA DO CARMO NASCIMENTO#000000001204175132#RUA JOAO SOUZA SOBRINHO, 24 24#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
13622523#RESIDENCIAL#MARIA CILEIDE GONCALVES DA SILVA#000000001210781958#RUA CATARINO JOSE SANTOS, 24 24#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
23388464#RESIDENCIAL#MARIA DA CONCEICAO SANTOS#000000001181014497#RUA CATARINO JOSE SANTOS, 234 234#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
31057299#RESIDENCIAL#MARIA DA PAIXAO DE SOUZA ARAUJO SANTOS#000000001203958990#RUA JOAO SOUZA SOBRINHO, 23 23#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
23363038#RESIDENCIAL#MARIA DE LOURDES NEVES RIBEIRO#000000001210522863#RUA CATARINO JOSE SANTOS, 66 66#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
7057987264#RESIDENCIAL#MARIA DE LOURDES RIBEIRO#000000001204288948#RUA CATARINO JOSE SANTOS, 18#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
20990694#RESIDENCIAL#MARIA DE LURDES REIS#000000001181014500#RUA CATARINO JOSE SANTOS, 40 40#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
7046610240#RESIDENCIAL#MARIA DO CARMO BARBOSA#000000001211432981#TV CATARINO JOSE SANTOS, 2 2#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
21191353#RESIDENCIAL#MARIA ELENA SANTOS#000000001155624252#RUA CATARINO JOSE SANTOS, 74 74#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
7003391765#RESIDENCIAL#MARIA ELZA SOUZA SANTOS NEVES#000000000600218700#RUA CATARINO JOSE SANTOS, 3 3#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
7015497178#RESIDENCIAL#MARIA EUNICE SILVA DO NASCIMENTO#000000001185555107#RUA CATARINO JOSE SANTOS, 26 26#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
30564960#RESIDENCIAL#MARIA FRANCISCA DE JESUS#000000000980174735#RUA JOAO SOUZA SOBRINHO, 22 22#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
28630840#RESIDENCIAL#MARIA FREIRE DE SANTANA#000000001210547700#RUA CATARINO JOSE SANTOS, 76 76#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
7056348713#RESIDENCIAL#MARIA HELENA DOS SANTOS DIAS#000000001211059440#RUA BALBINO TORRES, 99 99#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
7011375264#RESIDENCIAL#MARIA HELENA SANTOS#000000001170202755#RUA CATARINO JOSE SANTOS, 10 10#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
21793620#RESIDENCIAL#MARIA HELENILDA SOUSA#000000001185497425#RUA CATARINO JOSE SANTOS, 72 72#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
7007538892#RESIDENCIAL#MARIA ODETE DE OLIVEIRA#000000001192716582#RUA CATARINO JOSE SANTOS, 43 43#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
14709100#RESIDENCIAL#MARIA RIBEIRO DO CARMO#000000001160354530#RUA CATARINO JOSE SANTOS, 19 19#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
7004623260#RESIDENCIAL#MARIA RITA DE SANTANA#000000001210591601#RUA JOAO SOUZA SOBRINHO, 29 29#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
7001288975#RESIDENCIAL#MARIA RODRIGUES DE CASTRO#000000001200318761#TV CATARINO JOSE SANTOS, 8 8#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
7058681797#RESIDENCIAL#MARIA SOUZA BASTOS#000000001204059604#RUA CATARINO JOSE SANTOS, 79#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
27838316#RESIDENCIAL#MARIA SOUZA BASTOS#000000001204137087#RUA JOAO SOUZA SOBRINHO, 28 28#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
7002289487#RESIDENCIAL#MARIA VERANEIDE SERAFIM DE SOUZA#000000001174458738#RUA CATARINO JOSE SANTOS, 27 27#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
7002687210#RESIDENCIAL#MARIA VERANEIDE SERAFIM DE SOUZA#000000001210781907#RUA CATARINO JOSE SANTOS, 14 14#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
7041728498#RESIDENCIAL#MARIENE ALVES GONCALVES#000000001122156920#RUA BALBINO TORRES, 6 6#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
21793639#RESIDENCIAL#MARINEIDE OLIVEIRA#000000001194535445#RUA CATARINO JOSE SANTOS, 70 70#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
30558987#RESIDENCIAL#MARLEIDE DE JESUS NETO#000000001210522847#RUA CATARINO JOSE SANTOS, 48 48#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
7003314019#RESIDENCIAL#MARLENE BARBOSA NETA#000000001174458789#RUA CATARINO JOSE SANTOS, 42 42#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
22994786#RESIDENCIAL#MAURA ALVES DOS SANTOS SOUZA#000000001194532403#RUA CATARINO JOSE SANTOS, 67 67#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
7056909600#RESIDENCIAL#MICAELE SOUSA MOTA#000000001192888626#RUA CATARINO JOSE SANTOS, 46 46#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
7009026210#RESIDENCIAL#MIRANDETE  RIBEIRO DE ANDRADE#000000001201776615#TV CATARINO JOSE SANTOS, 14 14#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
7045337647#RESIDENCIAL#NAIARA BARBOSA SILVA#000000000020278625#FZ CAICARA, 100 100#BT#NAO#RURAL-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
22610422#RESIDENCIAL#NEUZA MARIA DOS SANTOS MENEZES#000000001194535577#RUA CATARINO JOSE SANTOS, 50 50#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
7037271564#RESIDENCIAL#OLAVO BARBOSA#000000001194532470#RUA CATARINO JOSE SANTOS, 23 23#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
226611541#RESIDENCIAL#OLIMPIA SERAFIM DE ANDRADE#000000000061169865#RUA CATARINO JOSE SANTOS, 86 86#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
200419057#RESIDENCIAL#PEDRO ANTONIO DOS SANTOS#000000000004424301#TV CATARINO JOSE SANTOS, 11 11#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
228158186#RESIDENCIAL#RAIANE DOS SANTOS SILVA#000000001193035023#RUA JOAO SOUZA SOBRINHO, 37 37#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
213048899#RESIDENCIAL#RAIMUNDA DE SOUZA ANDRADE#000000001210782008#RUA CATARINO JOSE SANTOS, 63 63#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
23363003#RESIDENCIAL#RAIMUNDA RODRIGUES ANDRADE DE MENEZES#000000001185526751#TV CATARINO JOSE SANTOS, 3 3#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
14555501#RESIDENCIAL#ROSAMIRA OLIVEIRA DE SOUZA#000000001174458940#RUA CATARINO JOSE SANTOS, 23 23#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
27661785#RESIDENCIAL#ROSENILDA DANTAS DA SILVA#000000000060366721#RUA JOAO SOUZA SOBRINHO, 36 36#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
7034262211#RESIDENCIAL#ROSINE MARIA DA PAIXAO DE JESUS#000000001204104391#RUA JOAO SOUZA SOBRINHO, 2 9997#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
29989044#RESIDENCIAL#SALUSTIANA RODRIGUES DOS SANTOS#000000001210591482#RUA NOVA, 6 6#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
7006226358#RESIDENCIAL#SEBASTIAO DOS SANTOS#000000001204060394#RUA JOAO SOUZA SOBRINHO, 690 690#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
21138142#COMERCIAL#SINDICATO DOS TRABALHADORES RURAIS DE HELIOPO#000000001191364526#RUA CATARINO JOSE SANTOS, 81 81#BT#Vip 8#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
231664874#RESIDENCIAL#SOLANGE APARECIDA NOBRE DE JESUS#000000001201207556#RUA JOAO SOUZA SOBRINHO, 33 33#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
21138169#RESIDENCIAL#TEREZA MARIA DE JESUS#000000001161010720#RUA CATARINO JOSE SANTOS, 73 73#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
7011171243#RESIDENCIAL#TEREZINHA ALVES DE JESUS#000000001185500396#RUA NOVA, 1 1#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
207630683#RESIDENCIAL#VALDI GONCALVES DA GAMA#000000001201754840#RUA CATARINO JOSE SANTOS, 9998 9998#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
23363100#RESIDENCIAL#VALDICE BORGES DA COSTA#000000001185456567#RUA CATARINO JOSE SANTOS, 215 215#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
28414943#RESIDENCIAL#VALDICE JESUS DE OLIVEIRA#000000001215435047#RUA JOAO SOUZA SOBRINHO, 22 17#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
232674300#RESIDENCIAL#VALDIRENE SANTOS SOUSA#000000001170203220#RUA JOAO SOUZA SOBRINHO, 997 997#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##A#NÃO
230448388#RESIDENCIAL#VALMIR BARBOSA DE SOUSA#000000001204288921#RUA CATARINO JOSE SANTOS, 24 31#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
7002243452#RESIDENCIAL#VALMIR BARBOSA NETO#000000000003161544#RUA JOAO SOUZA SOBRINHO, 35 35#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
25990986#RESIDENCIAL#VERALDINA MARIA DO NASCIMENTO#000000001185497700#TV CATARINO JOSE SANTOS, 10 10#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##C#NÃO
18064499#RESIDENCIAL#VITALINA SENHORA DE OLIVEIRA#000000000861607585#RUA CATARINO JOSE SANTOS, 39 39#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
209698803#RESIDENCIAL#ZELIA RIBEIRO DOS SANTOS#000000000880685848#RUA CATARINO JOSE SANTOS, 9996 9996#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
25861116#RESIDENCIAL#ZILDA JACOB RIBEIRO ANDRADE#000000001202026849#RUA JOAO SOUZA SOBRINHO, 31 31#BT#NAO#CENTRO-HELIOPOLIS (HELIOPOLIS (RPB))#HELIOPOLIS##B#NÃO
