Contrato#Classe#Nome#Medidor#Endereco#Tensao#Vip#Bairro#Municipio#Trafo#Fase#Unidade Geradora
32704581#INDUSTRIAL#ASSOCIACAO DOS PROD DO MUCAMBO E MORRINHOS#000000000980519066#PO MORRINHOS, 1 1#BT#Vip 4#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#ABC#NÃO
32712487#COMERCIAL#ASSOCIACAO DOS PROD DO MUCAMBO E MORRINHOS#000000001185115433#PO MOCAMBO, 18 18#BT#Vip 2#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08236#ABC#NÃO
32179363#RESIDENCIAL#SILVEIRA ALVES BISPO#000000000020000619#PO MOCAMBO, 14 14#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08236#B#NÃO
32192165#RESIDENCIAL#MILTON FERNANDES ALMEIDA#000000000022225294#PO MOCAMBO, 4 4#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#A#NÃO
32192173#RESIDENCIAL#PAULO ELIAS FERNANDES#000000000020277696#PO MOCAMBO, 2 2#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#B#NÃO
32192181#RESIDENCIAL#DJALMA ARAUJO DE ALMEIDA#000000000022242253#PO MOCAMBO, 12 12#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#B#NÃO
32192190#RESIDENCIAL#JOVELINO SANTOS DE SOUZA#000000000022352580#PO MOCAMBO, 24 24#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#C#NÃO
32192203#RESIDENCIAL#JAIME ARAUJO DE ALMEIDA#000000000020764570#PO MOCAMBO, 25 25#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#A#NÃO
32192211#RESIDENCIAL#IRAILDES ALVES DE ALMEIDA#000000000020777966#PO MOCAMBO, 26 26#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#B#NÃO
32192220#RESIDENCIAL#AMENAILDE ARAUJO DE ALMEIDA#000000000020048913#PO MOCAMBO, 13 13#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#A#NÃO
32192238#RESIDENCIAL#EVANDRO ARAUJO DE ALMEIDA#000000000052835410#PO MOCAMBO, 11 11#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#C#NÃO
32192262#RESIDENCIAL#CARLOS ARAUJO DE ALMEIDA#000000000020165677#PO MOCAMBO, 8 8#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#B#NÃO
32192270#RESIDENCIAL#DILTON FERNANDES DE ALMEIDA#000000000017382705#PO MOCAMBO, 51 51#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#ABC#NÃO
32192289#RESIDENCIAL#MANOEL CARLOS FERNANDES#000000000020160268#PO MOCAMBO, 5 5#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#B#NÃO
32192297#RESIDENCIAL#DILTON FERNANDES DE ALMEIDA#000000000020700963#PO MOCAMBO, 6 6#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#C#NÃO
35340912#RESIDENCIAL#MILTON FERNANDES ALMEIDA#000000000850098956#PO MOCAMBO, 3 3#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#B#NÃO
200147715#RESIDENCIAL#ADEMAR JOSE FERREIRA#000000000004267214#PO MOCAMBO, 28 28#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#A#NÃO
209331217#RESIDENCIAL#SILVAN FERNANDES ALVES#000000000030250745#PO MOCAMBO, 45 45#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#B#NÃO
211017112#RESIDENCIAL#EDVALDO LEONCIO DE SOUZA#000000000031403022#PO MOCAMBO, 28 28#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#A#NÃO
212508357#RESIDENCIAL#JOEL GUILHERMINO DOS SANTOS#000000000040681507#PO MOCAMBO, 175 175#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#B#NÃO
222790492#RESIDENCIAL#SILVANILTON FERNANDES ALVES#000000000073050138#PO MOCAMBO, 310 310#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#B#NÃO
222790697#RESIDENCIAL#IVANILDE FERREIRA DE ALMEIDA#000000000073050146#PO MOCAMBO, 315 315#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#A#NÃO
231057196#RESIDENCIAL#JOSENISIA MIRANDA SOUZA ALMEIDA#000000001202111170#PO MOCAMBO, 100 100#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#B#NÃO
232622180#RESIDENCIAL#CLAUSIMERE MADUREIRA DE ALMEIDA#000000000093862007#PO MOCAMBO, 220 220#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#A#NÃO
233456969#RESIDENCIAL#IVANILDE FERNANDES DE ALMEIDA#000000000022349198#PO MOCAMBO, 60 60#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#A#NÃO
7009278332#RESIDENCIAL#CLEONICE MIRANDA SOUZA ALMEIDA#000000000017442732#PO MOCAMBO, 93 93#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#B#NÃO
7009926245#RESIDENCIAL#OZIEL ALVES SANTANA#000000000041135999#PO MOCAMBO, 210 210#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#A#NÃO
7010050434#RESIDENCIAL#ANA ROSA ALVES DA SILVA#000000000091946610#PO MOCAMBO, 9988 9988#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#A#NÃO
7012969150#RESIDENCIAL#DJALMA FERNANDES ALMEIDA#000000000003966720#PO MOCAMBO, 1 1#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#B#NÃO
7018950108#RESIDENCIAL#ELIZEU ALVES SANTANA#000000000030120213#PO MOCAMBO, 34 34#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#A#NÃO
7022492211#RESIDENCIAL#MARINEIDE FERNANDES ALMEIDA#000000001130304938#PO MOCAMBO, 153 153#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#A#NÃO
7022631629#RESIDENCIAL#SANDRA ALVES DE ALMEIDA#000000001130304903#PO MOCAMBO, 9999 9999#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#C#NÃO
7023997538#RESIDENCIAL#RAMON FERNANDES ALVES DE SOUZA#000000000960267940#PO MOCAMBO, 28 28#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#C#NÃO
7025299676#RESIDENCIAL#ALEX SANDRA FERREIRA DE ARAUJO#000000000022153218#PO MOCAMBO, 9 9#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#A#NÃO
7038617065#RESIDENCIAL#VALDELICE JOVINA DE ALMEIDA SILVA#000000001163803433#PO MOCAMBO, 10 10#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#C#NÃO
7044632394#ADM PUBLICA#MUNICIPIO DE MIGUEL CALMON#000000001181607250#PO MORRINHOS, 7888#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#B#NÃO
7046188254#RESIDENCIAL#CASSIO SOUZA ALMEIDA#000000001183194174#PO MOCAMBO, 22#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#A#NÃO
7046351287#RESIDENCIAL#IVANILTON FERREIRA DE ALMEIDA#000000001183193275#PO MOCAMBO, 23#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#B#NÃO
7046351473#RESIDENCIAL#ELDON JESUS DE SANTANA#000000001183193216#PO MOCAMBO, 123#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#A#NÃO
7046353557#RESIDENCIAL#ELIENE ALVES DE ALMEIDA#000000001183193364#PO MOCAMBO, 21#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#B#NÃO
7046377570#RESIDENCIAL#ROMILTON ALVES DE ALMEIDA#000000001183193356#PO MOCAMBO, 19#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#A#NÃO
7048239760#RESIDENCIAL#JOSEMEIRE FERNANDES ALVES SANTOS#000000001174244720#PO MOCAMBO, 8882#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#B#NÃO
7048580992#RESIDENCIAL#ADAMASTOURA MADUREIRA DE ALMEIDA#000000001185526557#PO MOCAMBO, 896#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#C#NÃO
7049651834#RESIDENCIAL#SIRLENE GOES SILVA#000000000081085439#PO MOCAMBO, 230 230#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#B#NÃO
7053154705#RESIDENCIAL#JOANA FERNANDES DE ALMEIDA#000000000920271235#PO MOCAMBO, 1 1#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#B#NÃO
7053768240#RESIDENCIAL#ROMARIO FERREIRA DE ALMEIDA#000000000020700548#PO MOCAMBO, 21 21#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#C#NÃO
32179312#RESIDENCIAL#ADAILTON FERREIRA DE ALMEIDA#000000000020264365#PO MOCAMBO, 23 23#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08237#B#NÃO
32179355#RESIDENCIAL#SILVANIO BISPO ALVES#000000000022189018#PO MOCAMBO, 15 15#BT#NAO#MOCAMBO (MOCAMBO (JCB))#MIGUEL CALMON#J08236#A#NÃO
