Contrato#Classe#Nome#Medidor#Endereco#Tensao#Vip#Bairro#Municipio#Trafo#Fase#Unidade Geradora
7039632939#RESIDENCIAL#MARIA DE FATIMA DE JESUS#000000001170390535#FZ CANAS, 46 46#BT#Vip 3#RURAL-RIBEIRA DO AMPARO (RIBEIRA DO AMPARO (RPB))#RIBEIRA DO AMPARO#H55109#A#NÃO
222020310#SERVICO PUBLICO#MUNICIPIO DE RIBEIRA DO AMPARO#000000000970972846#PO BAIXA DA JUREMA, 99999 99999#BT#Vip 2#BAIXA DA JUREMA (BAIXA DA JUREMA)#RIBEIRA DO AMPARO#H49322#A#NÃO
29017930#SERVICO PUBLICO#MUNICIPIO DE RIBEIRA DO POMBAL#000000001011066173#FZ PINTO II, 9975 9975#BT#Vip 2#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17826#ABC#NÃO
28833180#RURAL#MANOEL RODRIGUES MATOS#000000001192594894#FZ CABOJE, 9973 9973#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17826#A#NÃO
28833199#RURAL#JOSE ANTONIO MARCO DOS SANTOS#T25902#FZ CABOJE, 9974 9974#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17826#C#NÃO
28833210#RURAL#JOAO NILSON CARDOSO COSTA#000000001211110593#FZ PINTO II, 9988 9988#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17826#C#NÃO
29017875#RESIDENCIAL#VALDICE RODRIGUES DE SANTANA#P72799#FZ PINTO II, 9970 9970#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17826#B#NÃO
29017891#RESIDENCIAL#JOSEFA DE JESUS SANTOS#000000000960272390#FZ PINTO II, 9968 9968#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#G50989#B#NÃO
29017905#RESIDENCIAL#RAIMUNDA MARIA DE JESUS#000000001173544797#FZ PINTO II, 9967 9967#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17826#A#NÃO
204205868#RURAL#ADAILTON SANTANA DOS SANTOS#000000001201141547#FZ PINTO II, 45 45#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H18010#A#NÃO
204682909#RESIDENCIAL#GILSA MATOS SANTOS#000000000011646050#FZ PINTO II, 30 30#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17829#A#NÃO
204683123#RESIDENCIAL#ANTONIO PEREIRA RAMOS#000000000011646069#FZ PINTO II, 40 40#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17829#C#NÃO
204683204#RURAL#MANOEL MESSIAS ANCHIETA#000000000011649459#FZ PINTO II, 50 50#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17829#C#NÃO
204683409#RESIDENCIAL#OSVALDINA FRANCISCA SOUZA COSTA#000000000011646042#FZ PINTO II, 90 90#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17831#A#NÃO
204683522#RESIDENCIAL#ADRIANA MOREIRA DOS SANTOS#000000001121638785#FZ PINTO II, 110 110#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17827#C#NÃO
204683581#RURAL#JOSINEIDE DE ANDRADE#000000000011647324#FZ PINTO II, 130 130#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17830#C#NÃO
204683743#RESIDENCIAL#JOSEFA MOREIRA DE SANTANA#000000000011645607#FZ PINTO II, 170 170#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17830#A#NÃO
204683832#RESIDENCIAL#IRAILDES SOUZA DOS SANTOS#000000001121638777#FZ PINTO II, 190 190#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17827#C#NÃO
204683913#RESIDENCIAL#MARIA LENY REIS COSTA#000000000011645623#FZ PINTO II, 200 200#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17828#B#NÃO
204683930#RURAL#IZOLINA BORGES DOS SANTOS#000000001210918813#FZ PINTO II, 210 210#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17828#C#NÃO
207260657#RESIDENCIAL#PAULA VALENTIM DOS SANTOS#000000001180955204#PO INCO, 300 300#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18011#A#NÃO
207260835#RURAL#DOMINGOS JOSE DOS SANTOS#000000001163816250#PO BAIXA DA JUREMA, 330 330#BT#NAO#BAIXA DA JUREMA (BAIXA DA JUREMA)#RIBEIRA DO AMPARO#H18010#A#NÃO
207261050#RURAL#PEDRO FAUSTINO FILHO#000000001180955000#PO INCO, 340 340#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18011#C#NÃO
207261220#RURAL#JAIRO RODRIGUES DE MATOS#000000001180145601#PO BAIXA DA JUREMA, 350 350#BT#NAO#BAIXA DA JUREMA (BAIXA DA JUREMA)#RIBEIRA DO AMPARO#H18011#A#NÃO
207261297#COMERCIAL#GILDEON JOSE DOS SANTOS#000000000620083046#PO INCO, 360 360#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18012#C#NÃO
207261335#RESIDENCIAL#EDNILSON RODRIGUES MATOS#000000000620083038#PO INCO, 380 380#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18012#C#NÃO
207261637#RURAL#PEDRO JOSE DOS SANTOS#000000000620083020#PO INCO, 390 390#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18012#A#NÃO
207261726#RURAL#TEREZA RODRIGUES MATOS#000000000620083003#PO INCO, 410 410#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18012#A#NÃO
207261866#RURAL#JOSE CARLOS NASCIMENTO DOS SANTOS#000000001180955190#PO BAIXA DA JUREMA, 440 440#BT#NAO#BAIXA DA JUREMA (BAIXA DA JUREMA)#RIBEIRA DO AMPARO#H18012#A#NÃO
207261980#RESIDENCIAL#JOSEFA NASCIMENTO DOS SANTOS#000000001180954941#PO INCO, 460 460#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18012#C#NÃO
207262331#RURAL#IVONE NASCIMENTO DOS SANTOS#000000001180955115#PO INCO, 510 510#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18013#C#NÃO
207262366#RESIDENCIAL#RAIMUNDA CONCEICAO DOS SANTOS#000000000620083062#FZ BAIXA DA JUREMA, 520 520#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18013#A#NÃO
207262510#RURAL#FIRMINO FERREIRA BARBOSA#000000001202423317#PO BAIXA DA JUREMA, 540 540#BT#NAO#RURAL-RIBEIRA DO AMPARO (RIBEIRA DO AMPARO (RPB))#RIBEIRA DO AMPARO#H18013#A#NÃO
207262684#RESIDENCIAL#ROGACIANO DE AMORIM CORREIA#000000001180955140#PO INCO, 580 580#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18013#A#NÃO
207265497#RURAL#EDILEUZA SINFRONIO DOS REIS#000000001194807658#PO INCO, 590 590#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18013#C#NÃO
207265608#RURAL#JULIO JOSE DE SANTANA#000000001171903803#PO INCO, 600 600#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18014#A#NÃO
207265861#RURAL#FRANCISCO ARTHUR JOSE DOS SANTOS#000000000940520274#PO INCO, 650 650#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H55109#A#NÃO
207265900#RESIDENCIAL#JOSEFA OLIVEIRA DOS SANTOS#000000000620082970#PO BAIXA DA JUREMA, 420 420#BT#NAO#RURAL-RIBEIRA DO AMPARO (RIBEIRA DO AMPARO (RPB))#RIBEIRA DO AMPARO#H18012#A#NÃO
207265950#RESIDENCIAL#REINALDO GOES DOS SANTOS#000000001180954968#PO INCO, 465 465#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18012#A#NÃO
208719920#RESIDENCIAL#JOSE GOIS DOS SANTOS#000000001170183807#PO INCO, 500 500#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18013#A#NÃO
210428984#RESIDENCIAL#MARGARIDA ALVES DOS SANTOS#000000001211110674#FZ PINTO II, 9984 9984#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H18010#A#NÃO
211565411#RESIDENCIAL#MARIA EVANGELIA DE LIMA#000000000031365970#FZ PINTO II, 215 215#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17827#A#NÃO
211565977#RESIDENCIAL#JOAOZITO REIS COSTA#000000000031366550#FZ PINTO II, 51 51#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17826#B#NÃO
212823368#RESIDENCIAL#MARILENE MOREIRA DOS SANTOS#000000000041031719#FZ PINTO II, 25 25#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17826#A#NÃO
213692160#RURAL#SANTILIA DA CONCEICAO#000000000042105007#FZ PINTO II, 705 705#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17829#A#NÃO
215568814#RURAL#LUCINEIDE DE JESUS PIEDADE#000000001180955182#FZ BAIXA DA JUREMA, 9999 9999#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18013#A#NÃO
215801500#RESIDENCIAL#ORAILZA DOS SANTOS MARES#000000000051746635#PO INCO, 99999 99999#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18013#A#NÃO
218105025#RESIDENCIAL#ZUMERINA DE JESUS#000000001170183777#PO BAIXA DA JUREMA, 663 663#BT#NAO#BAIXA DA JUREMA (BAIXA DA JUREMA)#RIBEIRA DO AMPARO#H49327#A#NÃO
218105394#RESIDENCIAL#JOSE MACEDO NASCIMENTO#000000000052252202#PO BAIXA DA JUREMA, 569 569#BT#NAO#BAIXA DA JUREMA (BAIXA DA JUREMA)#RIBEIRA DO AMPARO#H49325#A#NÃO
218189385#RURAL#JOSE ARAUJO DE SANTANA#000000001143419467#PO BAIXA DA JUREMA, 360 360#BT#NAO#BAIXA DA JUREMA (BAIXA DA JUREMA)#RIBEIRA DO AMPARO#H49323#A#NÃO
218194214#RESIDENCIAL#JOSE CALASANS DOS PASSOS#000000001180955174#PO BAIXA DA JUREMA, 364 364#BT#NAO#BAIXA DA JUREMA (BAIXA DA JUREMA)#RIBEIRA DO AMPARO#H49323#A#NÃO
218194273#RESIDENCIAL#LAURA MARIA DE JESUS#000000000052250803#FZ BAIXA DA JUREMA, 365 365#BT#NAO#BAIXA DA JUREMA (BAIXA DA JUREMA)#RIBEIRA DO AMPARO#H49324#A#NÃO
218194290#RESIDENCIAL#JOSE ALEX SANTOS DA SILVA#000000000052249970#PO BAIXA DA JUREMA, 366 366#BT#NAO#BAIXA DA JUREMA (BAIXA DA JUREMA)#RIBEIRA DO AMPARO#H49324#A#NÃO
218224270#RESIDENCIAL#ARNALDO JOSE DA CONCEICAO#000000001211114327#PO BAIXA DA JUREMA, 363 363#BT#NAO#BAIXA DA JUREMA (BAIXA DA JUREMA)#RIBEIRA DO AMPARO#H49323#A#NÃO
220591557#RESIDENCIAL#ANTONIO PETRONILO DE SOUZA#000000000020012633#FZ PINTO II, 9979 9979#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H18010#A#NÃO
226478264#RESIDENCIAL#MARIA JOSE DA SILVA#000000001192594908#FZ PINTO II, 9987 9987#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H18010#A#NÃO
226784160#RESIDENCIAL#RISODALVO PASSOS#000000000080341156#PO BAIXA DA JUREMA, 10 10#BT#NAO#RURAL-RIBEIRA DO AMPARO (RIBEIRA DO AMPARO (RPB))#RIBEIRA DO AMPARO#H18013#A#NÃO
228059625#RESIDENCIAL#MARIA APARECIDA ANDRADE#000000000983553621#FZ PINTO II, 760 760#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H18010#C#NÃO
228364363#RURAL#ARNALDO BIATO DOS SANTOS#000000001180955158#PO INCO, 570 570#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18013#C#NÃO
228820814#RESIDENCIAL#JOSE CALAZANS DOS PASSOS#000000001180954984#PO BAIXA DA JUREMA, 567 567#BT#NAO#BAIXA DA JUREMA (BAIXA DA JUREMA)#RIBEIRA DO AMPARO#G02094#B#NÃO
231165770#RESIDENCIAL#VERA LIMA DE JESUS#000000000011645674#FZ PINTO II, 10 10#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17830#C#NÃO
7004447217#RURAL#DONATO ANTONIO DOS SANTOS#000000001201678206#FZ PINTO II, 9999 9999#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H18010#A#NÃO
7004611904#RURAL#JOSE ABDON DOS SANTOS#000000001173607578#FZ PINTO II, 9989 9989#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17826#A#NÃO
7005133569#RESIDENCIAL#MARIA DE LOURDES DE JESUS DOS SANTOS#000000000052250781#PO BAIXA DA JUREMA, 367 367#BT#NAO#BAIXA DA JUREMA (BAIXA DA JUREMA)#RIBEIRA DO AMPARO#H49324#A#NÃO
7006464259#RURAL#RAIMUNDA MARIA DE JESUS#000000001210918856#FZ PINTO II, 100 100#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17827#C#NÃO
7007456357#RESIDENCIAL#MARIA ILZA SANTOS DE JESUS#000000001010310131#FZ PINTO II, 80 80#BT#NAO#RURAL-RIBEIRA DO POMBAL (RIBEIRA DO POMBAL (RPB))#RIBEIRA DO POMBAL#G50989#A#NÃO
7007648752#RESIDENCIAL#JUCELIA DE JESUS DOS SANTOS#000000001171774671#PO BAIXA DA JUREMA, 368 368#BT#NAO#BAIXA DA JUREMA (BAIXA DA JUREMA)#RIBEIRA DO AMPARO#H49324#A#NÃO
7007686484#RESIDENCIAL#JOSELI MARIA DE JESUS#000000000031365953#FZ PINTO II, 49 49#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17826#B#NÃO
7009199521#RESIDENCIAL#IZIDORIO JOSE DOS SANTOS#000000001010372777#FZ BAIXA DA JUREMA, 647 647#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H55109#B#NÃO
7010721460#RESIDENCIAL#SOLANGE DOS SANTOS MARES#000000001010372841#PO BAIXA DA JUREMA, 532 532#BT#NAO#RURAL-RIBEIRA DO AMPARO (RIBEIRA DO AMPARO (RPB))#RIBEIRA DO AMPARO#H18013#A#NÃO
7011138408#RESIDENCIAL#EDILAINE DE JESUS SANTOS#000000001011249860#FZ PINTO II, 51 51#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17826#A#NÃO
7013796470#RURAL#JOSEFA RODRIGUES DA SILVA#000000001181015787#FZ PINTO II, 9980 9980#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H18010#A#NÃO
7013799274#RESIDENCIAL#ELENILDO DOS SANTOS#000000001121163809#PO PINTO II-BAIXA DA JUREMA, 170 170#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18010#A#NÃO
7014736250#RESIDENCIAL#JOSEFA GOES DOS SANTOS#000000001122256347#PO INCO, 493 493#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18013#A#NÃO
7014736489#RESIDENCIAL#JOSE CORREIA DOS SANTOS#000000001155585400#PO BAIXA DA JUREMA, 563 563#BT#NAO#BAIXA DA JUREMA (BAIXA DA JUREMA)#RIBEIRA DO AMPARO#H49326#A#NÃO
7014882779#RESIDENCIAL#SIMONE DE JESUS DOS SANTOS#000000000850070865#FZ PINTO II, 9983 9983#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H18010#A#NÃO
7016626621#RESIDENCIAL#TIAGO JESUS OLIVEIRA#000000001122193116#PO BAIXA DA JUREMA, 10 10#BT#NAO#BAIXA DA JUREMA (BAIXA DA JUREMA)#RIBEIRA DO AMPARO#H49324#A#NÃO
7018860273#RURAL#ELIAS ANTONIO DOS SANTOS#000000001210918864#FZ PINTO II, 9985 9985#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H18010#A#NÃO
7019741960#RURAL#ABELARDO ALEXANDRE DE CARVALHO#000000000620079359#FZ BAIXA DA JUREMA, 610 610#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18014#A#NÃO
7019911262#RESIDENCIAL#JOSEFA BISPO DOS SANTOS#000000001131336132#PO INCO, 607 607#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18015#A#NÃO
7021997093#RESIDENCIAL#ANTONIO JOSE DE SANTANA#000000000093224701#FZ PINTO II, 53 53#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17826#A#NÃO
7023220428#RESIDENCIAL#CHARLENE LIMA DE MATOS#000000001130782031#FZ PINTO II, 30 30#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17826#A#NÃO
7023641890#RESIDENCIAL#ODILON BARBOSA DOS SANTOS#000000000060789460#FZ PINTO II, 460 460#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H18010#A#NÃO
7025316023#RURAL#BIRATAN SOUZA COSTA#000000001173915850#FZ LAZARO COSTA, 91 91#BT#NAO#RURAL-RIBEIRA DO POMBAL (RIBEIRA DO POMBAL (RPB))#RIBEIRA DO POMBAL#H17831#A#NÃO
7026609911#RESIDENCIAL#JOSE LEILSON DE JESUS#000000001141754986#PO INCO, 80 80#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18013#B#NÃO
7028703320#RURAL#JOSE CARLOS DE LIMA#000000000011645631#FZ PINTO II, 20 20#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17830#A#NÃO
7031191445#RURAL#NUBERLANE SOUZA PASSOS#000000001173919332#FZ PINTO II, 44 44#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17826#AB#NÃO
7031271740#RESIDENCIAL#MARIA DALVA SOUZA DE ANDRADE#000000001133037566#FZ PINTO II, 41 41#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17829#A#NÃO
7031676333#RESIDENCIAL#CLEUZA MARIA DE JESUS#000000001130889960#FZ BAIXA DA JUREMA, 99 99#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18013#A#NÃO
7032214309#RESIDENCIAL#GILBERTO DE CARVALHO SILVA#000000001150326253#FZ BAIXA DA JUREMA, 611 611#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18014#B#NÃO
7032630604#RESIDENCIAL#GLEDSON CARREGOSA DE CARVALHO#000000001156503610#FZ BAIXA DA JUREMA, 611 611#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18014#B#NÃO
7034828797#RESIDENCIAL#REJANE COSTA CHAVES#000000001201140281#FZ PINTO II, 475 475#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H18010#B#NÃO
7035051982#RESIDENCIAL#JOSEMAR COSTA DOS SANTOS#000000001160332324#FZ PINTO II, 85 85#BT#NAO#RURAL-RIBEIRA DO POMBAL (RIBEIRA DO POMBAL (RPB))#RIBEIRA DO POMBAL#H18010#B#NÃO
7035153688#RESIDENCIAL#JAILDA RODRIGUES MATOS#000000000051928962#FZ BAIXA DA JUREMA, 400 400#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18012#B#NÃO
7037147650#RURAL#ALDAIR BATISTA COSTA#000000001162332933#PO BAIXA DA JUREMA, 660 660#BT#NAO#RURAL-RIBEIRA DO AMPARO (RIBEIRA DO AMPARO (RPB))#RIBEIRA DO AMPARO#H18015#B#NÃO
7038605903#RESIDENCIAL#MARIA LAURINDA SANTOS LAURINDO#000000001163815415#FZ FERVENTE, 20 20#BT#NAO#PASSAGEM FUNDA (PASSAGEM FUNDA)#RIBEIRA DO AMPARO#H17828#B#NÃO
7038607892#RESIDENCIAL#RAIMUNDA DA SILVA CORREIA#000000001163815407#FZ FERVENTE, 10 10#BT#NAO#PASSAGEM FUNDA (PASSAGEM FUNDA)#RIBEIRA DO AMPARO#H17828#A#NÃO
7039506429#RESIDENCIAL#ALOISIO REIS CRISTO#000000001170234231#FZ BOA VISTA, 20 20#BT#NAO#RURAL-RIBEIRA DO AMPARO (RIBEIRA DO AMPARO (RPB))#RIBEIRA DO AMPARO#H55109#B#NÃO
7039740014#RURAL#ALDAIR BATISTA COSTA#000000001173886450#PO BAIXA DA JUREMA, 661 661#BT#NAO#BAIXA DA JUREMA (BAIXA DA JUREMA)#RIBEIRA DO AMPARO#H49327#A#NÃO
7039933912#RESIDENCIAL#JOSE REIS COSTA#000000000011647308#FZ PINTO II, 180 180#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17827#C#NÃO
7040837862#RURAL#JOSE RODRIGUES DE MATOS#000000001210918791#FZ PINTO II, 9969 9969#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#G50989#A#NÃO
7042477430#RURAL#ZEZITO RODRIGUES DE MATOS#000000000040732020#FZ PINTO II, 470 470#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#G50989#A#NÃO
7042985117#RURAL#DIOGO OLIVEIRA DE ALMEIDA#000000001194807690#PO INCO, 470 470#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18012#A#NÃO
7042985699#RURAL#DIOGO OLIVEIRA DE ALMEIDA#000000001170183831#PO INCO, 311 311#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18011#A#NÃO
7043979676#RESIDENCIAL#FRANCISCO VALENTIM DOS SANTOS#000000000042075078#PO INCO, 310 310#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18011#C#NÃO
7044251722#RESIDENCIAL#MARIA JUCIARA SANTANA DOS SANTOS#000000001173541860#PO GRENGUENHEM, 274#BT#NAO#RURAL-OLHOS D AGUA (OLHOS D AGUA (RPB))#TUCANO#H18010#A#NÃO
7046096902#RESIDENCIAL#WILSON RODRIGUES DE MATOS#000000001183158755#FZ PINTO II, 9971#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17826#A#NÃO
7046927421#RESIDENCIAL#JUCIAN CONCEICAO DOS SANTOS#000000001130781892#FZ PINTO II, 40 40#BT#NAO#RURAL-RIBEIRA DO POMBAL (RIBEIRA DO POMBAL (RPB))#RIBEIRA DO POMBAL#H17826#A#NÃO
7047400940#RESIDENCIAL#LEANDRO DE JESUS DOS SANTOS#000000000011646034#FZ PINTO II, 150 150#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17830#C#NÃO
7047834060#RURAL#NUBERLANE SOUZA PASSOS#000000001184573390#FZ PINTO II, 44444#BT#NAO#RURAL-RIBEIRA DO POMBAL (RIBEIRA DO POMBAL (RPB))#RIBEIRA DO POMBAL#H17826#A#NÃO
7048547219#RURAL#MARIA RODRIGUES DE MATOS#000000001183957461#FZ PINTO II, 9972#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17826#A#NÃO
7048731990#RESIDENCIAL#JOSEFA DOS SANTOS#000000000011646077#FZ PINTO II, 70 70#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17831#C#NÃO
7048899417#RESIDENCIAL#MARA CARVALHO BARREIRO#000000001184740873#PO INCO, 620 620#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H55109#C#NÃO
7049976636#RESIDENCIAL#ROSIMEIRE DE SANTANA DOS SANTOS#000000001185560135#FZ PINTO II, 22#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17826#A#NÃO
7050899130#RESIDENCIAL#MARIA DE CONCEICAO SANTOS#000000001191376478#FZ PINTO II, 100#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17830#A#NÃO
7051870020#RESIDENCIAL#ERIKA SANTOS DE JESUS#000000001192597010#PO BAIXA DA JUREMA, 2#BT#NAO#RURAL-RIBEIRA DO AMPARO (RIBEIRA DO AMPARO (RPB))#RIBEIRA DO AMPARO#H49324#B#NÃO
7051870055#RESIDENCIAL#MARIA LAURA JESUS OLIVEIRA#000000001192597001#PO BAIXA DA JUREMA, 1#BT#NAO#BAIXA DA JUREMA (BAIXA DA JUREMA)#RIBEIRA DO AMPARO#H49324#B#NÃO
7052400621#RURAL#JOSE NILSON DE SANTANA#000000001130781175#PO BAIXA DA JUREMA, 10 10#BT#NAO#RURAL-RIBEIRA DO AMPARO (RIBEIRA DO AMPARO (RPB))#RIBEIRA DO AMPARO#H55109#A#NÃO
7052429549#RESIDENCIAL#SUELANE SANTOS MARES ANDRADE#000000001192728327#PO BAIXA DA JUREMA, 1100#BT#NAO#RURAL-RIBEIRA DO AMPARO (RIBEIRA DO AMPARO (RPB))#RIBEIRA DO AMPARO#H18013#A#NÃO
7052612203#RURAL#AGRIPINO BIATO DOS SANTOS#000000001010310427#PO BAIXA DA JUREMA, 10 10#BT#NAO#BAIXA DA JUREMA (BAIXA DA JUREMA)#RIBEIRA DO AMPARO#H49324#A#NÃO
7052612319#RURAL#AGRIPINO BIATO DOS SANTOS#000000000052251060#PO BAIXA DA JUREMA, 572 572#BT#NAO#BAIXA DA JUREMA (BAIXA DA JUREMA)#RIBEIRA DO AMPARO#H49326#A#NÃO
7052620400#RESIDENCIAL#MARIA DE FATIMA SANTANA DOS SANTOS#000000001192731379#PO BAIXA DA JUREMA, 415#BT#NAO#BAIXA DA JUREMA (BAIXA DA JUREMA)#RIBEIRA DO AMPARO#H18012#A#NÃO
7057218619#RESIDENCIAL#DAMIANA DA SILVA DE JESUS#000000001171378318#FZ FERVENTE, 222 222#BT#NAO#PASSAGEM FUNDA (PASSAGEM FUNDA)#RIBEIRA DO AMPARO#H17828#B#NÃO
7057496988#RESIDENCIAL#ANTONIO JESUS DE OLIVEIRA#000000000620083054#PO INCO, 370 370#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18012#A#NÃO
7057846911#RESIDENCIAL#ANA ALMEIDA DE MOURA#000000001174406479#PO INCO, 320 320#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18011#C#NÃO
7058007360#RESIDENCIAL#JOSE MARCOS SANTANA DO NASCIMENTO#000000001181609890#FZ BAIXA DA JUREMA, 550 550#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18013#A#NÃO
7058026179#RESIDENCIAL#VALDELANIO DE JESUS ANDRADE#000000001192767390#FZ BAIXA DA JUREMA, 1236#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18013#A#NÃO
7058281535#RESIDENCIAL#MARCELO CAVALCANTI SILVA#000000001201753860#PO BAIXA DA JUREMA, 2011#BT#NAO#BAIXA DA JUREMA (BAIXA DA JUREMA)#RIBEIRA DO AMPARO#H49325#B#NÃO
7058763696#RESIDENCIAL#IZABEL DE LIMA#000000001204057172#FZ PINTO II, 24#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17826#A#NÃO
7058764110#RESIDENCIAL#JOSE RODRIGUES DE MATOS#000000001204057113#FZ PINTO II, 27#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17826#A#NÃO
7058888707#RESIDENCIAL#RODRIGO BARBOSA#000000001204053657#FZ PINTO II, 510#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H18010#B#NÃO
7060069594#RESIDENCIAL#JOSEFA MARIA DAS NEVES#000000000011645666#FZ PINTO II, 230 230#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17827#A#NÃO
7060138529#RESIDENCIAL#LUZINETE TEREZA DE JESUS SANTOS#000000001202026598#PO INCO, 480#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H18013#A#NÃO
7060777920#RESIDENCIAL#JOZINETE CONCEICAO SANTOS#000000000011645615#FZ PINTO II, 160 160#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H17830#C#NÃO
7061578913#RESIDENCIAL#PAMELA BARBARA DEUS DOS SANTOS#000000001210789711#FZ PINTO II, 9986#BT#NAO#RURAL-RIBEIRA DO POMBAL (RIBEIRA DO POMBAL (RPB))#RIBEIRA DO POMBAL#H17826#A#NÃO
7061860996#RESIDENCIAL#UBIRATAN LOPES DA COSTA#000000001210950350#PO BAIXA DA JUREMA, 662#BT#NAO#BAIXA DA JUREMA (BAIXA DA JUREMA)#RIBEIRA DO AMPARO#H49327#A#NÃO
7061962624#RESIDENCIAL#ANDERSON RODRIGUES BARBOSA#000000001194807640#PO INCO, 630 630#BT#NAO#RURAL-BARROCAS (BARROCAS (RPB))#RIBEIRA DO AMPARO#H55109#A#NÃO
7063255097#ADM PUBLICA#MUNICIPIO DE RIBEIRA DO AMPARO#000000001211109854#PO BAIXA DA JUREMA, 46#BT#NAO#BAIXA DA JUREMA (BAIXA DA JUREMA)#RIBEIRA DO AMPARO#H18012#A#NÃO
7064440289#RESIDENCIAL#JOSEFA BISPO DOS SANTOS#000000001210862184#BAIXA DA JUREMA, 9999#BT#NAO#RURAL-RIBEIRA DO AMPARO (RIBEIRA DO AMPARO (RPB))#RIBEIRA DO AMPARO#H18012#A#NÃO
28833121#RESIDENCIAL#JESSIENE MOURA DOS SANTOS#000000001192594959#FZ PINTO II, 510 510#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H18010#A#NÃO
28833148#RURAL#JULIO MARCOS DOS SANTOS#000000000850070938#FZ CABOJE, 9981 9981#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H18010#A#NÃO
28833156#RURAL#FRANCISCO ANTONIO DOS SANTOS#000000001174460210#FZ PINTO II, 9982 9982#BT#NAO#RURAL-PINTO II (PINTO II (RPB))#RIBEIRA DO POMBAL#H18010#A#NÃO
