Contrato#Classe#Nome#Medidor#Endereco#Tensao#Vip#Bairro#Municipio#Trafo#Fase#Unidade Geradora
229970216#ADM PUBLICA#MUNICIPIO DE ITAPICURU#000000001201674936#PO CATU GRANDE, 76 76#BT#Vip 2#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##C#NÃO
26556244#RESIDENCIAL#RAIMUNDO RIBEIRO DOS SANTOS#000000000004882440#PO CATU GRANDE, 102 102#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
26602661#RESIDENCIAL#MARIA CANDIDA DE MACEDO#000000000071598098#PO CATU GRANDE, 97 97#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
26692610#RURAL#AMELIA BATISTA DE JESUS#000000001193033713#PO CATU GRANDE, 58 58#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##C#NÃO
26724023#RESIDENCIAL#MARIA ROSA DE JESUS#000000001201128737#PO CATU GRANDE, 63 63#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
26905583#RESIDENCIAL#MARIA JOSE RIBEIRO#000000001193033691#PO CATU GRANDE, 66 66#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##C#NÃO
27078842#RESIDENCIAL#MARIA SANTA DE JESUS MELO#000000000880344986#CATU GRANDE, 60 60#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
28888929#RESIDENCIAL#MARIA RIBEIRO DOS SANTOS#000000001161267925#PO CATU GRANDE, 75 75#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##C#NÃO
29260184#RESIDENCIAL#NOEMIA JESUS DE SOUZA#000000000060366870#PO CATU GRANDE, 67 67#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
32781837#RESIDENCIAL#ELENILDA MARQUES DOS SANTOS#000000001174374062#PO CATU GRANDE, 68 68#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
201257280#RESIDENCIAL#FRANCISCO DE ASSIS DOS SANTOS#000000001202362601#PO CATU GRANDE, 0 SN#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
204121800#RESIDENCIAL#MARIA NILZA DE JESUS#000000000011673694#PO CATU GRANDE, 99 99#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
212034878#RESIDENCIAL#NIVALDA RIBEIRO DOS SANTOS#000000001180961026#PO CATU GRANDE, 573 573#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
212036331#RESIDENCIAL#DENILSON BISPO DE MACEDO#000000000040343474#PO CATU GRANDE, 549 549#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
212348589#SERVICO PUBLICO#COMPANHIA DE SANEAMENTO DE SERGIPE DESO#000000001190058421#PO CATU GRANDE, 9968 9968#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##ABC#NÃO
212899062#RESIDENCIAL#MARIA NILZA DOS SANTOS#000000000041142065#PO CATU GRANDE, 634 634#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##C#NÃO
214479478#RESIDENCIAL#LUCIANO DA CRUZ#000000000050679721#PO CATU GRANDE, 9966 9966#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
215383644#RESIDENCIAL#JOSEFA SANTOS DA FONSECA#000000000051541545#PO CATU GRANDE, 9875 9875#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##B#NÃO
218359914#RESIDENCIAL#MARIA PATRICIA DOS SANTOS#000000000060350515#PO CATU GRANDE, 632 632#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##B#NÃO
218360220#RESIDENCIAL#EDNALDO BISPO DE MACEDO#000000000060284369#PO CATU GRANDE, 580 580#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
218364780#RESIDENCIAL#JOSE DOMINGOS ALVES DE SOUZA#000000000060282846#PO CATU GRANDE, 210 210#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##B#NÃO
221364465#RESIDENCIAL#JOSE DOMINGOS RIBEIRO DOS SANTOS#000000001191589749#PO CATU GRANDE, 9990 9990#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
225340730#RESIDENCIAL#CLAUDIA VITURIANA DOS SANTOS#000000001202024587#PO CATU GRANDE, 64 64#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##C#NÃO
226836772#RESIDENCIAL#LIDRIANE DE JESUS SANTOS#000000001215951711#CATU GRANDE, 69 69#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
230898456#RESIDENCIAL#JOCELIA ALVES DE SOUZA#000000001172388236#CATU GRANDE, 62 62#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
231960899#RURAL#JOSE AMADO DOS SANTOS#000000001202362628#PO CATU GRANDE, 73 73#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
7004513821#RESIDENCIAL#JOSEFA RIBEIRO DOS SANTOS#000000001193033705#PO CATU GRANDE, 57 57#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##C#NÃO
7007140015#RESIDENCIAL#FAGNA  RIBEIRO DOS SANTOS#000000001140896558#PO CATU GRANDE, 20 20#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
7007446920#RESIDENCIAL#MARIA JOSE BISPO DE MACEDO#000000001010214516#PO CATU GRANDE, 203 203#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
7007448427#RESIDENCIAL#LUZINEIDE RIBEIRO DE JESUS#000000001010214524#PO CATU GRANDE, 43 43#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
7021615395#RESIDENCIAL#JOSE MAGAL DOS SANTOS#000000001156607343#PO CATU GRANDE, 208 208#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##B#NÃO
7031367942#RESIDENCIAL#JOSE RAIMUNDO BISPO DE MACEDO#000000001120526487#PO CATU GRANDE, 18 18#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##B#NÃO
7035114895#RESIDENCIAL#JOCILENE BATISTA DOS SANTOS#000000001185492415#PO CATU GRANDE, 88 88#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
7037726588#RESIDENCIAL#JOSEFA RAMOS DE SOUZA#000000001160556915#PO CATU GRANDE, 70 70#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
7037747003#RESIDENCIAL#MERCIA MOREIRA DOS SANTOS#000000001130391172#PO CATU GRANDE, 30 30#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##C#NÃO
7049178489#RESIDENCIAL#MAGNO MACEDO DOS SANTOS#000000001142837788#PO CATU GRANDE, 40#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
7050780346#RESIDENCIAL#LUZINETE RIBEIRO DOS SANTOS#000000000070384850#PO CATU GRANDE, 215#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
7051877548#RESIDENCIAL#JOSE ALVES DOS SANTOS#000000001194536581#PO CATU GRANDE, 610#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
7054909475#RESIDENCIAL#MARIA NAZARE DE JESUS#000000001132723547#PO CATU GRANDE, 59 59#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
7055679350#RESIDENCIAL#JOSE ALVES DOS SANTOS#000000001161267860#PO CATU GRANDE, 100#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
7055954792#RESIDENCIAL#JUCELIA ALVES DOS SANTOS#000000001210610398#PO CATU GRANDE, 30 30#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
7059412714#RESIDENCIAL#JOSE BATISTA DOS SANTOS FILHO#000000001150336178#PO CATU GRANDE, 77 77#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##C#NÃO
7063621085#RESIDENCIAL#LUCIENE DA CRUZ SILVA#000000001201197208#PO CATU GRANDE, 9889 9889#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
26556112#RESIDENCIAL#AMARILIO R DOS SANTOS#000000001191365930#PO CATU GRANDE, 55 55#BT#NAO#POVOADO CATU GRANDE (CATU GRANDE (RPB))#ITAPICURU##A#NÃO
