Contrato#Classe#Nome#Medidor#Endereco#Tensao#Vip#Bairro#Municipio#Trafo#Fase#Unidade Geradora
208675516#COMERCIAL#IGREJA EVANGELICA ASSEMBLEIA DE DEUS EM E DA #000000000021406325#FZ LAGOA DO CRU II, 60 60#BT#Vip 6#RURAL-ARIBICE (ARIBICE (RPB))#EUCLIDES DA CUNHA##C#NÃO
208675346#RURAL#ERMIRIO ANDRADE DO ROSARIO#000000000021406368#FZ LAGOA DO CRU II, 20 20#BT#NAO#RURAL-ARIBICE (ARIBICE (RPB))#EUCLIDES DA CUNHA##C#NÃO
208675370#RURAL#JOAQUIM NUNES DE SOUZA#000000000021406406#FZ LAGOA DO CRU II, 30 30#BT#NAO#RURAL-ARIBICE (ARIBICE (RPB))#EUCLIDES DA CUNHA##A#NÃO
208675419#RURAL#JOAO ROSARIO DE ANDRADE#000000000021406414#FZ LAGOA DO CRU II, 40 40#BT#NAO#RURAL-ARIBICE (ARIBICE (RPB))#EUCLIDES DA CUNHA##C#NÃO
208675435#RURAL#MANOEL MARTINS DE ANDRADE#000000000021406384#FZ LAGOA DO CRU II, 50 50#BT#NAO#RURAL-ARIBICE (ARIBICE (RPB))#EUCLIDES DA CUNHA##A#NÃO
208675613#RURAL#JOSE NIVALDO DE SOUZA GAMA#000000001180958351#FZ LAGOA DO CRU II, 80 80#BT#NAO#RURAL-ARIBICE (ARIBICE (RPB))#EUCLIDES DA CUNHA##C#NÃO
208675737#RURAL#JOSE ANDRADE DE ARAUJO#000000000021406317#FZ LAGOA DO CRU II, 110 110#BT#NAO#RURAL-ARIBICE (ARIBICE (RPB))#EUCLIDES DA CUNHA##A#NÃO
229034731#RESIDENCIAL#JOSE DOMINGOS SANTOS ANDRADE#000000001155584781#FZ LAGOA DO CRU II, 1 1#BT#NAO#RURAL-ARIBICE (ARIBICE (RPB))#EUCLIDES DA CUNHA##B#NÃO
232541156#RESIDENCIAL#HUMBERTO ARAUJO GAMA#000000000093225155#FZ LAGOA DO CRU II, 87 87#BT#NAO#RURAL-ARIBICE (ARIBICE (RPB))#EUCLIDES DA CUNHA##B#NÃO
7004373507#RESIDENCIAL#IRANILDES DE JESUS ANDRADE DE CARVALHO#000000000021406341#FZ LAGOA DO CRU II, 90 90#BT#NAO#RURAL-ARIBICE (ARIBICE (RPB))#EUCLIDES DA CUNHA##A#NÃO
7004589143#RESIDENCIAL#MARIA SOUZA SANTOS#000000000021406333#FZ LAGOA DO CRU II, 100 100#BT#NAO#RURAL-ARIBICE (ARIBICE (RPB))#EUCLIDES DA CUNHA##C#NÃO
7007390712#RESIDENCIAL#ANDERSON ANDRADE DE CARVALHO#000000001010310374#FZ LAGOA DO CRU II, 10 10#BT#NAO#RURAL-ARIBICE (ARIBICE (RPB))#EUCLIDES DA CUNHA##A#NÃO
7020120252#RESIDENCIAL#GILDELANDIA ARAUJO MATOS DE JESUS#000000001130164966#FZ LAGOA DO CRU II, 15 15#BT#NAO#RURAL-ARIBICE (ARIBICE (RPB))#EUCLIDES DA CUNHA##B#NÃO
7021089855#RESIDENCIAL#IRACI PEREIRA DOS SANTOS#000000001130164974#FZ LAGOA DO CRU II, 20 20#BT#NAO#RURAL-ARIBICE (ARIBICE (RPB))#EUCLIDES DA CUNHA##A#NÃO
7025206449#RESIDENCIAL#EXDRA ANDRADE DE SOUZA#000000001130164958#FZ LAGOA DO CRU II, 10 10#BT#NAO#RURAL-ARIBICE (ARIBICE (RPB))#EUCLIDES DA CUNHA##A#NÃO
7027525169#RESIDENCIAL#ROSANGELA ANDRADE DE MACEDO#000000001133634912#PO LAGOA DO CRU, 12 12#BT#NAO#RURAL-MACETE (MACETE (RPB))#QUIJINGUE##A#NÃO
7031315950#RESIDENCIAL#SOLANGE ANDRADE DE MACEDO#000000001144164993#FZ LAGOA DO CRU II, 101 101#BT#NAO#RURAL-ARIBICE (ARIBICE (RPB))#EUCLIDES DA CUNHA##B#NÃO
7044557619#RESIDENCIAL#MARIA JOSE ARAUJO MATOS#000000000021406376#FZ LAGOA DO CRU II, 70 70#BT#NAO#RURAL-ARIBICE (ARIBICE (RPB))#EUCLIDES DA CUNHA##A#NÃO
7054739260#RESIDENCIAL#JOSE NUNES DO ROSARIO#000000001193034841#PO LAGOA DO CRU, 7877#BT#NAO#RURAL-MACETE (MACETE (RPB))#QUIJINGUE##B#NÃO
7054739642#RESIDENCIAL#COSMERINDA PEREIRA DOS SANTOS#000000001193046475#FZ LAGOA DO CRU II, 99999#BT#NAO#RURAL-ARIBICE (ARIBICE (RPB))#EUCLIDES DA CUNHA##A#NÃO
208675311#RURAL#JOSE ANDRADE DE ARAUJO#000000000021406392#FZ LAGOA DO CRU II, 10 10#BT#NAO#RURAL-ARIBICE (ARIBICE (RPB))#EUCLIDES DA CUNHA##A#NÃO
