Contrato#Classe#Nome#Medidor#Endereco#Tensao#Vip#Bairro#Municipio#Trafo#Fase#Unidade Geradora
7056169533#RESIDENCIAL#MARIA LUCIVANIA DE JESUS SANTOS#000000000020778237#PO CAMPO VERDE, 424 424#BT#Vip 6#MURITI (MURITI (RPB))#TUCANO##C#NÃO
215099628#SERVICO PUBLICO#MUNICIPIO DE TUCANO#000000000042162094#PO BURACO DO VENTO, 9976 9976#BT#Vip 2#BURACO DO VENTO (BURACO DO VENTO)#TUCANO##A#NÃO
215128822#RURAL#RAIMUNDO PEREIRA DOS SANTOS#000000001201196910#PO CAMPO VERDE, 418 418#BT#NAO#MURITI (MURITI (RPB))#TUCANO##C#NÃO
215128857#RESIDENCIAL#JOSE JORDAN DE SOUZA MATIAS#000000000050057666#PO CAMPO VERDE, 420 420#BT#NAO#MURITI (MURITI (RPB))#TUCANO##B#NÃO
215130304#RESIDENCIAL#MARIA DOS SANTOS#000000000050775356#PO CAMPO VERDE, 430 430#BT#NAO#MURITI (MURITI (RPB))#TUCANO##C#NÃO
215130339#RESIDENCIAL#AGENOURA OLIVEIRA DE SOUZA#000000000050057658#PO CAMPO VERDE, 432 432#BT#NAO#MURITI (MURITI (RPB))#TUCANO##B#NÃO
215130410#RESIDENCIAL#ROSEVANIA MARIA DE SANTANA SANTOS#000000000050057682#PO CAMPO VERDE, 434 434#BT#NAO#MURITI (MURITI (RPB))#TUCANO##A#NÃO
215130444#RURAL#SILVIO JESUS DE MIRANDA#000000000050057623#PO CAMPO VERDE, 436 436#BT#NAO#MURITI (MURITI (RPB))#TUCANO##C#NÃO
215130630#RESIDENCIAL#ANA CRISTINA DOS SANTOS#000000000050775453#PO CAMPO VERDE, 442 442#BT#NAO#MURITI (MURITI (RPB))#TUCANO##C#NÃO
215130703#RESIDENCIAL#CRISTIANE OLIVEIRA DANTAS#000000000050035689#PO CAMPO VERDE, 446 446#BT#NAO#MURITI (MURITI (RPB))#TUCANO##A#NÃO
215130886#RESIDENCIAL#ADEILTON COUTINHO DOS SANTOS#000000000050035638#PO CAMPO VERDE, 450 450#BT#NAO#MURITI (MURITI (RPB))#TUCANO##B#NÃO
215131114#COMERCIAL#ERIVALDO GONCALVES SILVA#000000000050035670#PO CAMPO VERDE, 456 456#BT#NAO#MURITI (MURITI (RPB))#TUCANO##B#NÃO
222340322#RURAL#MARIA JANETE MELO DE LIMA#000000001202998140#PO CAMPO VERDE, 9996 9996#BT#NAO#MURITI (MURITI (RPB))#TUCANO##ABC#NÃO
7004421943#RESIDENCIAL#MARIA APARECIDA SANTOS DE JESUS#000000000050775330#PO CAMPO VERDE, 438 438#BT#NAO#MURITI (MURITI (RPB))#TUCANO##C#NÃO
7004421951#RESIDENCIAL#FRANCISCA PAULA JESUS DOS SANTOS#000000000050775399#PO CAMPO VERDE, 428 428#BT#NAO#MURITI (MURITI (RPB))#TUCANO##A#NÃO
7010141413#RURAL#FAGNER SOUZA TELES#000000001201143434#PO CAMPO VERDE, 448 448#BT#NAO#MURITI (MURITI (RPB))#TUCANO##C#NÃO
7013679511#RESIDENCIAL#MARIA EUNICE SANTOS DE JESUS#000000001204146701#PO CAMPO VERDE, 440 440#BT#NAO#MURITI (MURITI (RPB))#TUCANO##A#NÃO
7023883664#RESIDENCIAL#MARIA DA CONCEICAO JESUS SANTOS#000000000050035662#PO CAMPO VERDE, 452 452#BT#NAO#MURITI (MURITI (RPB))#TUCANO##A#NÃO
7028538957#RESIDENCIAL#MARIA ILDA DE JESUS SILVA#000000001155172157#PO CAMPO VERDE, 416 416#BT#NAO#MURITI (MURITI (RPB))#TUCANO##A#NÃO
7045572697#RESIDENCIAL#LAIZ TAMARA SILVA BISPO#000000001181003568#PO CAMPO VERDE, 426#BT#NAO#MURITI (MURITI (RPB))#TUCANO##B#NÃO
7049095877#RESIDENCIAL#MARCOS SANTOS COSTA#000000000050035620#PO CAMPO VERDE, 458#BT#NAO#MURITI (MURITI (RPB))#TUCANO##A#NÃO
7055562509#RESIDENCIAL#JORDANIA DE SOUZA MATIAS#000000001192637372#PO CAMPO VERDE, 99999#BT#NAO#MURITI (MURITI (RPB))#TUCANO##A#NÃO
7055574450#RESIDENCIAL#VALDIRENE BISPO DA CONCEICAO#000000001192886895#PO CAMPO VERDE, 99999#BT#NAO#MURITI (MURITI (RPB))#TUCANO##C#NÃO
7055683209#RESIDENCIAL#VALERIA SILVA DOS SANTOS#000000001200316734#PO CAMPO VERDE, 877#BT#NAO#MURITI (MURITI (RPB))#TUCANO##A#NÃO
7057414299#RESIDENCIAL#FRANCISCO DE ASSIS PEREIRA CALLOU#000000000050057674#PO CAMPO VERDE, 422 422#BT#NAO#MURITI (MURITI (RPB))#TUCANO##A#NÃO
7059411386#RESIDENCIAL#VANESSA SILVA DOS SANTOS#000000000050035646#PO CAMPO VERDE, 454 454#BT#NAO#MURITI (MURITI (RPB))#TUCANO##C#NÃO
7063523784#RESIDENCIAL#WILLEMIS SANTOS DE JESUS#000000001160888276#PO CAMPO VERDE, 424 424#BT#NAO#MURITI (MURITI (RPB))#TUCANO##A#NÃO
7064647070#RESIDENCIAL#GRAZIELA ROCHA TELES#000000001160888071#PO CAMPO VERDE, 71 71#BT#NAO#MURITI (MURITI (RPB))#TUCANO##B#NÃO
215128695#RESIDENCIAL#JACIRA OLIVEIRA DE SOUZA#000000000050056970#PO CAMPO VERDE, 410 410#BT#NAO#MURITI (MURITI (RPB))#TUCANO##A#NÃO
215128717#RURAL#LOURIVAL JESUS DE MIRANDA#000000001201143442#PO CAMPO VERDE, 412 412#BT#NAO#MURITI (MURITI (RPB))#TUCANO##C#NÃO
