Contrato#Classe#Nome#Medidor#Endereco#Tensao#Vip#Bairro#Municipio#Trafo#Fase#Unidade Geradora
29051674#COMERCIAL#UBIRATA TEIXEIRA LIMA#000000000003095240#PO SITIO DO LUCIO, 37 37#BT#Vip 6#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##C#NÃO
206973749#SERVICO PUBLICO#MUNICIPIO DE PAULO AFONSO#000000000080063911#PO SITIO DO LUCIO, 10 10#BT#Vip 2#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##ABC#NÃO
32500854#ADM PUBLICA#MUNICIPIO DE PAULO AFONSO#000000000982489407#PO SITIO DO LUCIO, 15 15#BT#Vip 2#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##A#NÃO
33958676#ADM PUBLICA#MUNICIPIO DE PAULO AFONSO#000000000970883711#PO SITIO DO LUCIO, 16 16#BT#Vip 2#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##B#NÃO
33919654#RESIDENCIAL#ERIVANIO PEREIRA MONTEIRO#000000001161858737#PO SITIO DO LUCIO, 35 35#BT#NAO#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##A#NÃO
34580049#RESIDENCIAL#MARIA DAS GRACAS ALVES DE SA#000000000601594080#PO SITIO DO LUCIO, 19 19#BT#NAO#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##A#NÃO
34580057#RESIDENCIAL#JOSILDA ALVES DE SA#000000001200125866#PO SITIO DO LUCIO, 20 20#BT#NAO#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##B#NÃO
203075235#RESIDENCIAL#MARIA DE LOURDES TAVARES PEREIRA#000000001161858745#PO SITIO DO LUCIO, 39 39#BT#NAO#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##A#NÃO
203091923#RESIDENCIAL#DEVANILDO FERREIRA DA SILVA#000000000004608208#PO SITIO DO LUCIO, 40 40#BT#NAO#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##C#NÃO
209302128#RESIDENCIAL#DULCE FELIX DE OLIVEIRA#000000000030099451#PO SITIO DO LUCIO, 100 100#BT#NAO#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##B#NÃO
209407108#RESIDENCIAL#MARIA ADRIANA DOS SANTOS#000000001155585214#PO SITIO DO LUCIO, 14 14#BT#NAO#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##C#NÃO
212379832#RESIDENCIAL#REGINA PEREIRA DE SA SILVA#000000000040287370#PO SITIO DO LUCIO, 42 42#BT#NAO#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##C#NÃO
227942100#RESIDENCIAL#MARIA CRISTIANE FERREIRA DA SILVA#000000000081454914#PO SITIO DO LUCIO, 110 110#BT#NAO#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##C#NÃO
7003445946#RESIDENCIAL#LINDINALVA DE SA BARBOSA#000000000020790679#PO SITIO DO LUCIO, 41 41#BT#NAO#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##B#NÃO
7007052701#RESIDENCIAL#MARIA JOSE PEREIRA DE SOUZA#000000000980165558#PO SITIO DO LUCIO, 43 43#BT#NAO#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##A#NÃO
7010306374#RESIDENCIAL#ANALICE FERREIRA DOS SANTOS#000000001180481946#PO SITIO DO LUCIO, 11 11#BT#NAO#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##A#NÃO
7012351350#RESIDENCIAL#IZAIAS PEREIRA DE SOUZA#000000000081454906#PO SITIO DO LUCIO, 100 100#BT#NAO#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##C#NÃO
7018221823#RESIDENCIAL#ANDREA ALVES DE SA#000000001130170079#PO SITIO DO LUCIO, 10 10#BT#NAO#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##C#NÃO
7018539084#RESIDENCIAL#ADRIANA MONTEIRO DE SA#000000001130170214#PO SITIO DO LUCIO, 428 428#BT#NAO#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##A#NÃO
7024397062#RESIDENCIAL#JOSEFINA OLIVEIRA DE SA#000000000982099200#PO SITIO DO LUCIO, 18 18#BT#NAO#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##C#NÃO
7064012333#COMERCIAL#OI S A#000000001125024170#PO SITIO DO LUCIO, 14 14#BT#NAO#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##B#NÃO
7064746019#RESIDENCIAL#MAURICIO MAIA DE SOUZA#000000001203962050#PO SITIO DO LUCIO, 45#BT#NAO#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##A#NÃO
29051569#RESIDENCIAL#LUIZ PEREIRA DE SA#000000001172069998#PO SITIO DO LUCIO, 34 34#BT#NAO#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##C#NÃO
29051577#RESIDENCIAL#IRENE DANTAS SIMAO#L18389#PO SITIO DO LUCIO, 12 12#BT#NAO#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##A#NÃO
29051585#RESIDENCIAL#EDMILSON PEREIRA DE SOUZA#000000000891002530#PO SITIO DO LUCIO, 13 13#BT#NAO#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##B#NÃO
29428476#RESIDENCIAL#MARIA DE LOURDES OLIVEIRA DOS SANTOS#000000000980165582#PO SITIO DO LUCIO, 10 10#BT#NAO#SITIO DO LUCIO (SITIO DO LUCIO (PAF))#PAULO AFONSO##A#NÃO
