Contrato#Classe#Nome#Medidor#Endereco#Tensao#Vip#Bairro#Municipio#Trafo#Fase#Unidade Geradora
211221437#COMERCIAL#LUIZ MOURA DE OLIVEIRA#000000000891122578#PC DO BALNEARIO, 20 20#BT#Vip 6#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#ABC#NÃO
7040352729#ADM PUBLICA#FUNDO MUNICIPAL DE SAUDE#000000001171567145#PO TARECO, 7888#BT#Vip 6#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7063664531#COMERCIAL#OI S A#000000000011025749#RUA CEL DIAS COELHO, 153 153#BT#Vip 3#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7058847342#RESIDENCIAL#TAIANE DE OLIVEIRA MONTENEGRO#000000001184484850#PO TARECO, 235#BT#Vip 3#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7052787240#RESIDENCIAL#IVONE IEDA DOURADO LOULA#000000001191698440#PO TARECO, 56#BT#Vip 3#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18103#B#NÃO
7054843369#RESIDENCIAL#EDINAIDE DIAS DA ROCHA PEREIRA#000000001184485822#PO TARECO, 240#BT#Vip 3#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
219375514#SERVICO PUBLICO#MUNICIPIO DE MORRO DO CHAPEU#000000000062175435#PO TARECO, 651 651#BT#Vip 2#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J53461#ABC#NÃO
24394590#ADM PUBLICA#MUNICIPIO DE MORRO DO CHAPEU#J29679#PO TARECO, 28 28#BT#Vip 2#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
208407309#ADM PUBLICA#MUNICIPIO DE MORRO DO CHAPEU#000000001172003458#RUA DOMINGOS LIMA, 10 10#BT#Vip 2#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
23427982#ADM PUBLICA#MUNICIPIO DE MORRO DO CHAPEU#000000001172003261#PO TARECO, 9 9#BT#Vip 2#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
17944886#ADM PUBLICA#MUNICIPIO DE MORRO DO CHAPEU#000000000840605516#PC DAS AGUAS, 3 3#BT#Vip 2#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#ABC#NÃO
16389102#RESIDENCIAL#CELINA MUNIZ BARRETO#000000001192705084#RUA SAO RAFAEL, 1 1#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
18367670#RESIDENCIAL#VALDECI LIMA DOS SANTOS#000000000601725410#RUA FELISBERTO OLIVEIRA, 2 2#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
18979098#RESIDENCIAL#GILMAR MIRANDA DOS SANTOS#000000001194911668#PO TARECO, 19 19#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
20116609#RESIDENCIAL#MANUELA LIMA DOURADO SANTOS#000000001203304818#PO TARECO, 26 26#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
20335300#RESIDENCIAL#JOSE CARLOS ALVES DA SILVA#000000001211155392#RUA DAS ARVORES, 3 3#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
23095084#RESIDENCIAL#JOSE ALVES DE SOUZA#000000001192825845#RUA SAO RAFAEL, 3 3#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
23095106#RESIDENCIAL#DAMIAO MENDES DA SILVA#000000001211155333#RUA CEL DIAS COELHO, 152 152#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#C#NÃO
24187411#RESIDENCIAL#PAULO HENRIQUE DE OLIVEIRA COSTA#000000001213130249#RUA DAS ARVORES, 8 8#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
25240081#RESIDENCIAL#VALMIR BATISTA DOS SANTOS#000000000862108795#RUA DAS ARVORES, 9 9#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
25774221#RESIDENCIAL#ISAIAS JOSE DOS SANTOS#000000001210934045#RUA DAS ARVORES, 1 1#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
25842979#RESIDENCIAL#AGNALDO LIMA DO NASCIMENTO#000000001194309283#AV ENEAS DA S DOURADO, 123 123#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#ABC#NÃO
29813345#RESIDENCIAL#FERNANDO M DE ALMEIDA#000000000940064333#PO TARECO, 30 30#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
32754295#RESIDENCIAL#JOSE CARLOS ROCHA VALOIS#000000000983768687#RUA ANT G SOBRINHO, 30 30#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
33026439#RESIDENCIAL#HELIANA SOARES FEITOSA#000000001191347842#RUA DAS ARVORES, 12 12#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
202524150#RESIDENCIAL#ERASMO JORGE DOS SANTOS FERREIRA#000000000002379171#RUA ANT G SOBRINHO, 20 20#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
205900861#RESIDENCIAL#ARCIO JOSE DOS SANTOS JUNIOR#000000000022330276#PO TARECO, 6 6#BT#NAO#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
205937480#RESIDENCIAL#AUDINEIA CARNEIRO RIBEIRO#000000000022199714#PC DAS AGUAS, 26 26#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#A#NÃO
208610201#RESIDENCIAL#ALTAMIRANDO PEREIRA DA SILVA#000000000920181309#PO TARECO, 10 10#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#B#NÃO
208610449#RESIDENCIAL#RUTH BASTOS DA SILVA NERY#000000000021381225#PO TARECO, 85 85#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#A#NÃO
208610457#RESIDENCIAL#ALBERTO RODRIGUES DE OLIVEIRA#000000000021381136#PO TARECO, 250 250#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#A#NÃO
208610589#RESIDENCIAL#JOSE RODRIGUES DE OLIVEIRA#000000000011430104#PO TARECO, 300 300#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#B#NÃO
208610678#RESIDENCIAL#GELCIO RODRIGUES DE OLIVEIRA#000000000920290108#PO TARECO, 320 320#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#B#NÃO
208611089#RESIDENCIAL#EVANI SANTOS DE OLIVEIRA#000000000030092708#PO TARECO, 80 80#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
208611160#RESIDENCIAL#JOAO ALVES DA SILVA#000000000030095006#PO TARECO, 63 63#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
208611216#RESIDENCIAL#DENILDE MOREIRA DA SILVA#000000000030092724#PO TARECO, 164 164#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
208611330#RESIDENCIAL#EDNEIS SOUZA SANTOS#000000000030092716#PO TARECO, 150 150#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
208611542#RESIDENCIAL#JOSAFA JESUS DOS SANTOS#000000000030092732#PO TARECO, 96 96#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
208613189#RESIDENCIAL#PEDRO SANTANA OLIVEIRA#000000000021381179#PO TARECO, 125 125#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18102#A#NÃO
208613758#RESIDENCIAL#DIONETE FARIAS DE ALMEIDA#000000000021387711#PO TARECO, 705 705#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18102#A#NÃO
208613820#RESIDENCIAL#GETULIO LOPES CORREA#000000000021381110#PO TARECO, 660 660#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18102#B#NÃO
208877267#RESIDENCIAL#DAMIAO MENDES DA SILVA#000000000002422930#PO TARECO, 32 32#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#ABC#NÃO
209311046#RESIDENCIAL#BARTIRA ROCHA TELES#000000000030599691#PO TARECO, 9999 9999#BT#NAO#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
209867699#RESIDENCIAL#ELEUZINA ALVINA DOS SANTOS FERREIRA#000000000021801704#RUA FELISBERTO OLIVEIRA, 15 15#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
210624643#RESIDENCIAL#ROSILDA SALDANHA PEREIRA#000000000031214904#PC DO BALNEARIO, 10 10#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#B#NÃO
215881750#RESIDENCIAL#LEILA CELIA GONCALVES DOURADO#000000000051844807#PO TARECO, 30 30#BT#NAO#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18103#A#NÃO
219658575#RESIDENCIAL#DAIANNY FERREIRA OLIVEIRA#000000000061694587#PO TARECO, 86 86#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
219861621#RESIDENCIAL#GEOVANE ALMEIDA DOS SANTOS#000000000061689630#RUA DAS ARVORES, 30 30#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
222874475#RESIDENCIAL#EDISSON DOS SANTOS QUEIROZ#000000001191321410#PO TARECO, 88 88#BT#NAO#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
224434618#RESIDENCIAL#JAILTON AMADOR DA SILVA#000000000073726980#PO TARECO, 98 98#BT#NAO#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
224679491#RESIDENCIAL#ANTONIA NUNES DA SILVA#000000000074828124#PO TARECO, 213 213#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18102#A#NÃO
225200459#RESIDENCIAL#IVONE BARRETO DE OLIVEIRA CECCONI#000000001135673222#PO TARECO, 99998 99998#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
226949828#RESIDENCIAL#WESLEY ROCHA ALMEIDA#000000000041332921#PO TARECO, 327 327#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#A#NÃO
227238259#RESIDENCIAL#MARIA IEDA PEREIRA ROCHA#000000000011497187#PO TARECO, 15 15#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
229109537#RESIDENCIAL#AMALIA MARIA DE ALMEIDA#000000000004830873#PO TARECO, 980 980#BT#NAO#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18102#A#NÃO
231247165#RURAL#JOAO BATISTA SAMPAIO DE OLIVEIRA#000000001163449834#PO TARECO, 34 34#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#BC#NÃO
232365676#RESIDENCIAL#CLAUDINEI BARRETO DOS SANTOS#000000000093265556#PO TARECO, 84 84#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18102#A#NÃO
7000216130#RESIDENCIAL#LUCIANA PEREIRA DOS SANTOS#000000000920190898#PO TARECO, 270 270#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#B#NÃO
7000553160#RESIDENCIAL#ELEZABETE DA SILVA SUZARTE#000000000021374326#PO TARECO, 116 116#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7000926749#RESIDENCIAL#SIRLEIDE DIAS DE SOUZA#000000000920260918#PO TARECO, 290 290#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#A#NÃO
7002968708#RESIDENCIAL#VANDERLEIA ALVES DA SILVA#000000000960664329#PO TARECO, 89 89#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7004979766#RESIDENCIAL#MARIA REGINA DOS SANTOS#000000001010217338#PO TARECO, 3 3#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
7005227687#RESIDENCIAL#ALCINO ALVES#000000001155435590#PO TARECO, 10 10#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7005923977#RESIDENCIAL#DELMACI MOREIRA DA SILVA#000000001010294364#PO TARECO, 3 03#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7005959220#RESIDENCIAL#NILSON CARDOSO DOURADO#000000001010294356#PO TARECO, 100 100#BT#NAO#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18103#A#NÃO
7006508485#RESIDENCIAL#JOSE LOPES NOVAIS#000000001010321093#PO TARECO, 82 82#BT#NAO#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18102#A#NÃO
7007018902#RURAL#JOSE MARCOS MIRANDA DOS SANTOS#000000001010419920#PO TARECO, 10 10#BT#NAO#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18103#ABC#NÃO
7009257998#RESIDENCIAL#RUBENILDE AVELINA DE ARAUJO SILVA#000000001192520688#PC DO BALNEARIO, 1 1#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#C#NÃO
7010148159#RESIDENCIAL#CINEIDE LOPES PINHEIRO#000000001172003431#PO TARECO, 10 10#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
7010293108#RESIDENCIAL#MAURICIO DOS SANTOS QUEIROZ#000000001011239700#PO TARECO, 999 999#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7011452803#RESIDENCIAL#DILTON DOURADO DA MOTA#000000000920173896#PO TARECO, 50 50#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#B#NÃO
7011678534#RESIDENCIAL#EDINALDO DOS SANTOS QUEIROZ#000000001210664331#PO TARECO, 40 40#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7011734817#RESIDENCIAL#CELIA REGINA DOS SANTOS#000000000030094930#PO TARECO, 30 30#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7012039497#RESIDENCIAL#JOSE CARLOS DE OLIVEIRA RAMOS#000000001184820567#PO TARECO, 140 140#BT#NAO#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18102#B#NÃO
7012883549#RESIDENCIAL#NAIARA LIMA DOS SANTOS#000000001120643971#PO TARECO, 235 235#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18102#A#NÃO
7014577062#RESIDENCIAL#JOSELIA QUEIROZ DOS SANTOS#000000001184818163#PO TARECO, 126 126#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
7014799723#RESIDENCIAL#JOSELICE QUEIROZ DOS SANTOS#000000000030941110#PO TARECO, 76 76#BT#NAO#RURAL-SAO RAFAEL (SAO RAFAEL (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7015917240#RURAL#BRENO DE SOUZA OLIVEIRA#000000001163236423#PO TARECO, 2 2#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#ABC#NÃO
7016344499#RESIDENCIAL#LUZINETE EUGENIO DA SILVA#000000001173248454#PO TARECO, 65 65#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7016575970#RESIDENCIAL#GILDETH ALVES FEITOZA#000000000011632440#RUA ARAUJO PINHO, 29 29#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7017406650#RESIDENCIAL#ADONIAS CARDOSO DOURADO#000000001124972600#PO TARECO, 99998 99998#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18102#B#NÃO
7017685079#RESIDENCIAL#CLAUDIO  LUCIANO BARBOSA REIS#000000001124971809#RUA SAO RAFAEL, 5 5#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7017732050#RESIDENCIAL#IVANILTON DOURADO SOUZA#000000001124882172#PO TARECO, 99 99#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#B#NÃO
7017844304#RESIDENCIAL#RAQUEL SALUM LIMA DOURADO#000000000021387738#PO TARECO, 325 325#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#B#NÃO
7017868335#RESIDENCIAL#SEVERIANA SOUZA FERREIRA#000000001120401900#PO TARECO, 100 100#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#B#NÃO
7018177875#RESIDENCIAL#JOSE RICARDO OLIVEIRA GARCIA#000000001011312329#RUA DAS ARVORES, 103 103#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7018460208#RESIDENCIAL#DIVA FERNANDES DOS SANTOS SOUZA#000000001010359713#PO TARECO, 118 118#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7018473636#RESIDENCIAL#JOELMA DOS SANTOS QUEIROZ#000000000601201372#PO TARECO, 18 18#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7019119607#RESIDENCIAL#ELC APARECIDO ROCHA#000000001130030536#RUA DAS ARVORES, 33 33#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
7019188471#RESIDENCIAL#MARIA DO CARMO SILVA OLIVEIRA#000000000971210842#RUA SANTO ANTONIO, 9 9#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
7019672500#RESIDENCIAL#EPAMINONDAS RODRIGUES DE OLIVEIRA#000000000920338070#PO TARECO, 336 336#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#A#NÃO
7020116271#RESIDENCIAL#ADAILSON RODRIGUES DE OLIVEIRA#000000001131711308#PO TARECO, 8 8#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#A#NÃO
7020134601#ADM PUBLICA#MUNICIPIO DE MORRO DO CHAPEU#000000001131711359#PO TARECO, 25 25#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
7020354695#RESIDENCIAL#VALDENI MARIA DE ALMEIDA#000000001131683169#PO TARECO, 401 401#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7020666271#RESIDENCIAL#IVANI NEVES BASTOS#000000001011313273#PO TARECO, 26 26#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7021054547#RESIDENCIAL#SONIA QUEIROZ DA SILVA#000000001184822330#PO TARECO, 20 20#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7022056349#COMERCIAL#UELZON SOUZA CORREA#000000001131459137#PO TARECO, 13 13#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
7022221889#RESIDENCIAL#AUCILENE MOUREIRA DA SILVA#000000001131419895#PO TARECO, 10 10#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7022222290#RESIDENCIAL#MARISA MOREIRA DA SILVA#000000001131419844#PO TARECO, 20 20#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7022222826#RESIDENCIAL#VANY SAMPAIO OLIVEIRA REGO#000000001131419852#PO TARECO, 30 30#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7022490529#RESIDENCIAL#MARITANIA PAZ NOBREGA#000000001130703182#PO TARECO, 333 333#BT#NAO#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18103#B#NÃO
7022677777#RESIDENCIAL#ANA LISAURA CASTRO DOURADO SANTOS#000000001130761204#PO TARECO, 1 1#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#B#NÃO
7023293450#RESIDENCIAL#MARIA APARECIDA GOMES#000000001132081847#PO TARECO, 117 117#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7023302386#COMERCIAL#IVONE BARRETO DE OLIVEIRA CECCONI#000000001132082576#PO TARECO, 4 4#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7023655440#RESIDENCIAL#UANDERSON RIBEIRO DOS SANTOS#000000001191694399#PO TARECO, 43 43#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18102#B#NÃO
7023836550#RESIDENCIAL#PAULO HENRIQUE DE SOUZA BARROS#000000001133622264#RUA DAS ARVORES, 28 28#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#A#NÃO
7024151071#COMERCIAL#ARCIO JOSE DOS SANTOS#000000001133719675#PO TARECO, 140 140#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7024749473#RESIDENCIAL#ADILCE NOVAIS ARAUJO#000000001141492876#PO TARECO, 17 17#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7025055874#RESIDENCIAL#MARIA SOCORRO CAVALCANTE DOS SANTOS PIRES#000000000982869439#PO TARECO, 35 35#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#A#NÃO
7026268707#RESIDENCIAL#JOAO BATISTA DE VASCONCELOS SOBRAL#000000001140564334#PO TARECO, 9999 9999#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7027838027#RESIDENCIAL#ANA MARIA MOREIRA DA SILVA#000000001142415344#PO TARECO, 160 160#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7029145630#RESIDENCIAL#JOSE ALVES DE SANTANA FILHO#000000001141007382#PO TARECO, 127 127#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18102#A#NÃO
7029936603#RESIDENCIAL#ILNAR PEREIRA DA CRUZ#000000001201178246#PO TARECO, 37 37#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#A#NÃO
7030304548#RESIDENCIAL#SIDNEY F OLIVEIRA#000000000020321881#PO TARECO, 5 5#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7030550441#RESIDENCIAL#RONICLECIA SANTOS DE OLIVEIRA#000000001154929831#PO TARECO, 15 15#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18102#B#NÃO
7031160108#RESIDENCIAL#JOSE BARBOSA DOS SANTOS#000000000021374288#PO TARECO, 128 128#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7031797173#RESIDENCIAL#JOSE SANTANA DE JESUS#000000000074828175#PO TARECO, 9997 9997#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7031944788#RESIDENCIAL#ELENITA BARRETTO DOS SANTOS#000000000061690956#PO TARECO, 45 45#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
7032249870#RESIDENCIAL#EDNA MARIA MARQUES RODRIGUES#000000000073066980#RUA SAO RAFAEL, 20 20#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
7032844760#RESIDENCIAL#ANTENOR JOAQUIM DOS SANTOS#000000000850286736#RUA SAO RAFAEL, 2 2#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7033051276#RESIDENCIAL#MARIA DAS GRACAS OLIVEIRA MOREIRA#000000001194911641#PO TARECO, 2 2#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7033354457#RESIDENCIAL#ADRIANA SILVA DOS SANTOS#000000000862056361#PO TARECO, 4 4#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7034336207#RESIDENCIAL#MARCELO MIRANDA DO NASCIMENTO#000000001010423465#PO TARECO, 67 67#BT#NAO#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18103#ABC#NÃO
7034336495#RESIDENCIAL#GENILDO FORMIGA DE LIMA#000000001155554009#PO TARECO, 67 67#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#A#NÃO
7034532006#RESIDENCIAL#TELMIRA DE JESUS SILVA#000000000040337156#PO TARECO, 20 20#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7035237148#RESIDENCIAL#RAIMUNDO FERREIRA CHAVES#000000001010293149#RUA FELISBERTO OLIVEIRA, 2 2#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7035544830#RESIDENCIAL#JOSE GABRIEL DE OLIVEIRA#000000000991833188#PO TARECO, 12 12#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7036176100#RESIDENCIAL#SAUL GUEDES DE CARVALHO#000000000990489637#RUA SAO RAFAEL, 4 4#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7036310710#RESIDENCIAL#LINO PEREIRA TELES ME#000000000092326543#PO TARECO, 315 315#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#B#NÃO
7036509770#RESIDENCIAL#WESLEY SOUZA SANTOS#000000001162288292#PO TARECO, 21 21#BT#NAO#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7037571860#RESIDENCIAL#JOSAFA JESUS DOS SANTOS#000000001133623988#PO TARECO, 126 126#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7037735340#RESIDENCIAL#IVONE BARRETO DE OLIVEIRA CECCONI#000000001192535715#PO TARECO, 31 31#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7037796039#RESIDENCIAL#NAIR LIMA DOS SANTOS#000000001161898216#PO TARECO, 155 155#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
7038189217#RESIDENCIAL#ANA MARIA MOREIRA DA SILVA#000000001163667890#PO TARECO, 11 11#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#B#NÃO
7038192021#RESIDENCIAL#EDVANEIDE SAMPAIO SANTOS#000000001132725833#PO TARECO, 50 50#BT#NAO#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7038271371#RESIDENCIAL#TATIANA LIMA DOS SANTOS#000000001191650103#PO TARECO, 156 156#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
7038728177#RESIDENCIAL#JOSE ACASSIO QUEIROZ DOS SANTOS#000000001170488381#RUA ANTONIO OLIVEIRA, 10 10#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
7039169171#COMERCIAL#ASSOCIACAO DOS MORADORES DO VALEDO TARE#000000001162001929#RUA DAS ARVORES, 2 2#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7039360394#RESIDENCIAL#VAGNER DARLEI COSTA DE ALENCAR#000000001170102564#PO TARECO, 9987 9987#BT#NAO#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18103#B#NÃO
7039676642#RESIDENCIAL#JEOVANE SANTANA DE OLIVEIRA#000000001171291220#PO TARECO, 94 94#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#B#NÃO
7039679170#RESIDENCIAL#LINSMAR NASCIMENTO REIS#000000001194911650#RUA DAS ARVORES, 6 6#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7039830463#RESIDENCIAL#ELIDA ALVINA LIMA DOS SANTOS#000000001171535855#PO TARECO, 93 93#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18102#A#NÃO
7040399881#RESIDENCIAL#FLAVIANO RODRIGUES DOS SANTOS#000000000030094964#PO TARECO, 90 90#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7040422484#RESIDENCIAL#MARIA LUIZA HECCHT#000000000072995899#RUA FELISBERTO OLIVEIRA, 1 1#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7040709660#RESIDENCIAL#DIOGO SOUZA DE OLIVEIRA#000000001011142359#PO TARECO, 6 6#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#B#NÃO
7040833719#RESIDENCIAL#JOSENI MORAIS DOS SANTOS VILELA#000000001172100658#PO TARECO, 73#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
7041014851#RESIDENCIAL#VITORIA DO ESPIRITO SANTO SUZARTE#000000001171386426#RUA DOMINGOS LIMA, 51 51#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7041077861#RESIDENCIAL#ROSA MARIA DA SILVA#000000000021374296#PO TARECO, 120 120#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7042262689#RESIDENCIAL#ADRIANO DA SILVA SANTANA#000000001173232027#PO TARECO, 124#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7043231850#RESIDENCIAL#EDNA MARIA DE JESUS SANTOS#000000001192535707#RUA LARGA, 21 21#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7044102271#RESIDENCIAL#ARCIO JOSE DOS SANTOS JUNIOR#000000000030092740#PO TARECO, 75 75#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7044123139#RURAL#VICTOR DE OLIVEIRA FIGUEREDO AQUINO#000000001162900214#PO TARECO, 85 85#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#ABC#NÃO
7044402801#RESIDENCIAL#DIRCEU DE JESUS SANTOS#000000001180454183#PO TARECO, 23#BT#NAO#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7044577539#RESIDENCIAL#WILARCK ALVES NUNES#000000001180420580#PO TARECO, 231#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7044704549#RESIDENCIAL#CASSIA MARGARETH DE OLIVEIRA PAIVA BAGAN#000000001163569040#PO TARECO, 8 08#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7045129610#RESIDENCIAL#ERCILIA DOS SANTOS SILVA#000000001181551964#PO TARECO, 99#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7045270224#RESIDENCIAL#JOSENEI ALVES DE SOUZA#000000001181548432#PO TARECO, 987#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7045768931#RESIDENCIAL#JONAS OLIVEIRA DOS SANTOS#000000001160231188#PC DAS AGUAS, 63#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#A#NÃO
7045883528#RESIDENCIAL#IVO SILVA DO NASCIMENTO#000000001182986611#PO TARECO, 101#BT#NAO#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18103#A#NÃO
7047213740#RESIDENCIAL#IVANETE GOMES MACHADO#000000001184485970#PO TARECO, 233#BT#NAO#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7047760873#RESIDENCIAL#ROBERTO WALKER RIBEIRO BACELAR#000000001184775820#RUA ANT G SOBRINHO, 32#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7050060092#RESIDENCIAL#CLAUDIANA MARTINS DA SILVA#000000001191172406#PO TARECO, 9#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7050808127#RESIDENCIAL#JEORGE MACEDO BORGES#000000000070156857#PO TARECO, 116 116#BT#NAO#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18102#A#NÃO
7050830904#RESIDENCIAL#JOSELITO DE SOUZA#000000001192537882#PO TARECO, 951#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7051451591#RESIDENCIAL#ANA CLEIA LIMA FREIRE#000000001191680584#PO TARECO, 83#BT#NAO#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
7051941416#RESIDENCIAL#MARIA JULIA SILVA PEREIRA#000000001191606090#PO TARECO, 963#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7052556028#RESIDENCIAL#ADRIANO  PEREIRA BARBOSA#000000001191524752#PO TARECO, 17#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
7053799188#RESIDENCIAL#CLAUDIO PINHEIRO DE OLIVEIRA#000000001194913130#RUA DAS ARVORES, 13 13#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7053912804#RESIDENCIAL#JOELITA DOURADO DE SOUZA#000000001010313572#PO TARECO, 8 08#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7053954167#RESIDENCIAL#SANDRO SAMPAIO OLIVEIRA REGO#000000001192825640#PO TARECO, 1000#BT#NAO#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18103#A#NÃO
7054794805#RESIDENCIAL#UANDERSON RIBEIRO DOS SANTOS#000000001200136078#PO TARECO, 46#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18102#B#NÃO
7055220055#RESIDENCIAL#MARCIA MAGALI XAVIER BAGANO#000000001202319773#PO TARECO, 1009#BT#NAO#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7055443470#RESIDENCIAL#IDALIA ALMEIDA DOS SANTOS#000000000030092767#PO TARECO, 140 140#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7056983818#RESIDENCIAL#VALTER JOSE DA SILVA SUZARTE#000000001202393698#PO TARECO, 30#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7057599868#RESIDENCIAL#MATHEUS DANTAS DE BRITO DE ANDRADE#000000001154929742#PO TARECO, 145 145#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7057931447#RESIDENCIAL#DAILZA SOUZA DE OLIVEIRA#000000001202086264#PO TARECO, 300#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#A#NÃO
7058198000#RESIDENCIAL#JACIRA PORTELA GARCEZ#000000001202086272#PO TARECO, 136#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
7058730410#RESIDENCIAL#MARCIA DE SOUZA REIS#000000001011326583#PO TARECO, 940 940#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7058806530#RESIDENCIAL#NILTON MATOS DE OLIVEIRA#000000001203647618#PO TARECO, 1000#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#B#NÃO
7058982940#RESIDENCIAL#ROZANIA QUEIROZ DA SILVA#000000000073072662#PO TARECO, 27 27#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7059371279#RESIDENCIAL#MARIA APARECIDA ALVES DA SILVA#000000001181622225#PO TARECO, 26#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18103#B#NÃO
7060218336#RESIDENCIAL#DANILA LIMA DOS SANTOS#000000001205018553#PO TARECO, 103#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18102#A#NÃO
7060356348#RESIDENCIAL#GIRLANE SANTOS QUEIROZ#000000001210464529#PO TARECO, 98#BT#NAO#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
7060706560#RESIDENCIAL#EVANDRO OLIVEIRA DA SILVA#000000001170326306#PO TARECO, 200#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7061922940#RESIDENCIAL#RITA DE CASSIA DOURADO ANTUNES#000000001131451128#PO TARECO, 70 70#BT#NAO#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18103#B#NÃO
7061936500#RESIDENCIAL#LUIZ MOURA DE OLIVEIRA#000000001212495944#PO TARECO, 37#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J53461#ABC#NÃO
7062175464#RESIDENCIAL#FERNANDA BISPO DOS SANTOS#000000000031361702#PO TARECO, 50 50#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7062266168#RESIDENCIAL#ILNAR PEREIRA DA CRUZ#000000001150333861#PO TARECO, 9999 9999#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7062405826#RESIDENCIAL#ROSALIA GOIS DE SOUZA#000000001211220305#PO TARECO, 80#BT#NAO#RURAL-MORRO DO CHAPEU (MORRO DO CHAPEU (IRC))#MORRO DO CHAPEU#J18102#A#NÃO
7062435490#RESIDENCIAL#DOMINGOS DE SOUSA SANTOS#000000001211214020#PO TARECO, 160#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7063106881#RESIDENCIAL#NEWTON ARAUJO SILVA ROCHA#000000001211422293#PO TARECO, 973#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7063133056#RESIDENCIAL#ELIACI OLIVEIRA DE FARIS#000000001133740798#RUA DAS ARVORES, 10 10#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
7063529650#RESIDENCIAL#LUCIANA PEREIRA DOS SANTOS#000000001211421947#PO TARECO, 36#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18102#A#NÃO
7064666724#RESIDENCIAL#IOLANDA FIGUEREDO OLIVEIRA#000000001202315549#PC DA MATRIZ, 1 1#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
6519482#RESIDENCIAL#AFRA CANDIDA DE OLIVEIRA LIMA#000000001142415638#RUA DAS ARVORES, 57 57#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
6519504#RESIDENCIAL#ALTAIRTON DE MELO REZENDE#T20138#RUA DAS ARVORES, 223 223#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
6519547#RESIDENCIAL#CELIA REGINA DOS SANTOS#000000001130422701#RUA ANTONIO OLIVEIRA, 102 102#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
6519571#RESIDENCIAL#AGNALDO JESUS DA SILVA#000000001213130338#RUA LARGA, 27 27#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
6519580#RESIDENCIAL#MARINA CANDIDA BAGANO ALVES#X76036#PO TARECO, 312 312#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#A#NÃO
12682794#RESIDENCIAL#FELISBERTO GABRIEL DE OLIVEIRA#000000001204097433#RUA ECO, 1 1#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
12682808#RESIDENCIAL#GESSIONETE ALVINA DOS SANTOS SOUZA#000000001202086469#PO TARECO, 16 16#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
15175575#RESIDENCIAL#DILTON QUEIROZ DOS SANTOS#000000001192825837#PO TARECO, 21 21#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
15844035#RESIDENCIAL#JOSE RAIMUNDO DE OLIVEIRA#000000000970829784#PC DO MORRO, 8 8#BT#NAO#CENTRO-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#B#NÃO
15945311#RESIDENCIAL#VULMARIO SOUZA GONCALVES#000000001160290621#PO TARECO, 25 25#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
16203629#RESIDENCIAL#CELIO LIMA DE OLIVEIRA#000000000840228325#PO TARECO, 22 22#BT#NAO#RURAL-TARECO (TARECO (IRC))#MORRO DO CHAPEU#J18104#C#NÃO
