Contrato#Classe#Nome#Medidor#Endereco#Tensao#Vip#Bairro#Municipio#Trafo#Fase#Unidade Geradora
7045455429#RESIDENCIAL#MARIA LUCILEIDE BEZERRA SANTOS#000000001180989168#PO BONITO, 20#BT#Vip 3#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H40723#B#NÃO
7045454783#RESIDENCIAL#GENIVALDA DE JESUS BEZERRA#000000001180989036#PO BONITO, 15#BT#Vip 3#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H40723#A#NÃO
7058188136#RESIDENCIAL#MARIA JOSINEIDE DOS SANTOS SILVA#000000001201166329#PO BONITO, 10#BT#Vip 3#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H40723#A#NÃO
7058188357#RESIDENCIAL#MARIA JOSINEIDE DOS SANTOS SILVA#000000001201166345#PO BONITO, 20#BT#Vip 3#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H40723#A#NÃO
7058188470#RESIDENCIAL#MARIA JOSINEIDE DOS SANTOS SILVA#000000001201166337#PO BONITO, 30#BT#Vip 3#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H40723#A#NÃO
213148427#SERVICO PUBLICO#MUNICIPIO DE CICERO DANTAS#000000000030514750#ET TRINDADE - OLHOS D AGUA - KM 03, 9998 9998#BT#Vip 2#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18304#ABC#NÃO
28456093#RESIDENCIAL#MARIA DO CARMO DOS SANTOS#000000001180152900#PO BONITO, 11 11#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18305#C#NÃO
28550294#RESIDENCIAL#DORALICE DE JESUS NASCIMENTO SANTOS#000000001191376435#PO BONITO, 9 9#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18305#A#NÃO
28550316#RESIDENCIAL#PEDRO FERREIRA DO NASCIMENTO#000000000060503400#PO BONITO, 17 17#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18306#A#NÃO
28789661#RURAL#MIGUEL CAROLINO DO NASCIMENTO#000000000940412412#PO BONITO, 6 6#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H17700#C#NÃO
28952740#RESIDENCIAL#JUDITE CAMPOS MACEDO#000000001155624775#FZ BONITO, 6 6#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18304#C#NÃO
29290890#RESIDENCIAL#JOSE CARLOS DO NASCIMENTO#000000001210857865#PO BONITO, 5 5#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18302#A#NÃO
32811361#RURAL#LOURIVAL BATISTA DE JESUS#000000001204226799#FZ BONITO, 1 1#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H17700#A#NÃO
33446195#RESIDENCIAL#ARNALDO SANTANA SIMINA#000000001174269234#FZ BONITO, 11 11#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18306#C#NÃO
34209995#RESIDENCIAL#MARIA JOSE DE LIMA#000000001210857830#FZ BONITO, 4 4#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18304#C#NÃO
35350101#RESIDENCIAL#EDNALVO SANTANA SIMINA#000000000601883350#FZ BONITO, 12 12#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18306#A#NÃO
203534124#RURAL#JOSE BARBOSA ANDRADE#000000000011367852#ET FAZ ESTRELA 0 4KM REG BONITO DE CIMA, 10 10#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H17700#A#NÃO
203534167#RURAL#FRANCISCO OLIVEIRA ANDRADE#000000000011367810#ET FAZ ESTRELA 0 4KM REG BONITO DE CIMA, 20 20#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H17700#C#NÃO
203534221#RURAL#JOSEFA MARIA DE JESUS#000000000011367917#ET FAZ ESTRELA 0 4KM REG BONITO DE CIMA, 40 40#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18302#A#NÃO
203534370#RESIDENCIAL#JOSELITA ANDRADE SANTANA#000000000011365930#ET FAZ ESTRELA 0 4KM REG BONITO DE CIMA, 80 80#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18303#A#NÃO
203534418#RURAL#FRANCISCO TEXEIRA LIMA#000000000011367909#ET FAZ ESTRELA 0 4KM REG BONITO DE CIMA, 90 90#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18303#A#NÃO
203534485#RESIDENCIAL#MARIA EUNICE DE JESUS#000000000011367836#ET FAZ ESTRELA 0 4KM REG BONITO DE CIMA, 110 110#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18303#C#NÃO
204945624#RESIDENCIAL#MARIA DO CARMO NASCIMENTO SANTOS#000000000017546422#FZ BONITO, 9999 9999#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18305#A#NÃO
206563931#RESIDENCIAL#DAMIANA DE JESUS SILVA#000000000071036936#FZ BONITO, 17 17#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18304#A#NÃO
206567082#RESIDENCIAL#EDILZA MARQUES DE OLIVEIRA#000000000071036901#FZ BONITO, 16 16#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18304#A#NÃO
207458384#RESIDENCIAL#ROGENILDA DE OLIVEIRA CARVALHO#000000000940538807#PO BONITO, 12 12#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18305#A#NÃO
211465034#RESIDENCIAL#JOSEFA MARIA DO NASCIMENTO#000000000031365279#FZ BONITO, 99999 99999#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18306#A#NÃO
212511412#RURAL#MARIA EDENILDES DE JESUS SANTOS#000000000017448650#FZ LAGOA DOS MADEIRAS, 480 480#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H40723#C#NÃO
212511455#RURAL#JOSEFA SANTOS DE JESUS SOUZA#000000000980297683#FZ ESTRELA, 520#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H40722#C#NÃO
212511480#RESIDENCIAL#LUZIA MARIA DO NASCIMENTO#000000001130783500#FZ ESTRELA, 540 540#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H40722#A#NÃO
212511536#RURAL#JOSE UILSON CARVALHO SANTANA#000000000891329474#FZ ESTRELA, 570 570#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H40721#C#NÃO
212511544#RURAL#MARIA MIRANDA DE SANTANA#000000000980282180#FZ ESTRELA, 580 580#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H40721#A#NÃO
212511552#RURAL#JULIA CARVALHO SANTANA#000000000017517449#FZ BONITO, 590 590#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H40721#C#NÃO
212511579#RURAL#JOSE FERREIRA DE ANDRADE#000000000990531919#FZ BONITO,  SN#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H40721#A#NÃO
212511650#RURAL#JOSE DE OLIVEIRA SILVA#000000001210517452#FZ ESTRELA, 660 660#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H40724#C#NÃO
212511668#RURAL#JOAO PEREIRA COUTINHO#000000000930510777#FZ JATOBA, 670 670#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H40724#A#NÃO
212511684#RURAL#MARINA MOREIRA LENGRUBER COUTINHO#000000000930514330#FZ ESTRELA, 680 680#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H40724#C#NÃO
214478544#RURAL#JOSE RENATO OLIVEIRA#000000000050308790#PO BONITO, 10 10#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18306#A#NÃO
215773515#RESIDENCIAL#MARLEIDE SANTOS CARVALHO#000000000051745876#FZ BONITO, 9995 9995#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H17700#C#NÃO
220420620#RESIDENCIAL#JERONIMO EVANGELISTA RIBEIRO#000000001204260610#FZ BONITO, 10 10#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H54207#A#NÃO
225135053#RESIDENCIAL#JOSE COUTINHO GONCALVES#000000000075169302#FZ BONITO, 9992 9992#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18306#B#NÃO
225765286#RESIDENCIAL#JOSEFA GLEIDE DE CARVALHO#000000000500455004#FZ BONITO, 10 10#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18306#A#NÃO
228299260#RESIDENCIAL#ELTON DE CARVALHO SILVA#000000000040336613#ET FAZ ESTRELA 0 4KM REG BONITO DE CIMA, 9997 9997#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H17700#B#NÃO
7000819632#RESIDENCIAL#JOSE NAILTON OLIVEIRA SILVA#000000001202027896#FZ BONITO, 2 2#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18306#C#NÃO
7004514496#RESIDENCIAL#CINARIA DE JESUS COUTINHO#000000000022075276#ET FAZ ESTRELA 0 4KM REG BONITO DE CIMA, 276 276#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18303#A#NÃO
7005194061#RESIDENCIAL#ROSENILDA NASCIMENTO SANTOS#000000000982615151#FZ BONITO, 7 7#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18305#A#NÃO
7007097683#RESIDENCIAL#MARGARETE SANTOS CARVALHO#000000001010307674#PO BONITO, 102 102#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H17700#A#NÃO
7007456047#RESIDENCIAL#JUCIMARA LIMA DOS SANTOS#000000001010310429#PO BONITO, 45 45#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H17700#A#NÃO
7010351442#RESIDENCIAL#NAIR SANTANA SIMINA#000000000970885153#PO BONITO, 15 15#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18306#A#NÃO
7010571981#RESIDENCIAL#JOSEFA VANGINEI DE CARVALHO#000000000972778982#FZ BONITO, 8 8#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18305#A#NÃO
7012639982#RESIDENCIAL#EDEMILDA MATOS DOS ANJOS#000000001010394078#ET FAZ ESTRELA 0 4KM REG BONITO DE CIMA, 10 10#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H17700#A#NÃO
7014484684#RESIDENCIAL#ERIVALDO DE JESUS CARVALHO#000000001122256134#PO LAGOA DA MADEIRA, 49 49#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H40723#A#NÃO
7015426475#RESIDENCIAL#JOSE ADELSON DE JESUS NASCIMENTO#000000001122744937#PO BONITO, 9999 9999#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H17700#A#NÃO
7016707095#RESIDENCIAL#JOSE BARBOSA ANDRADE#000000000050929787#ET FAZ ESTRELA 0 4KM REG BONITO DE CIMA, 9996 9996#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H17700#A#NÃO
7020805239#RESIDENCIAL#ANALDE RODRIGUES DOS SANTOS#000000001130199034#FZ BONITO, 30 30#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#W87380#B#NÃO
7020805468#RESIDENCIAL#JOSEFA MARIA DE JESUS OLIVEIRA#000000001170636844#FZ BONITO, 40 40#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#W87380#A#NÃO
7020805654#RESIDENCIAL#CLAUDINEIDE DE JESUS MATOS#000000001170637000#FZ BONITO, 50 50#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#W87380#A#NÃO
7020806804#RESIDENCIAL#JOSE EVANGELISTA DE JESUS#000000001130199085#FZ BONITO, 55 55#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#W87380#B#NÃO
7020807908#RESIDENCIAL#MARCOS DE JESUS OLIVEIRA#000000001130199077#FZ BONITO, 20 20#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#W87380#A#NÃO
7021610270#COMERCIAL#MARLIETE MENEZES DOS SANTOS#000000001131466451#PO BONITO, 515 515#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18305#A#NÃO
7021700325#RESIDENCIAL#JOSE EDIVAN MARQUES DE OLIVEIRA#000000000861492907#PO BONITO, 14 14#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18305#A#NÃO
7022101972#RESIDENCIAL#LUCIENE BERNARDO DE OLIVEIRA#000000001131446620#FZ BONITO, 6 06#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18306#B#NÃO
7022600952#RESIDENCIAL#ELIZABETE FERREIRA DE SOUZA#000000000650069471#FZ ESTRELA, 9999 9999#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H40723#C#NÃO
7023865119#RESIDENCIAL#CLEONICE DO NASCIMENTO#000000001133636508#PO BONITO, 18 18#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18306#A#NÃO
7027648031#RESIDENCIAL#ANTONIO VITORINO DE SANTANA#000000001143419432#FZ ESTRELA, 120 120#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H40723#A#NÃO
7027670665#RESIDENCIAL#ELIAS OLIVEIRA SILVA#000000001143419424#PO BONITO, 801 801#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H17700#B#NÃO
7028439797#RURAL#LUCIENE DE JESUS SANTOS#000000000011366511#ET FAZ ESTRELA 0 4KM REG BONITO DE CIMA, 100 100#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18303#C#NÃO
7032348623#RESIDENCIAL#MARIA DA ANUNCIACAO CASTRO DOS SANTOS#000000000074766439#RUA NACAO VELHA, 163 163#BT#NAO#CENTRO-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18303#B#NÃO
7034385577#RESIDENCIAL#MARIA EUNICE DE JESUS BEZERRA#000000001161310944#PO BONITO, 201 201#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H40723#A#NÃO
7034728938#RESIDENCIAL#JOSEFA IRENE DIAS NASCIMENTO#000000001161311029#TV BELA VISTA, 5 5#BT#NAO#CENTRO-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H40723#B#NÃO
7035097559#RURAL#EDLEUZA CARLOS DE OLIVEIRA SOUZA#000000000050931056#FZ BONITO, 9998 9998#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18306#B#NÃO
7038915082#RURAL#JOSELITO CALIXTO DE SANTANA#000000000011367844#ET FAZ ESTRELA 0 4KM REG BONITO DE CIMA, 120 120#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18303#A#NÃO
7039471978#RESIDENCIAL#ROSIMEIRE MATOS DOS ANJOS#000000000003132501#FZ BONITO, 9 9#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18305#A#NÃO
7040497603#RURAL#JOSE HUMBERTO DA SILVA#000000000940042810#FZ ESTRELA, 620 620#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H40720#A#NÃO
7040716372#RURAL#JOSELITA MARQUES DE OLIVEIRA FIGUEIREDO#000000001171780639#PO BONITO, 215#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H17700#B#NÃO
7043187249#RESIDENCIAL#LUIZ BATISTA DOS SANTOS#000000001174268190#ET FAZ ESTRELA 0 4KM REG BONITO DE CIMA, 50#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18302#A#NÃO
7044261760#RESIDENCIAL#ZEFIRA DE JESUS SANTOS#000000001180181365#FZ BONITO, 0 SN#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18306#A#NÃO
7044891039#RESIDENCIAL#MARCIA DE JESUS SILVA#000000001180953350#PO BONITO, 1#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18305#A#NÃO
7045454406#RESIDENCIAL#MARCIA DO ESPIRITO SANTO#000000001180988994#PO BONITO, 12#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18302#B#NÃO
7045455089#RESIDENCIAL#LEUNICE SANTOS DE JESUS#000000001180989150#FZ BONITO, 33#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H17700#B#NÃO
7045707592#RURAL#MARIA DENICE DIAS#000000000011366600#ET FAZ ESTRELA 0 4KM REG BONITO DE CIMA, 70 70#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18303#C#NÃO
7047242554#RESIDENCIAL#CARLEON DE JESUS SANTOS#000000001010179422#FZ BONITO, 997#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18303#A#NÃO
7049014079#RESIDENCIAL#RAIMUNDO NONATO SILVA#000000001185497280#FZ BONITO, 49#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18306#B#NÃO
7049363618#RESIDENCIAL#LUCIANO MARQUES DE OLIVEIRA#000000001185543613#FZ BONITO, 994#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18304#A#NÃO
7049789585#RESIDENCIAL#SEBASTIAO TEIXEIRA LIMA JUNIOR#000000001181022627#ET FAZ ESTRELA 0 4KM REG BONITO DE CIMA, 22#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18303#A#NÃO
7051131805#RESIDENCIAL#RAIMUNDO SANTANA SILVA#000000001170636860#FZ BONITO, 25#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H17700#A#NÃO
7051731616#RESIDENCIAL#MARIA APARECIDA SANTOS OLIVEIRA#000000001143000660#ET FAZ ESTRELA 0 4KM REG BONITO DE CIMA, 801#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18303#A#NÃO
7053411171#RESIDENCIAL#LUZIA CALIXTO DE SANTANA#000000001210836493#FZ BONITO, 15 15#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18306#C#NÃO
7055486683#RESIDENCIAL#ELENICE SILVA SANTOS#000000001200340880#FZ LAGOA DOS MADEIRAS, 56#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H40723#B#NÃO
7056700255#RESIDENCIAL#SIRLEIDE DO ESPIRITO SANTO#000000001171906454#FZ BONITO, 1952#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H17700#B#NÃO
7056911612#RESIDENCIAL#DIEGO CARVALHO SANTANA#000000000930507547#FZ ESTRELA, 610 610#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H40721#C#NÃO
7060125532#RESIDENCIAL#JUCIELMA DE SANTANA VARJAO#000000001201207769#PO BONITO, 4 4#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18302#C#NÃO
7060203959#RESIDENCIAL#JOSEFA JARLENE ARAUJO DE JESUS SILVA#000000001180979944#FZ BONITO, 10 10#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#W87380#B#NÃO
7061161613#RESIDENCIAL#CIDELIONICE PEREIRA MOTA CARVALHO#000000001192626338#ET FAZ ESTRELA 0 4KM REG BONITO DE CIMA, 1500#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18303#A#NÃO
7061785854#RESIDENCIAL#MARIA GONCALVES DA SILVA#000000001210927669#ET FAZ ESTRELA 0 4KM REG BONITO DE CIMA, 800#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18303#A#NÃO
7064144841#RESIDENCIAL#ROSENILDA OLIVEIRA DE CARVALHO#000000000940460786#PO BONITO, 16 16#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18306#A#NÃO
28456000#RESIDENCIAL#JOSEFA DE JESUS#000000001215870096#BONITO, 2 2#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H17700#A#NÃO
28456018#RESIDENCIAL#EDVALDO SANTANA SIMINA#000000001210836531#PO BONITO, 13 13#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18306#A#NÃO
28456034#RESIDENCIAL#JOSAFA MENEZES CARVALHO#000000001202061741#PO BONITO, 7 7#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18304#A#NÃO
28456050#RESIDENCIAL#MARLEIDE SANTOS SANTANA#000000001210836558#FZ BONITO, 5 5#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18304#A#NÃO
28456069#RURAL#JOSE PEREIRA DE OLIVEIRA#P58363#PO BONITO, 3 3#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H17700#A#NÃO
28456085#RESIDENCIAL#NESTOR FERREIRA DE CARVALHO#000000000051695178#FZ BONITO, 13 13#BT#NAO#RURAL-CICERO DANTAS (CICERO DANTAS (RPB))#CICERO DANTAS#H18306#C#NÃO
