Contrato#Classe#Nome#Medidor#Endereco#Tensao#Vip#Bairro#Municipio#Trafo#Fase#Unidade Geradora
221324501#ADM PUBLICA#MUNICIPIO DE CANUDOS#000000000062956828#PO ROCINHA, 275 275#BT#Vip 2#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#A#NÃO
221324927#RESIDENCIAL#EMENAIDE CARDOSO DA SILVA#000000000062956852#PO ROCINHA, 525 525#BT#NAO#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#A#NÃO
221325974#RESIDENCIAL#CARMELITA CARDOSO DA SILVA#000000000062959118#PO ROCINHA, 675 675#BT#NAO#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#B#NÃO
221326474#RESIDENCIAL#ERINALDA CARDOSO DA SILVA#000000000062959088#PO ROCINHA, 800 800#BT#NAO#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#A#NÃO
221326989#RESIDENCIAL#MANOEL CARDOSO DA SILVA#000000001172355028#PO ROCINHA, 925 925#BT#NAO#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#B#NÃO
221327128#RESIDENCIAL#ANA NUBIA DE ALMEIDA#000000001156658444#PO ROCINHA, 950 950#BT#NAO#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#A#NÃO
221329350#RESIDENCIAL#CARLOS CARDOSO DE MACEDO#000000000062959142#PO ROCINHA, 400 400#BT#NAO#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#A#NÃO
221329414#RESIDENCIAL#MARCOS GOMES DE SOUZA#000000001172358094#PO ROCINHA, 700 700#BT#NAO#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#B#NÃO
227999250#COMERCIAL#INSTITUTO BRASIL SOLIDARIO  IBS#000000000082266836#PO ALTO ALEGRE, 230 230#BT#Vip 6#CENTRO-150 (POVOADO 150 (PAF))#CANUDOS#J58313#C#NÃO
228311090#RESIDENCIAL#MARIA LUCIA CARDOSO DA SILVA#000000000062956887#PO ROCINHA, 650 650#BT#NAO#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#B#NÃO
228716839#RESIDENCIAL#JOSE LUIZ CAMPOS DA SILVA#000000001203964753#PO ROCINHA, 550 550#BT#NAO#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#B#NÃO
7014889560#RESIDENCIAL#NIVALDO CARDOSO SOARES#000000000062959053#PO ROCINHA, 600 600#BT#NAO#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#A#NÃO
7020732207#RESIDENCIAL#JOSE LUIZ CAMPOS DA SILVA#000000000062956771#PO ROCINHA, 475 475#BT#NAO#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#B#NÃO
7025150923#RESIDENCIAL#TALITA CARDOSO DE OLIVEIRA#000000001133711283#PO ROCINHA, 676 676#BT#NAO#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#A#NÃO
7031374175#RESIDENCIAL#ANA LUCIA DOS SANTOS#000000001144097854#PO ROCINHA, 805 805#BT#NAO#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#B#NÃO
7031695842#RESIDENCIAL#ROBENILSON FERREIRA DE MATOS#000000000062956836#PO ROCINHA, 450 450#BT#NAO#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#A#NÃO
7033025836#RESIDENCIAL#JOSE ILTON CARDOSO DA SILVA#000000001150342011#PO ROCINHA, 875 875#BT#NAO#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#B#NÃO
7036556042#RURAL#JOSE ILTON CARDOSO DA SILVA#000000001192935780#PO ROCINHA, 982 982#BT#NAO#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#B#NÃO
7037271327#RESIDENCIAL#ELI SANDRO CARDOSO DA SILVA#000000001161937785#PO ROCINHA, 72 72#BT#NAO#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#A#NÃO
7041210561#RESIDENCIAL#LEANDRO CARDOSO DE OLIVEIRA#000000001171497830#PO ROCINHA, 521#BT#NAO#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#A#NÃO
7041581896#RESIDENCIAL#LEIDJANE DA SILVA FERREIRA#000000001171497724#PO ROCINHA, 422#BT#NAO#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#A#NÃO
7045106289#RESIDENCIAL#VERANEIDE BORGES DA SILVA SANTOS#000000001181482822#PO ROCINHA, 731#BT#NAO#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#B#NÃO
7045693290#RESIDENCIAL#EDILEIDE SENA DA SILVA#000000001140684879#PO ROCINHA, 44 44#BT#NAO#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#B#NÃO
7056498456#RESIDENCIAL#IRAZETE TERTULIANA DE BARROS#000000001202105196#ROCINHA, 12#BT#NAO#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#A#NÃO
7060709798#RESIDENCIAL#GIVALDO CARDOSO DA SILVA#000000000062959126#PO ROCINHA, 850 850#BT#NAO#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#B#NÃO
7060861492#RESIDENCIAL#JISLAINE DE SOUZA SOARES#000000001203962939#PO ROCINHA, 75#BT#Vip 3#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#A#NÃO
7060865927#RESIDENCIAL#ROSIANE DE ALMEIDA CORDEIRO#000000001203962742#PO ROCINHA, 35#BT#Vip 3#ROCINHA (ROCINHA (PAF))#CANUDOS#J58313#B#NÃO
7062139727#RESIDENCIAL#BRUNA DA SILVA MATOS#000000001211036130#PO LAGE GRANDE, 1010#BT#NAO#LAGE GRANDE (LAGE GRANDE (SBF))#MONTE SANTO#J58313#A#NÃO
