Contrato#Classe#Nome#Medidor#Endereco#Tensao#Vip#Bairro#Municipio#Trafo#Fase#Unidade Geradora
7023603734#RESIDENCIAL#DAVI DE JESUS SILVA#000000001132178557#PO 150, 687 687#BT#Vip 10#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W65237#B#NÃO
7020088138#RESIDENCIAL#JOSE RAIMUNDO DA SILVA REIS#000000001122260336#PO 150, 660 660#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W65237#A#NÃO
7020088430#RESIDENCIAL#MARIA DO CARMO DIAS DOS SANTOS#000000001122260425#PO 150, 740 740#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W67229#B#NÃO
7020088618#RESIDENCIAL#JOSE AILTON LUBARINO BONFIM#000000001122260395#PO 150, 810 810#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W67212#A#NÃO
7020088715#RESIDENCIAL#AGNALDO LEITE GUIMARAES#000000001122260751#PO 150, 910 910#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W61832#C#NÃO
7020088944#RESIDENCIAL#MIGUEL ALEXANDRINO DE JESUS#000000001122260816#PO 150, 1080 1080#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W67214#A#NÃO
7020089037#RESIDENCIAL#JOSEFA PEREIRA DE JESUS#000000001122260700#PO 150, 1150 1150#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W71198#C#NÃO
7020089134#RESIDENCIAL#JOSE ALVES DE GOES#000000001122260808#PO 150, 1370 1370#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W86838#B#NÃO
7020089169#RESIDENCIAL#JOAO BOSCO LIMA DO NASCIMENTO#000000001163202758#PO 150, 1570 1570#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W67227#B#NÃO
7020182274#RURAL#GEORGE ANDRADE PIMENTEL#000000001155809929#PO 150, 870 870#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W61831#ABC#NÃO
7021943325#RURAL#CARLOS ALBERTO DAMASCENO VARJAO#000000001173019935#PO 150, 1955 1955#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W54301#ABC#NÃO
7022935415#RURAL#JOSE DA CONCEICAO SANTOS#000000001182266325#PO 150, 1481 1481#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W86839#ABC#NÃO
7023821847#RESIDENCIAL#VALMIR NOGUEIRA VARJAO#000000001133627681#PO 150, 1063 1063#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W67214#A#NÃO
7024121350#RESIDENCIAL#OSMAR DE CARVALHO SILVA#000000001174381336#PO 150, 742 742#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W67229#B#NÃO
7025485755#RESIDENCIAL#JOSE OLIVEIRA DA SILVA#000000001141626163#PO 150, 752 752#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W67229#A#NÃO
7029844423#RESIDENCIAL#SILVINA PEREIRA DOS SANTOS#000000001122260794#PO 150, 1110 1110#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W67214#B#NÃO
7033774162#RESIDENCIAL#NEILSON BARBOZA ALVES#000000001156962585#PO ALTO DO CRUZEIRO, 28 28#BT#NAO#ALTO DO CRUZEIRO (ALTO DO CRUZEIRO (PAF))#CANUDOS#W67228#A#NÃO
7035012510#RURAL#UGILSON ALVES GAMA#000000001161508434#PO 150, 771 771#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W67212#ABC#NÃO
7039375707#RURAL#CARLOS ALBERTO DAMASCENO VARJAO#000000001141267392#PO 150, 99585 99585#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W67229#ABC#NÃO
7039861210#RURAL#EVALDO GOMES MUNIZ#000000001164440539#PO 150, 45 45#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W86840#ABC#NÃO
7039861563#RURAL#FABRICIO MARCIO VALE DE SOUZA#000000001164440806#PO 150, 39 39#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W86840#ABC#NÃO
7039861903#RURAL#JOSE ADALBERTO CONCEICAO DA SILVA#000000001164440547#PO 150, 9999 9999#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W65237#ABC#NÃO
7039862195#RURAL#PAULO LOIOLA CONCEICAO DA SILVA#000000001164434385#PO 150, 99999 99999#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W65237#ABC#NÃO
7039863370#RURAL#RAIMUNDO CALISTA DE OLIVEIRA#000000001164440776#PO 150, 69 69#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W67227#ABC#NÃO
7039863493#RURAL#FRANCIANE DE ALMEIDA FERREIRA ALCANTARA#000000001164440784#PO 150, 41 41#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W86838#ABC#NÃO
7040239051#RURAL#JOSE CARDOSO DOS SANTOS#000000001141267333#PO 150, 511 511#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W65229#ABC#NÃO
7040276623#RURAL#MANOEL DAVI DA SILVA JUNIOR#000000001190021420#PO 150, 1482#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W86839#ABC#NÃO
7041426394#RESIDENCIAL#SIVIRINO FERREIRA CAMPOS JUNIOR#000000001205465819#PO 150, 427#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W67227#A#NÃO
7043209960#RURAL#CELSON FERREIRA DA SILVA#000000001173023690#PO 150, 741#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W67229#ABC#NÃO
7044011470#RURAL#ANTAO JOSE GUIMARAES DOS SANTOS#000000001173020607#PO 150, 1#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W86839#ABC#NÃO
7044116558#RURAL#EVERALDO REIS DE OLIVEIRA#000000001180545120#PO 150, 342#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W54301#A#NÃO
7044736483#RURAL#ANTONIO JOSE DA PAIXAO SANTANA#000000001173023746#PO 150, 76#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W65237#ABC#NÃO
7045867573#RURAL#AMILTON LUBARINO BOMFIM#000000001173051200#PO 150, 1#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W67212#ABC#NÃO
7045867794#RURAL#VALCLECIO SILVA DOS SANTOS#000000001173051227#PO 150, 1#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W67229#ABC#NÃO
7045874901#RURAL#MARCONDES FERREIRA LUBARINO FILHO#000000001173051243#PO 150, 26#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W86838#ABC#NÃO
7048877308#RURAL#OLIVEIRA SOARES DE ARAUJO#000000001173023649#PO 150, 11#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W67212#ABC#NÃO
7048883324#RURAL#JOSUEL GONCALVES DOS SANTOS#000000001173916309#PO 150, 28#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W65230#ABC#NÃO
7048883464#RURAL#JOSE DA CONCEICAO SANTOS#000000001192276175#PO 150, 73#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W86839#ABC#NÃO
7050357460#RURAL#CELSON FERREIRA DA SILVA#000000001192276523#PO 150, 1070#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W86839#ABC#NÃO
7050590660#RURAL#IRANI SILVA ALMEIDA#000000001185929627#PO 150, 1015#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W86838#ABC#NÃO
7054241946#RESIDENCIAL#GIUVETE FELIPE DE ALMEIDA#000000001194918190#PO 150, 790#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W65230#B#NÃO
7056654962#RURAL#SERGIO PAULINO DA SILVA#000000001180857032#PO 150, 50#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W86840#ABC#NÃO
7058660471#RESIDENCIAL#RAIMUNDO FRANCISCO RIBEIRO#000000001201168143#PO 150, 10#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#G57365#A#NÃO
7058660676#RESIDENCIAL#RAIMUNDO FRANCISCO RIBEIRO#000000001201168119#PO 150, 20#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#G57365#A#NÃO
7020087891#RESIDENCIAL#JOSE RAIMUNDO DOS SANTOS#000000001122260263#PO 150, 600 600#BT#NAO#RURAL-150 (POVOADO 150 (PAF))#CANUDOS#W67220#B#NÃO
